---
title: "Conv-TasNet完全解説"
description: "Conv-TasNetは、音源分離の分野で画期的な性能を示した深層学習モデルです。LSTMからTCNへの置き換えによって何が変わったのか、アーキテクチャの工夫を丁寧に解説します。"
publishDate: "2026-04-22"
image: "@assets/blog/tasnet/tasnet.png"
tags: ["音源分離", "深層学習", "信号処理"]
---

## 1. はじめに

TasNetは**フーリエ変換を使わず時間領域で音源分離する**という革新的なアイデアで注目されました。
しかし分離モジュールに**LSTM**を使っていたため、速度・サイズ・安定性の面で課題がありました。

この記事では、それらを全て解決した改良版 **Conv-TasNet** を解説します。LSTMの代わりに **Temporal Convolutional Network（TCN）** を使うことで、パラメータ数を約5分の1に削減しながら、精度をさらに向上させています。

この記事は、TasNetの基本的な構造を理解していることを前提としています。TasNetについて深く知りたいという人は、以下の記事で解説しているのでぜひ読んでみてください。

{% LinkCard id="tasnet" / %}

{% Box color="info" title="Conv-TasNetの3つの改善点" %}
1. **精度向上**：SI-SNRi 13.2dB → 15.3dB（LSTMより +2.1dB）
2. **軽量化**：パラメータ数 23.6M → 5.1M（約 1/5）
3. **高速化**：CPU処理時間 4.3ms → 0.4ms（10倍以上）
{% /Box %}

## 2. TasNetの問題点

元のTasNetはエンコーダ・デコーダ構造は優れていましたが、**分離モジュールにLSTMを使っていた**ことが3つのボトルネックになっていました。

### 2.1 セグメント長を短くできない

**音声を短いセグメントに分けるほど分離精度が上がること**が実験的にわかっています。

直感的な理由は、**短いセグメントは単音に近い**からです。40msの区間には複数の音素が混在しますが、
2msの区間はほぼ1つの音素しか含まれません。**短い方がマスク推定が簡単**になります。

しかし、セグメントを短くすると時系列が長くなるといった問題が起こります。

LSTMについて詳しい内容を知りたい人は各自で調べてほしいのですが、
LSTMは**長すぎる時系列が苦手**です。勾配消失・爆発が起きやすくなり、学習が不安定になります。
このため、LSTMのままでは「短いセグメント＝高精度」という恩恵を受けられませんでした。

### 2.2 パラメータ数が膨大

#### なぜLSTMはパラメータが多いのか
LSTMの1層には4つのゲートがあり、それぞれに重み行列が必要です。
隠れ次元を{% InlineMath %}H{% /InlineMath %}、入力次元を{% InlineMath %}x{% /InlineMath %}
とすると、1層のパラメータ数はおよそ

{% Math %}4 \times (H \times H + H \times x){% /Math %}

{% InlineMath %}H{% /InlineMath %}が大きくなると{% InlineMath %}H^2{% /InlineMath %}に比例してパラメータが増えるため、
深くするほど急激に膨れ上がります。

| モデル | パラメータ数 |
|---|---|
| BLSTM-TasNet | 23.6M〜32.0M |
| Conv-TasNet | **5.1M** |

スマートフォンや補聴器などへの搭載を考えると、軽量化は必須です。

### 2.3 入力の開始点に依存した不安定性

#### LSTMの逐次処理と誤差累積
LSTMは時刻{% InlineMath %}t{% /InlineMath %}の処理に必ず時刻{% InlineMath %}t-1{% /InlineMath %}の出力が必要です。

{% Math %}h(t) = \text{LSTM}(x(t),h(t-1),C(t-1)){% /Math %}

これが**逐次処理**です。図で表すと以下のようになります。

```
x(1)→[LSTM]→h(1)→[LSTM]→h(2)→[LSTM]→h(3)→ ... →h(2000)
              ↑            ↑            ↑
         h(0)を使う   h(1)を使う   h(2)を使う

※ フレーム1が終わらないとフレーム2が始められない
```

ここで重要なのは、初期状態{% InlineMath %}h(0){% /InlineMath %}に何を使うかという問題です。

通常、最初の隠れ状態はゼロベクトル{% InlineMath %}h(0)=0{% /InlineMath %}で初期化されます。
しかしこれは**音声が必ず先頭から始まる**という暗黙の仮定です。

#### 開始点をずらすと何が起きるか

現実の音声処理では、**どのサンプルから処理を始めるかは任意**です。

```
元の波形：　[===========音声============]
　　　　　　↑
　　　　　　サンプル0から開始 → 安定

開始をずらす：　[=========音声============]
　　　　　　　　　↑
　　　　　　　　　サンプル5から開始 → LSTMの初期状態がずれる
```

LSTMはゼロ初期化の隠れ状態から「文脈を積み上げていく」ため、**どこから始めるかで文脈の積み上げ方が変わってしまいます**。

さらに逐次処理なので、**序盤に生じたわずかなずれが後続フレーム全体に波及してしまいます**。

## 3. Conv-TasNetのアーキテクチャ

基本のEncoder–Mask–Decoder構造はTasNetと同じです。変わったのはSeparation, **分離モジュール**のみです。

![Conv-TasNetのアーキテクチャ](@assets/blog/conv-tasnet/tasnet-block-diagram.png)

### 3.1 TCN（Temporal Convolutional Network）の全体像

TCNは次のような構造をしています。

![TCNの構造](@assets/blog/conv-tasnet/conv-tasnet-system.png)

論文の最良構成では `X=8, R=3`、つまり合計 **24個のブロック**が積み重なります。

LSTMの問題は「過去から順番に処理するしかない」ことでした。
TCNはこれを解決するために**畳み込みだけで時系列の文脈を捉える仕組み**です。

しかしここで素朴な疑問が生まれます。

{% Box color="error" %}
畳み込みはカーネルサイズ分しか見えないのに、どうやって遠い過去の情報を使うの？
{% /Box %}

LSTMは理論上「過去すべて」を参照できますが、**実際には遠い過去の情報は勾配消失によって薄れていきます**。

Dilated Convolution は **「どこまで確実に参照するか」を明示的に設計できます**。受容野の範囲内であれば、勾配が確実に届きます。
{% /Box %}

これを解決するのが**Dilated Convolution**です。

### 3.2 Dilated Convolution（拡張畳み込み）

#### 畳み込みの直感的理解

まず**畳み込み**とはなんでしょうか？

音声データは以下のように時刻ごとの数字の列として表現できます。

```
時刻： 1    2    3    4    5    6    7    8
音声： 0.1  0.3  0.8  0.6  0.2  0.5  0.9  0.4
```

畳み込みは、この数字列に**小さな窓をスライドさせながら特徴を抽出する**操作のことです。

```
時刻： 1    2    3    4    5    6    7    8
       [  窓  ]
            [  窓  ]
                 [  窓  ]
                      [  窓  ]
```

窓の中の数字をニューラルネットが学習した重みで組み合わせて**この時刻の音声はこういう特徴だ**という情報を出力します。

ここで、窓のサイズのことを**カーネルサイズ**、1回の計算で参照できる範囲のことを**受容野**といいます。

#### 通常の畳み込み

カーネルサイズ{% InlineMath %}P=3{% /InlineMath %}の畳み込みは、受容野は3時刻分しかありません。

例えば時刻5の特徴を計算するとき、以下のようになります。

```
時刻： 1    2    3    4    5    6    7    8
                      [  窓  ]
                      4    5    6  ← この3点しか参照できない
```

音源分離では**もっと遠い過去の情報も必要**です。たとえば「さっきAさんはこういう声を出していた」という手がかりが分離に役立ちます。

受容野を広げるには窓(カーネル)を大きくすればいいのですが、そうするとその分だけ**学習パラメータが増えてモデルが重くなってしまいます**。

#### Dilated Convolution (飛ばし読み)

窓(カーネル)のサイズはそのままで、一定間隔おきに点を選んで参照するのが**Dilated Convolution**のアイデアです。

この飛ばし幅のことを**dilation**といいます。

```
【dilation=1：飛ばしなし（普通の畳み込み）】

時刻： 1    2    3    4    5    6    7    8
                 ↑    ↑    ↑
            隣り合う3点を参照（受容野=3）


【dilation=2：1個飛ばし】

時刻： 1    2    3    4    5    6    7    8
            ↑         ↑         ↑
       1個おきに3点を参照（受容野=5）


【dilation=4：3個飛ばし】

時刻： 1    2    3    4    5    6    7    8    9
       ↑                   ↑                   ↑
  3個おきに3点を参照（受容野=9）
```

参照する点の数(=パラメータ数)は常に3点のまま、見える範囲だけが広がっていく。
これがDilated Convolutionの核心です。

#### dilationを倍々に増やしていく

Conv-TasNetではdilationを1>2>4>8>16>32>64>128と倍々に増やしながら8つのブロックを積み重ねます。

```
ブロック1（dilation=1）  ：受容野 =   3時刻分
ブロック2（dilation=2）  ：受容野 =   5時刻分
ブロック3（dilation=4）  ：受容野 =   9時刻分
ブロック4（dilation=8）  ：受容野 =  17時刻分
ブロック5（dilation=16） ：受容野 =  33時刻分
ブロック6（dilation=32） ：受容野 =  65時刻分
ブロック7（dilation=64） ：受容野 = 129時刻分
ブロック8（dilation=128）：受容野 = 257時刻分

8ブロック積み重ねると合計の受容野 ≈ 511時刻分 ≈ 約1.5秒分
```

ブロックを重ねるごとに「見える範囲」が広がっていくイメージです。

```
ブロック1：[● ● ●                                    ]  近くの細かい変化
ブロック2：[●   ●   ●                                ]
ブロック3：[●       ●       ●                        ]
ブロック4：[●               ●               ●        ]
ブロック5：[●                               ●                               ●]
   ：
ブロック8：[●                                                                                                                    ●                                                                                                                    ●]
                                                                              ← 約1.5秒分
```

近くを精密に見るブロックと、遠くで大まかに見るブロックが役割分担しているのがわかると思います。

191ms先の情報まで参照できれば、語の区切りやイントネーションといった音声の長期的なパターンを十分カバーできます。

{% Box color="info" title="LSTMとの受容野の違い" %}
LSTMは理論上「過去すべて」を参照できますが、**実際には遠い過去の情報は勾配消失によって薄れていきます**。

Dilated Convolution は **「どこまで確実に参照するか」を明示的に設計できます**。受容野の範囲内であれば、勾配が確実に届きます。
{% /Box %}

### 3.3 Depthwise Separable Convolution

#### まず「チャンネル」とは
ここで新しい概念が登場します。音声の特徴は一つの数字列ではなく、**複数のチャンネル**として表現されるということです。

```
チャンネル1（高音域の特徴）：0.1  0.3  0.8  0.6  ...
チャンネル2（低音域の特徴）：0.5  0.2  0.4  0.9  ...
チャンネル3（リズムの特徴）：0.8  0.8  0.1  0.1  ...
        ：
チャンネルN（別の特徴）    ：0.3  0.7  0.2  0.5  ...
```

Conv-TasNetでは512チャンネル分の情報を同時に処理しています。

通常の畳み込みはこのとき「**時間方向の処理**(どの時刻を見るか)」と「**チャンネル間の混合**」を同時にやっています。

パラメータ数は入力チャンネル数 {% InlineMath %}B{% /InlineMath %}、出力チャンネル数 {% InlineMath %}H{% /InlineMath %}、カーネルサイズ {% InlineMath %}P{% /InlineMath %} として、

{% Math %}B \times H \times P = 128 \times 512 \times 3 = 196,608{% /Math %}

#### 2段階に分けることで削減する

Depthwise Separable Convolutionは「時間方向の処理」と「チャンネル間の混合処理」の操作を別々のステップに分けます。

**Step 1: Depthwise Conv**（時間方向だけ処理）

各チャンネルを独立にカーネルサイズ {% InlineMath %}P{% /InlineMath %} で畳み込みます。

チャンネル1 →  [時間方向の畳み込みP=3] → チャンネル1の出力
チャンネル2 →  [時間方向の畳み込みP=3] → チャンネル2の出力
    ：                                          ：
チャンネル128→ [時間方向の畳み込みP=3] → チャンネル128の出力

{% Math %}B \times P = 128 \times 3 = 384{% /Math %}

**Step 2: Pointwise Conv**（チャンネル間だけ混合）

今度は時間方向の処理はせず、各時刻でチャンネル間の情報だけを混ぜる（カーネルサイズ1の畳み込み）。

```
各時刻において：
[ch1, ch2, ch3, ..., ch128] → [出力ch1, 出力ch2, ..., 出力ch512]
  ↑チャンネル間を混ぜるだけ、時間方向の処理はしない
```

{% Math %}B \times H = 128 \times 512 = 65536{% /Math %}

ここでパラメータの削減効果を見てみましょう。

| | 計算 | パラメータ数 |
|---|---|---|
| 通常の畳み込み | {% InlineMath %}128 \times 512 \times 3{% /InlineMath %} | 196,608 |
| Depthwise Sep. | {% InlineMath %}128 \times (3 + 512){% /InlineMath %} | 65,920 |
| **削減率** | | **約3分の1** |

{% Box color="info" title="なぜ分解しても性能が保てるのか" %}
「チャンネルを独立に畳み込む（時間方向の特徴抽出）」と「チャンネル間を混合する（情報統合）」を分離しても、ニューラルネットが学習でそれぞれの役割を分担して学んでくれます。

画像認識の MobileNet や Xception でも同じ手法が使われており、精度を保ちながら軽量化できることが実証されています。
{% /Box %}

### 3.4 各ブロックの詳細構造

1つの畳み込みブロックの内部は以下の通りです。

```
入力 x（B チャンネル、T 時刻）
  ↓
[1×1-Conv]    ← チャンネルを B から H に拡張（特徴を豊かにする）
[PReLU]       ← 活性化関数
[Norm]        ← 正規化（gLN または cLN）
  ↓
[D-Conv]      ← Depthwise Conv（dilation 付き）
[PReLU]       ← 活性化関数
[Norm]        ← 正規化
  ↓
    ┌──────────────────────────┐
    ↓                          ↓
[1×1-Conv]               [1×1-Conv]
  Residual path             Skip path
（次ブロックへ渡す）      （最終出力に蓄積）
  + x（元の入力を足す）
```

2つの出力経路があります。

**Residual（残差接続）**：元の入力 {% InlineMath %}x{% /InlineMath %} をそのまま足して次ブロックへ渡します。勾配消失を防ぎ、24層積み重ねても学習が安定します。

**Skip connection**：各ブロックの中間特徴をすべて蓄積し、最後にまとめてマスクを生成します。浅いブロックも深いブロックも平等にマスク生成に貢献します。

**PReLU** は ReLU の「負の値を完全に0にする」問題を改善した活性化関数です。

{% Math %}\text{PReLU}(z) = \begin{cases} z & (z > 0) \\ \alpha z & (z \leq 0) \end{cases}{% /Math %}

{% InlineMath %}\alpha{% /InlineMath %} は学習で決まるパラメータです。負の領域でも少し情報を残せるので、ReLU より表現力が高くなります。

### 3-5. 正規化の工夫：gLN vs cLN

各ブロック内の正規化には2種類があります。

| | Global Layer Norm（gLN） | Cumulative Layer Norm（cLN） |
|---|---|---|
| 対応モード | **非因果**（オフライン処理） | **因果**（リアルタイム処理） |
| 正規化範囲 | チャンネル × **全時間ステップ** | チャンネル × **現在以前の時間** |
| 性能 | 高い | やや低い（約4〜5dB差） |

#### なぜリアルタイムで gLN が使えないのか

gLN は全時間ステップの平均・分散で正規化します。

{% Math %}\mu = \frac{1}{C \cdot T} \sum_{c,t} x_{c,t}{% /Math %}

これは**まだ届いていない未来のデータ**を使って正規化することになります。リアルタイム処理では使えません。

#### cLN は過去だけで正規化する

cLN は時刻 {% InlineMath %}t{% /InlineMath %} の正規化に、時刻 {% InlineMath %}1{% /InlineMath %} から {% InlineMath %}t{% /InlineMath %} までの**累積統計量**を使います。

{% Math %}\mu_t = \frac{1}{C \cdot t} \sum_{t'=1}^{t} \sum_{c} x_{c,t'}{% /Math %}

音声が届いた順に処理するだけでよいので、リアルタイム動作が可能です。

## 4. エンコーダ設計の再検討

TasNet のエンコーダは ReLU で非負制約を課していましたが、Conv-TasNet ではこれを外す実験をしています。

{% Box color="info" title="実験（Table III）の結論" %}
| エンコーダ | マスク | SI-SNRi |
|---|---|---|
| Linear（制約なし） | Sigmoid | **15.3 dB**（最良）|
| ReLU | Softmax | 14.0 dB |
| Pseudo-inverse | Sigmoid | 9.4 dB（最悪）|
{% /Box %}

**Pseudo-inverse autoencoder** は「エンコーダとデコーダが完璧な逆演算になるよう制約する」手法です。完璧な再構成を保証するために自由度を大幅に制限した結果、分離に必要な表現力が失われました。

{% Box %}
「エンコーダが混合信号を完璧に再構成できること」は分離性能に**必須ではない**。

**過完備（次元数が豊富）な表現**さえあれば、マスクで各話者を分離できる。
{% /Box %}

## 5. 実験結果

### 5-1. ハイパーパラメータの影響

論文の最良構成は以下の通りです。

```
N  = 512   エンコーダの出力次元数
L  = 16    カーネル長（= 2ms @ 8kHz サンプリング）
B  = 128   ボトルネックのチャンネル数
H  = 512   各ブロック内のチャンネル数
Sc = 128   Skip connection のチャンネル数
P  = 3     Depthwise Conv のカーネルサイズ
X  = 8     1繰り返し内のブロック数
R  = 3     繰り返し数（合計 24 ブロック）
```

実験から得られた知見：

- **セグメント長 L は短いほど良い**：L=40（5ms）より L=16（2ms）の方が約1.5dB向上。LSTMでは L=16 は学習が破綻するが、TCN なら問題なく動作する。
- **受容野は大きいほど良い**：X と R を増やして受容野を広げるほど性能向上。音声の長期依存関係が重要。
- **ブロックを深く積む効果**：受容野が同じでも、浅いブロック数より深いブロック数の方が性能が高い（モデル容量の効果）。

### 5-2. 先行手法との比較

{% Box color="success" title="WSJ0-2mix での比較（Table IV）" %}
| 手法 | パラメータ数 | 因果 | SI-SNRi | SDRi |
|---|---|---|---|---|
| DPCL++ | 13.6M | ✗ | 10.8 | – |
| BLSTM-TasNet | 23.6M | ✗ | 13.2 | 13.6 |
| **Conv-TasNet-gLN** | **5.1M** | **✗** | **15.3** | **15.6** |
| IRM（理想T-Fマスク） | – | – | 12.2 | 12.6 |
| IBM（理想T-Fマスク） | – | – | 13.0 | 13.5 |
| WFM（理想T-Fマスク） | – | – | 13.4 | 13.8 |
{% /Box %}

**理想マスク**とは、正解の音源情報が既知のときに作れる「理論上の最良マスク」です。STFTベース手法ではこれ以上の性能を出せません。Conv-TasNet はその理想マスクをすべて上回っています。

### 5-3. 主観評価（MOS）と PESQ の乖離

Conv-TasNet は PESQ スコアでは IRM に劣りますが（3.24 vs 3.74）、人間による評価（MOS）では有意に上回ります（4.03 vs 3.51）。

この乖離の理由：PESQ は**スペクトログラムの振幅**を基準に評価するアルゴリズムです。時間領域で処理する Conv-TasNet は**位相の歪みが少なく**、人間の耳には自然に聞こえますが、振幅ベースの指標には反映されません。

{% Box color="info" %}
**「指標が高い＝聞こえが良い」とは限らない。**

Conv-TasNet の研究は、音声品質評価指標の限界も浮き彫りにしました。
{% /Box %}

### 5-4. 処理速度

| 手法 | CPU 処理時間/フレーム | GPU 処理時間/フレーム |
|---|---|---|
| LSTM-TasNet（因果） | 4.3ms | 0.2ms |
| Conv-TasNet-cLN（因果） | **0.4ms** | **0.02ms** |

フレーム長が 2ms（L=16）に対し、CPU でも 0.4ms で処理できるのでリアルタイム動作が可能です。

LSTM が逐次処理で並列化できないのに対し、**畳み込みは全時刻を並列に処理できる**ため、この大幅な高速化が実現しています。

## 6. エンコーダ基底関数の分析

学習後のエンコーダフィルタ（512個）を分析すると、興味深いことがわかりました。

**60% 以上が 1kHz 以下の低周波数**にチューニングされていた

これは人間の聴覚系と類似しています。哺乳類の聴覚野は低周波帯域に多くのニューロンを割いており（tonotopy）、人間の声の主要な情報も低周波に集中しています。

**同じ周波数に異なる位相**を持つフィルタが複数存在した

STFT は振幅しか明示的に扱いません。Conv-TasNet は位相情報も陽に表現できるため、これが STFT ベース手法を超えられる根本的な理由と著者は考察しています。

## 7. まとめ

{% Box color="success" title="Conv-TasNet の本質" %}
**LSTMをTCNに置き換えること**で、TasNetの設計思想を損なわずに3つすべてを改善した。

- **精度**：理想T-Fマスクをすべて超える SI-SNRi 15.3dB
- **軽量**：パラメータ数 5.1M（LSTMの約 1/5）
- **高速**：CPU で 10 倍以上の高速化、リアルタイム動作が可能
{% /Box %}

特に「**セグメント長 2ms という超短時間分析**」が性能向上の大きな要因であり、これは LSTM では構造上達成不可能でした。

Conv-TasNet のあとは、双方向 RNN と TCN を組み合わせた DPRNN、Transformer を取り入れた SepFormer など、さらなる改良モデルが続々と提案されています。現在も音源分離の研究は非常に活発です。

## 参考文献

1. Luo, Y., & Mesgarani, N. (2019). **Conv-TasNet: Surpassing Ideal Time–Frequency Magnitude Masking for Speech Separation**. *IEEE/ACM Transactions on Audio, Speech, and Language Processing*. [arXiv:1809.07454](https://arxiv.org/abs/1809.07454)

2. Luo, Y., & Mesgarani, N. (2018). **TasNet: Time-Domain Audio Separation Network for Real-Time, Single-Channel Speech Separation**. *ICASSP 2018*. [arXiv:1711.00541](https://arxiv.org/abs/1711.00541)
