---
title: "WiresharkでHTTPを丸裸にする【前編】"
description: "WiresharkでHTTP通信をキャプチャし、ヘッダー・Cookie・レスポンスボディが平文で丸見えになる様子を実験で確かめます。同じネットワーク上の第三者が通信を覗き見できる理由を、実際のパケットを見ながら理解します。"
publishDate: "2026-06-06"
tags: ["Wireshark", "HTTP", "ネットワーク解析"]
---

## はじめに

「HTTPSなら安全」「HTTPは危ない」—授業でそう習った人も多いと思います。しかし、なぜ危ないのかをパケットを実際に見て理解している人は意外と少ないのではないでしょうか。

本記事では、Wiresharkを使ってHTTP通信を実際にキャプチャし、通信内容が丸見えになることを体験します。

{% Box color="error" title="注意" %}
自分が管理していないネットワークでのキャプチャは違法になる場合があります。

必ず自分の環境（自宅LAN、自分のPCのループバック）でやりましょう。
{% /Box %}

## 環境を整える

### Wireshark のインストール

{% LinkCard url="https://www.wireshark.org/" /%}

1. Windows版をダウンロードしてインストールします。インストール時に**Npcap**（パケットキャプチャに必要なドライバ）も同梱されるのでそのままインストールします。

2. 起動後、メイン画面にネットワークインターフェース一覧が表示されます。今回は`localhost`への通信をキャプチャするため、**ループバックアダプタ**を使います。

3. `キャプチャ` > `オプション` を開き、以下を選択します。

```text
Adapter for loopback traffic capture
```

{% Box color="info" title="ループバックアダプタとは" %}
`127.0.0.1`（localhost）への通信は、実際のネットワークカードを通らず OS 内部で折り返します。Wi-Fi や Ethernet のアダプタでは見えないため、専用の**ループバックアダプタ**でキャプチャする必要があります。
{% /Box %}

### HTTP サーバーを立てる

Pythonがインストールされていれば、コマンド1行でHTTPサーバーが立ち上がります。

```powershell
python -m http.server 8080
```

実行するとカレントディレクトリをルートとした簡易HTTPサーバーが起動します。ブラウザで `http://localhost:8080` にアクセスするとファイル一覧が表示されます。

## パケットをキャプチャする

1. Wiresharkでループバックアダプタを選択し、**キャプチャ開始**をクリックします。

2. フィルタバーに以下を入力してEnterを押します。

```text
tcp.port == 8080
```

3. ブラウザで `http://localhost:8080` にアクセスします。黄色くハイライトされた行がHTTPパケットです。

- `GET /~ HTTP/1.1` → ブラウザからサーバへのリクエスト
- `HTTP/1.0 200 OK (text/html)` → サーバからブラウザへのレスポンス

4. GETリクエストのパケットを右クリック > **追跡** > **TCPストリーム**を選択します。リクエストとレスポンスが1画面にまとめて表示されます。

{% Box color="info" title="TCPストリームとは" %}
TCP はデータを複数のパケットに分割して送受信します。「TCPストリームを追跡」すると、バラバラのパケットを1つの会話として再構成し、人が読める形で表示できます。
{% /Box %}

- 赤：クライアント（ブラウザ）が送ったデータ
- 青：サーバーが返したデータ

![TCPストリーム](@assets/blog/http-https/tcp-stream.png)

## 何が見えたか

TCPストリームを見ると、以下の情報がすべて**平文で**確認できます。

{% DiagramFlow title="HTTP通信の流れ（すべて平文）" %}
  {% DiagramNode label="ブラウザ" sublabel="GET / HTTP/1.1 + Cookie" color="primary" /%}
  {% DiagramNode label="ネットワーク（盗聴可能）" sublabel="暗号化なし・平文のまま通過" color="error" /%}
  {% DiagramNode label="Webサーバー" sublabel="200 OK + HTML" color="secondary" /%}
{% /DiagramFlow %}

### リクエスト（赤）

```text
GET /97kuek.github.io/ HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 ... Chrome/148.0.0.0
Cookie: ajs_anonymous_id=...; authjs.session-token=eyJhbGci...
```

### レスポンス（青）

```text
HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.13.1
Content-type: text/html; charset=utf-8

<!DOCTYPE HTML>
<html lang="en">
...
```

## 盗まれると何が起きるか

上で見えた情報は、攻撃者の視点では次のように使える。

| キャプチャで見えた情報 | 攻撃者が何をできるか |
|---|---|
| `Cookie: authjs.session-token=...` | そのままサーバに送ると、あなたとしてログインできる（**セッションハイジャック**） |
| `Host` | どのサービスにアクセスしているかが特定される |
| `User-Agent` | OS・ブラウザ・バージョンが特定され、既知の脆弱性を狙われる |
| レスポンスのHTML | ページ内容がすべて読まれる |

{% Box color="info" title="セッションハイジャックとは" %}
Web サービスはログイン後、サーバーが**セッショントークン**（Cookie の一部）をブラウザに発行し、以降のリクエストに毎回付与することでログイン状態を維持します。上のキャプチャに含まれる `eyJhbGci...` は **JWT（JSON Web Token）** で、ヘッダー・ペイロード・署名を Base64 エンコードしたものです。この値を盗まれると、パスワードを知らなくてもそのユーザーになりすませます。
{% /Box %}

{% Box color="warning" title="カフェのWi-Fiで同じことが起きる" %}
オープンなWi-Fi（パスワードなし）や同一LAN上では、**ARP スプーフィング**（偽の MAC アドレスを流して通信を横取りする手法）で第三者の通信を傍受できます。HTTP サイトの閲覧は、ネットワーク上に会話を垂れ流しているのと同じです。
{% /Box %}

## まとめ

HTTP通信はすべて平文でネットワークを流れており、**同一ネットワーク上にいれば誰でも盗聴できます**。教科書で「HTTPは危ない」と読んでも実感しにくいですが、実際にパケットを覗くとCookieやセッショントークンが丸見えになる怖さが身に染みます。

Wiresharkは「ネットワークを流れる情報の具体的なイメージ」をつかむのに最強のツールです。一度手を動かすと、TCPハンドシェイクやHTTPのステートレス性が教科書よりはるかに実感として理解できます。

後編では、HTTPSにするとキャプチャがどう変わるかを確認し、TLS復号化（SSLKEYLOGFILE）まで踏み込んで解説します。
