---
title: "【前編】WiresharkでHTTP通信を解析する"
description: "WiresharkでHTTP通信をキャプチャし、ヘッダー・Cookie・レスポンスボディが平文で丸見えになる様子を実験で確かめます。同じネットワーク上の第三者が通信を覗き見できる理由を、実際のパケットを見ながら理解します。"
publishDate: "2026-06-06"
tags: ["Wireshark", "HTTP", "ネットワーク解析"]
---

## はじめに

「HTTPは危ない」「HTTPSの方が安全」ということをよく聞くと思います。

つい最近だと、阿部寛さんの公式HPがHTTPからHTTPSに変わったことで、話題になっていましたね()

セキュリティの文脈でよく聞く話ですが、「なぜ？」を実際に目で見て体験した人は意外と少ないかもしれません。

この記事では、**Wiresharkというネットワーク解析ツールを使って、HTTP通信の中身を実際にのぞき見る**デモを行います。「パスワードが平文で流れる」という現象を、自分のパソコンの中だけで再現します。

前編では**HTTPがいかに丸見えか**を体験し、後編ではHTTPSによる暗号化との対比と、盗んだ認証情報を使った不正アクセスの再現を行います。

{% Box color="error" title="注意" %}
**この記事のデモはすべて、自分のパソコン（localhost）の中だけで完結します。**

以下の行為は**絶対に行わないでください**。

- **他人の通信をキャプチャすること**は、電気通信事業法・不正アクセス禁止法に違反する可能性があります。
- **他者が管理するサーバーへの無断アクセス**は、不正アクセス禁止法違反（刑事罰あり）です。
- **職場・学校のネットワーク**では、管理者の許可なく通信キャプチャを行わないでください。

本記事のデモコードは**「悪い例の実演」**として設計されています。本番環境への転用は絶対に行わないでください。
{% /Box %}

## Wiresharkとは

**Wireshark**は、ネットワーク上を流れるパケット（データのかたまり）をリアルタイムで記録・分析できるツールです。世界中のネットワークエンジニアやセキュリティ研究者が利用している事実上の標準ツールで、無料で使えます。

{% Box color="info" title="パケットとは" %}
ネットワーク通信ではデータを小さな塊に分割して送受信します。この塊を**パケット**といいます。大きな荷物を複数の小包に分けて送る郵便に例えるとわかりやすいです。
{% /Box %}

## 動作環境

| 項目 | バージョン・条件 |
|------|----------------|
| OS | Windows 10 / 11 |
| Python | 3.x（標準ライブラリのみ使用） |
| Wireshark | 4.x（記事執筆時点：4.6.6） |

## 環境を整える

### Wireshark のインストール

{% LinkCard url="https://www.wireshark.org/" /%}

1. Windows版をダウンロードしてインストールします。インストール時に**Npcap**（パケットキャプチャに必要なドライバ）も同梱されるのでそのままインストールします。

2. 起動後、メイン画面にネットワークインターフェース一覧が表示されます。

![ホーム画面](@assets/blog/http/wireshark-home.png)

3. `キャプチャ` > `オプション` を開き、**Adapter for loopback traffic capture** を選択します。

![キャプチャオプション](@assets/blog/http/capture-option.png)

{% Box color="info" title="ループバックアダプタとは" %}
`127.0.0.1`（localhost）への通信は、実際のネットワークカードを通らず OS 内部で折り返します。Wi-Fi や Ethernet のアダプタでは見えないため、専用の**ループバックアダプタ**でキャプチャする必要があります。
{% /Box %}

### Python の確認

PowerShellまたはコマンドプロンプトで、Pythonが使えることを確認します。

```powershell
python --version
```

`Python 3.x.x` と表示されれば問題ありません。

## デモ環境の準備

今回使用するファイルは以下の4点です。すべて同じフォルダに置いてください。

```text
http-demo/
├── login_server.py        ← 今回使うHTTP版サーバー
├── login_server_https.py  ← 後編で使うHTTPS版サーバー
├── attacker.py            ← 後編で使う攻撃者スクリプト
└── README.md              ← 手順書
```

デモ環境の構成は以下のとおりです。すべて自分のPC内で完結します。

{% DiagramFlow title="デモ環境の構成" %}
  {% DiagramNode label="ブラウザ" sublabel="フォームを送信" color="primary" /%}
  {% DiagramNode label="ループバック（localhost）" sublabel="Wireshark がここをキャプチャ" color="error" /%}
  {% DiagramNode label="login_server.py" sublabel="Python HTTP サーバー" color="secondary" /%}
{% /DiagramFlow %}

## HTTPの通信を観察する

### ステップ1：HTTPサーバーを起動する

PowerShellで `http-demo` フォルダに移動し、以下を実行します。

```powershell
python login_server.py
```

以下のように表示されれば起動成功です。

```powershell
====================================================
  HTTP ログインサーバー起動（教育用デモ）
  URL  : http://localhost:8080/
  !! パケットは平文でネットワークを流れます !!
====================================================
```

このサーバーはあなたのパソコンの中だけで動いており、インターネットには公開されていません。

{% Box color="info" title="ポートとは" %}
1台のパソコンで複数のサービスを同時に動かすための「部屋番号」のようなものです。HTTP は 80 番、HTTPS は 443 番が標準ですが、このデモでは 8080 番を使います。`localhost:8080` は「自分のパソコンの 8080 番ポート」を意味します。
{% /Box %}

### ステップ2：Wiresharkでキャプチャを開始する

1. Wiresharkを起動し、**Adapter for loopback traffic capture** をダブルクリックしてキャプチャを開始します。

2. 上部のフィルタバーに以下を入力してEnterを押します。

```text
tcp.port == 8080
```

{% Box color="info" title="フィルタとは" %}
Wiresharkはすべての通信を記録するため、関係ないパケットが大量に流れます。フィルタを使うことで、見たい通信（ここでは 8080 番ポートのもの）だけを絞り込めます。
{% /Box %}

### ステップ3：ブラウザでログインフォームを送信する

ブラウザで以下のURLを開きます。

```text
http://localhost:8080/
```

フォームに初期値として `username: ueki` / `password: mypass123` が入力されています。そのまま **「サインイン」ボタン** を押してください。送信後、「サーバーが受け取った値」というページが表示されます。

![フォーム](@assets/blog/http/form.png)

### ステップ4：Wiresharkでパケットを確認する

フォームを送信すると、Wiresharkに新しいパケットが流れてきます。

![パケット一覧](@assets/blog/http/capture.png)

「Info」列に `POST /login HTTP/1.1` と書かれた行を探してください。これがフォームの送信パケットです。

実はこのパケット一覧には、1回のHTTP通信の全体像が記録されています。

本記事の内容からは脱線してしまいますが、TCPの仕組みがわかるので少し見てみましょう・

| フラグ | 意味 |
|---|---|
| `[SYN]` | ブラウザがサーバーに接続を要求 |
| `[SYN, ACK]` | サーバーが接続を受け入れ |
| `[ACK]` | ブラウザが確認（ここで3ウェイハンドシェイク完了） |
| `[PSH, ACK]` | データを送信（フォームの中身がここに入っている） |
| `[FIN, ACK]` | 接続の終了を要求 |
| `[RST, ACK]` | 接続を強制リセット |

{% Box color="info" title="3ウェイハンドシェイクとは" %}
TCP通信は必ず SYN → SYN,ACK → ACK の3ステップで接続を確立します。これを**3ウェイハンドシェイク**といいます。接続が確立してはじめて、HTTPのリクエスト（POSTなど）が送れます。Wiresharkではこの様子がパケット単位で一目で確認できます。
{% /Box %}

### ステップ5：TCPストリームでパスワードを見る

本題に戻ります。

`POST /login HTTP/1.1` の行を**右クリック**し、**「追跡」→「TCP ストリーム」** を選択します。

{% Box color="info" title="TCPストリームとは" %}
TCP はデータを複数のパケットに分割して送受信します。「TCPストリームを追跡」すると、バラバラのパケットを1つの会話として再構成し、人が読める形で表示できます。赤がクライアント（ブラウザ）の送信、青がサーバーの返信です。
{% /Box %}

「TCP ストリームを追跡」ウィンドウが開きます。赤い文字の最後にフォームに入力したユーザー名とパスワードが見えるはずです。

同じネットワーク（カフェのWi-Fiや会社のLANなど）に接続している第三者がいれば、この値を見ることができます。

```text
username=ueki&password=mypass123
```
![TCPストリーム](@assets/blog/http/tcp-stream.png)

他にも私の環境が`Windows10`であることや`Google Chrome`を使っていること、言語設定などが見えてしまっています。

## なぜHTTPではパスワードが見えるのか

HTTP（HyperText Transfer Protocol）は、Webの基本的な通信プロトコルです。1990年代に設計されたこのプロトコルは、**データを一切暗号化しません**。ブラウザがサーバーに送るデータは、そのままテキストとしてネットワークを流れます。

{% DiagramFlow title="HTTPの通信（暗号化なし）" %}
  {% DiagramNode label="ブラウザ" sublabel="username=ueki&password=mypass123" color="primary" /%}
  {% DiagramNode label="ネットワーク" sublabel="平文のまま通過（誰でも読める）" color="error" /%}
  {% DiagramNode label="サーバー" sublabel="データをそのまま受信" color="secondary" /%}
{% /DiagramFlow %}

ネットワーク上にいる第三者は、Wiresharkのようなツールを使うだけで、この値を読み取ることができます。

## まとめ（前編）

- HTTPは通信内容を**暗号化しない**ため、パスワードなどの機密情報が平文で流れる
- Wiresharkの「TCPストリームを追跡」を使うと、通信内容をそのまま読める
- 同一ネットワーク上の第三者にも、同じ方法で盗み見られる可能性がある

後編では、HTTPSを使うと同じ操作をしても**パスワードが見えなくなること**を確認し、さらに「もし盗まれたら何が起きるか」を再現します。

*後編へ続く →*
