---
title: "【後編】WiresharkでHTTPSを観察する"
description: "前編のHTTPと同じ操作をHTTPSで行い、TLSによってパスワードが暗号化されて読めなくなる様子をWiresharkで確認します。TLSハンドシェイクの流れや、盗まれた認証情報が悪用される様子も、実際のパケットと合わせて解説します。"
publishDate: "2026-06-07"
tags: ["Wireshark", "HTTPS", "ネットワーク解析"]
---

## はじめに（後編）

前編では、HTTPの通信をWiresharkで観察し、パスワードが `username=ueki&password=mypass123` という平文でネットワークを流れることを確認しました。

後編では以下の3つを体験します。

1. **HTTPSにすると暗号化されて中身が見えなくなること**
2. **TLSハンドシェイクの観察**
3. **盗んだ認証情報を使った不正ログインの再現**

{% Box color="error" title="注意" %}
**この記事のデモはすべて、自分のパソコン（localhost）の中だけで完結します。**

以下の行為は**絶対に行わないでください**。

- **他人の通信をキャプチャすること**は、電気通信事業法・不正アクセス禁止法に違反する可能性があります。
- **他者が管理するサーバーへの無断アクセス**は、不正アクセス禁止法違反（刑事罰あり）です。
- **職場・学校のネットワーク**では、管理者の許可なく通信キャプチャを行わないでください。

本記事のデモコードは**「悪い例の実演」**として設計されています。本番環境への転用は絶対に行わないでください。
{% /Box %}

## HTTPSとTLSについて

**HTTPS**は、HTTPに**TLS**という暗号化の仕組みを組み合わせたプロトコルです。

ブラウザのアドレスバーに南京錠のアイコンが表示されていれば、その通信はHTTPSで保護されています。

{% Box color="info" title="TLSとは" %}
ネットワーク通信を暗号化するためのプロトコルです。以前は「SSL」と呼ばれていましたが、現在の標準はTLS 1.3です。

「SSL証明書」という言葉は今でもよく使われますが、実際にはTLS証明書です。
{% /Box %}

HTTPSの仕組みは大きく2段階に分かれます。

1. **TLSハンドシェイク**：通信開始時に「どの暗号方式を使うか」を双方で合意し、暗号鍵を安全に共有する
2. **暗号化された通信**：合意した鍵でデータを暗号化して送受信する

## HTTPSの通信を観察する

### ステップ1：自己署名証明書を生成する

HTTPSには**SSL/TLS証明書**が必要です。通常のWebサービスでは認証局（CA）が発行した証明書を使いますが、このデモでは**自己署名証明書**（自分で作った証明書）を使います。

{% Box color="info" title="SSL/TLS証明書とは" %}
「このサーバーは本物です」と証明するための電子的な身分証明書です。

公開鍵暗号の仕組みを使って、通信相手が正当なサーバーであることを確認し、暗号化に必要な鍵を安全にやり取りします。
{% /Box %}

{% Box color="info" title="自己署名証明書とは" %}
認証局に頼らず、自分で署名した証明書です。「誰も保証していない証明書」なので、ブラウザは警告を表示します。テスト環境や学習目的での使用に限られます。
{% /Box %}

PowerShellで`http-demo`フォルダに移動し、以下を実行します。

**Git for Windows が入っている場合**

```powershell
& "C:\Program Files\Git\usr\bin\openssl.exe" req -x509 -newkey rsa:2048 `
    -keyout key.pem -out cert.pem -days 365 -nodes `
    -subj "/CN=localhost"
```

**OpenSSL が PATH に通っている場合**

```powershell
openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem `
    -days 365 -nodes -subj "/CN=localhost"
```

実行後、`cert.pem`と`key.pem`の2ファイルが生成されれば成功です。

各オプションの意味は以下の通りです。

| オプション | 意味 |
|-----------|------|
| `-x509` | X.509形式の証明書を生成（標準的な証明書フォーマット） |
| `-newkey rsa:2048` | 2048ビットのRSA鍵ペアを新規生成 |
| `-keyout key.pem` | 秘密鍵の出力先 |
| `-out cert.pem` | 証明書の出力先 |
| `-days 365` | 有効期限365日 |
| `-nodes` | 秘密鍵にパスワードをかけない（デモ用） |
| `-subj "/CN=localhost"` | 証明書のCommon Name（対象ドメイン）をlocalhostに設定 |

### ステップ2：HTTPSサーバーを起動する

別のターミナルを開いて以下を実行します。

```powershell
python login_server_https.py
```

実行すると、ターミナルに以下の表記が出るはずです。

```powershell
====================================================
  HTTPS ログインサーバー起動（教育用デモ）
  URL  : https://localhost:8443/
  ブラウザで証明書警告が出たら「詳細設定」→「続行」を選択してください
  Wireshark では Application Data（暗号文）として見えます
====================================================
```

### ステップ3：Wiresharkのフィルタを切り替える

Wiresharkのフィルタバーを以下に変更します。

```text
tcp.port == 8443 and tls
```

`tls` を追加することで、TCPパケットのうちTLS（暗号化）通信のみを表示します。

### ステップ4：ブラウザでフォームを送信する

ブラウザで以下のURLを開きます。

```text
https://localhost:8443/
```

ここで**証明書の警告が表示されます**。これは自己署名証明書を使っているため正常です。

- Chrome：「詳細設定」→「localhost にアクセスする（安全ではありません）」
- Edge：「詳細設定」→「localhost に進む（安全ではありません）」

![ブラウザ警告画面](@assets/blog/https/browser.png)

警告を無視して進むと、前編と同じログインフォームが表示されます。**サインインボタンを押して**フォームを送信してください。

### ステップ5：Wiresharkで暗号化を確認する

フォームを送信後、Wiresharkのパケット一覧を確認します。

![パケット一覧](@assets/blog/https/packets.png)

ここで、前編と大きく異なる点が2つあります。

1. **プロトコル欄が `HTTP` ではなく `TLSv1.3`**
2. **Info欄に `Application Data` と表示されている**（HTTPのURLやメソッドは見えない）

`Application Data` のパケットを**右クリック → 「追跡」→「TCP ストリーム」** を開いてください。

前編では `username=ueki&password=mypass123` が丸見えでしたが、今回は**まったく意味の読み取れないバイナリデータ**しか表示されません。

**これが暗号化の効果です。**

## 前編・後編の比較

| 項目 | HTTP（前編） | HTTPS（後編） |
|------|-------------|--------------|
| Wiresharkプロトコル欄 | `HTTP` | `TLSv1.3` |
| Follow TCP Streamの内容 | `username=ueki&password=mypass123`（平文） | 意味不明なバイナリ（暗号文） |
| パスワードの視認 | **可能** | **不可能** |


## TLSハンドシェイクを観察する

HTTPSで通信が始まるとき、いきなりデータを送るのではなく、まず「どの暗号方式で通信するか」を双方で決める**ハンドシェイク**が行われます。

Wiresharkのフィルタを以下に変更します。

```text
tcp.port == 8443 and tls
```

パケット一覧に以下の順番でパケットが並んでいるはずです。

### Client Hello

クライアント（ブラウザ）がサーバーに送る最初のメッセージです。

- **対応している暗号スイートの一覧**を提示します
- **SNI（Server Name Indication）**：接続先のドメイン名（今回は `localhost`）を伝えます

`Client Hello` パケットをクリックし、下部の詳細ペインで `Handshake Protocol: Client Hello` を展開すると、ブラウザが提案する暗号方式の一覧（Cipher Suites）が確認できます。

### Server Hello

サーバーがクライアントの提案から1つの暗号方式を選んで返答します。

- **使用する暗号スイートの決定**
- TLS 1.3 では、この `Server Hello` 直後に鍵共有が完了し、以降の通信が暗号化されます（隣に並ぶ `Change Cipher Spec` は旧バージョンとの互換性のために送られるダミーで、暗号化の切り替え自体には関与しません）

### Certificate

サーバーが自分の証明書をクライアントに送ります。

`Certificate` パケットの詳細を展開すると、以下の情報が確認できます：

- **発行者（Issuer）**：今回は自己署名なので発行者＝Subject
- **有効期限（Validity）**：生成時に設定した365日分
- **Common Name**：`localhost`

### Application Data

ハンドシェイク完了後、実際のHTTP通信（フォームの送信など）がすべて暗号化されて流れます。この中に `POST /login` や `username=ueki&password=mypass123` が含まれていますが、**暗号化されているため読み取ることはできません**。

## 盗んだ認証情報でログインを再現する

### シナリオの説明

前編では「HTTPの通信をWiresharkで傍受すると、パスワードが見える」ことを確認しました。ここでは、**傍受によって盗まれた認証情報が実際に悪用される様子**を再現します。

{% Box color="error" title="注意" %}
このデモは**自分のローカルサーバー（localhost:8080）に対してのみ**実行します。
{% /Box %}

### ステップ1：HTTPサーバーを起動する

HTTPSサーバーを停止し、前編のHTTPサーバーを再起動します。

```powershell
python login_server.py
```

### ステップ2：attacker.py を実行する

別のターミナルで実行します。

```powershell
python attacker.py
```

以下のような出力が得られます。

```text
======================================================
  攻撃者スクリプト（教育用デモ）
  自分の管理するサーバー以外には絶対に実行しないこと
======================================================

[*] ターゲット URL : http://localhost:8080/login
[*] 前編で Wireshark からキャプチャした認証情報を使用:
      username : ueki
      password : mypass123

[*] HTTP POST リクエストを送信中...
[+] HTTP ステータス : 200 OK

[+] 結果 : ログイン成功
    サーバーが盗んだ認証情報を受け入れました。

--- サーバーのレスポンス（抜粋） ---
  ログイン結果 – Sample Login
  サーバーが受け取った値
  username  ueki
  password  mypass123
  ログインページに戻る
```

**`[+] ログイン成功`** — Wiresharkで盗んだパスワードをそのままスクリプトに貼り付けるだけで、サーバーに正規ユーザーとして受け入れられました。

### このデモが意味すること

`attacker.py` がやっていることは非常に単純です。

```python
# Wireshark で盗んだ値をそのままPOSTするだけ
data = urllib.parse.urlencode({
    "username": "ueki",
    "password": "mypass123",
}).encode("utf-8")
```

HTTP通信を傍受できれば、パスワードの解読も特殊なスキルも不要です。**盗んだ値をそのまま使うだけで不正ログインが成立します。**

## 全デモのまとめ

今回の3つのデモで確認できたことを整理します。

### デモ全体の流れ

{% DiagramFlow title="デモ全体の流れ" %}
  {% DiagramNode label="【前編】HTTP送信" sublabel="Follow TCP Stream → username=ueki&password=mypass123（平文で丸見え）" color="error" /%}
  {% DiagramNode label="【後編①】HTTPS送信" sublabel="Follow TCP Stream → バイナリ暗号文（読み取り不可）" color="success" /%}
  {% DiagramNode label="【後編②】TLSハンドシェイク観察" sublabel="Client Hello → Server Hello → Certificate → Application Data" color="primary" /%}
  {% DiagramNode label="【後編③】attacker.py 実行" sublabel="盗んだパスワードで HTTP POST → ログイン成功" color="error" /%}
{% /DiagramFlow %}

### 教訓

| 教訓 | 対策 |
|------|------|
| HTTPは通信内容が平文で流れる | **常にHTTPSを使う** |
| 傍受されるとパスワードがそのまま盗まれる | HTTPS + **強いパスワード** |
| 盗まれた認証情報はすぐ悪用できる | **多要素認証（MFA）の導入** |
| 自己署名証明書はブラウザに警告される | 本番環境では**認証局発行の証明書**を使う |

## おわりに

「HTTPSにしましょう」という言葉の重みを、今回は**実際のパケットを見ながら**体感できたのではないでしょうか。

セキュリティの知識は「知っている」と「見たことがある」では理解の深さが大きく違います。今回のデモは自分のパソコンの中だけで完結するため、安全に繰り返し試すことができます。

本記事で使ったコードはすべてPythonの標準ライブラリのみで書かれており、追加インストール不要で動作します。ぜひ、コードを読みながら各ステップで何が起きているかを確認してみてください。
