---
title: "TasNet完全解説"
description: "TasNetについて詳しく解説します。"
publishDate: "2026-04-21"
image: "@assets/blog/motion-detection-app/OpenCV.jpg"
tags: ["音源分離", "深層学習", "信号処理"]
---

## 解きたい問題
**マイク1本で録音した2人が同時に話している音声**から、それぞれの声を取り出したい。

これだけ聞くとシンプルですが、**逆問題**(答えが一意に定まらない)ので難しいです。
従来の手法では**STFT**という手法が用いられていました。フーリエ変換で周波数成分に分解してから分離という手法です。
しかし、STFTは
- フーリエ変換が音源分離に最適か不明
- 位相を扱えないので精度に限界がある
- 最低32msの処理遅延が生じる
といった問題を抱えていました。そこで、2018年に**TasNet**という手法が提案されました。
**フーリエ変換を扱わず、波形を直接扱う**ことでこれらを全部解決しようとしたのです。

## モデルの説明

### 問題の定式化

#### 音声のデジタル表現

音声は1s間に8000個の数値が並んだ配列です。(8kHzサンプリング)

混合音は各話者の音声の足し算：

{% Math %}x(t) = s_1(t) + s_2(t){% /Math %}

{% InlineMath %}x(t){% /InlineMath %}が与えられたとき{% InlineMath %}s_1(t){% /InlineMath %}と{% InlineMath %}s_2(t){% /InlineMath %}を求めるのが今回の目標です。

#### セグメント分割

4s間の音声(32000サンプルを一度に処理するのは大変なので、長さ{% InlineMath %}L=40{% /InlineMath %}サンプルの塊に分けます。したがって8000個のセグメントにわけられるというわけです。

#### 基底信号による表現

**まず「基底」の直感を掴みましょう。**

線形代数で習った「ベクトルを基底の線形結合で表す」のと全く同じ発想です。

{% Math %}\vec{v} = c_1\vec{e}_1 + c_2\vec{e}_2 + c_3\vec{e}_3{% /Math %}

TasNetでは「音声セグメント（長さ40の波形）」を「{% InlineMath %}N=500{% /InlineMath %} 種類の波形パターン（基底信号）の線形結合」で表します：

{% Math %}x_k \approx w_k \cdot B{% /Math %}

| 記号 | 意味 | サイズ | 具体的なイメージ |
|------|------|--------|----------------|
| {% InlineMath %}x_k{% /InlineMath %} | 入力セグメント | {% InlineMath %}1 \times 40{% /InlineMath %} | 5ms分の波形 |
| {% InlineMath %}B{% /InlineMath %} | 基底信号の集合 | {% InlineMath %}500 \times 40{% /InlineMath %} | 500種類の「音のパターン」 |
| {% InlineMath %}w_k{% /InlineMath %} | 各基底の重み | {% InlineMath %}1 \times 500{% /InlineMath %} | 「どのパターンがどれだけ含まれるか」 |

展開すると：

{% Math %}x_k \approx w_{k,1} \cdot b_1 + w_{k,2} \cdot b_2 + \cdots + w_{k,500} \cdot b_{500}{% /Math %}

フーリエ変換も「sin波・cos波という基底の線形結合」ですよね。それと全く同じ構造です。**違いは基底がsin/cosではなく、ニューラルネットが学習で決めること**です。

#### なぜ重みが「非負」だとマスクで分離できるのか

**非負である**（{% InlineMath %}w_{k,j} \geq 0{% /InlineMath %}）という制約があると、次のことが言えます。

混合音の重み{% InlineMath %}w_k{% /InlineMath %}と各話者の重み{% InlineMath %}d_{1,k}, d_{2,k}{% /InlineMath %}の間には：

{% Math %}w_k = d_{1,k} + d_{2,k}{% /Math %}

が成立します（音声が足し算だから）。全要素が非負なので、各話者の寄与を**割合（マスク）**で表せます：

{% Math %}d_{i,k} = m_{i,k} \odot w_k \qquad （\odot は要素ごとの掛け算）{% /Math %}

各次元 {% InlineMath %}j{% /InlineMath %} で見ると：

{% Math %}d_{i,k,j} = m_{i,k,j} \times w_{k,j}, \qquad 0 \leq m_{i,k,j} \leq 1{% /Math %}

```
例（ある1次元 j について）：

w_j = 0.8          ← 混合音の重み

m₁,j = 0.7        ← 話者1の「取り分」= 70%
m₂,j = 0.3        ← 話者2の「取り分」= 30%
（m₁,j + m₂,j = 1.0）

d₁,j = 0.7 × 0.8 = 0.56  ← 話者1の重み
d₂,j = 0.3 × 0.8 = 0.24  ← 話者2の重み
```

つまり分離問題が「**マスク {% InlineMath %}m_i{% /InlineMath %} を推定する問題**」に帰着します。

### エンコーダ（波形 → 重み）

#### 役割

音声セグメント {% InlineMath %}x_k \in \mathbb{R}^{1 \times 40}{% /InlineMath %} を重みベクトル {% InlineMath %}w_k \in \mathbb{R}^{1 \times 500}{% /InlineMath %} に変換します。

#### 前処理：L2正規化

まず入力を正規化します：

{% Math %}\hat{x}_k = \frac{x_k}{\|x_k\|_2}{% /Math %}

{% InlineMath %}\|x_k\|_2 = \sqrt{x_{k,1}^2 + x_{k,2}^2 + \cdots + x_{k,40}^2}{% /InlineMath %} はL2ノルムです。

これで {% InlineMath %}\|\hat{x}_k\|_2 = 1{% /InlineMath %} になります。音量の大小によらず、**波形の形だけ**を見るようになります。

#### 1次元畳み込み（1D Convolution）

エンコーダの計算式は以下の式で表されます。

{% Math %}w_k = \text{ReLU}(x_k * U) \odot \sigma(x_k * V){% /Math %}

初見だとこの式が何をいっているのか全く分からないと思うので、順を追って解説していきます。

##### 内積の意味

まず{% InlineMath %}x_k * U{% /InlineMath %}の部分を理解しましょう。
{% InlineMath %}x_k * U{% /InlineMath %}を実際に計算すればわかりますが、要は内積を500回行っています。

ところで、内積は**類似度**を表します。直感的なイメージとしては、{% InlineMath %}\theta{% /InlineMath %}が小さい(向きが近い)ほど内積が大きくなるといった具合です。

つまり、ここでいう内積の値というのは、**そのフィルタのパターンがどれだけ含まれているか**、**500種類のパターンとの類似度**を調べているわけです。

##### ReLU正規化線形ユニット）
次にReLUについてみていきましょう。定義は以下の通りです。

{% Math %}\text{ReLU}(z) = \max(0,\ z){% /Math %}

```
入力: [-0.5,  0.3, -0.1,  0.8, -0.2]
出力: [ 0.0,  0.3,  0.0,  0.8,  0.0]
```

役割は2つ：
1. **非線形性の導入**（線形変換の連続は1つの線形変換と同じ。非線形にすることで表現力が増す）
2. **非負性の保証**（マスク表現に必要）

##### Sigmoid関数
最後にSigmoid関数です。

{% Math %}\sigma(z) = \frac{1}{1 + e^{-z}} \in (0,\ 1){% /Math %}

```
z = -3  →  σ(z) ≈ 0.05  （ほぼ閉じる）
z =  0  →  σ(z) = 0.50  （半開き）
z =  3  →  σ(z) ≈ 0.95  （ほぼ開く）
```

値域が {% InlineMath %}(0,1){% /InlineMath %} なので「**どれだけ通過させるか**」の割合として機能します。


ここで、もう一回さっきの式に戻ってみましょう。
{% Math %}w_k = \underbrace{\text{ReLU}(x_k * U)}_{\text{特徴量（何がどれだけあるか）}} \odot \underbrace{\sigma(x_k * V)}_{\text{ゲート（それをどれだけ使うか）}}{% /Math %}

要素ごとの掛け算なので、各次元{% InlineMath %}n{% /InlineMath %}で以下のように表せられます。

{% Math %}w_{k,n} = \text{ReLU}(x_k \cdot u_n^T) \times \sigma(x_k \cdot v_n^T){% /Math %}

**具体例**：

```
ある次元 n について：

x_k · u_n  = 0.6  → ReLU → 0.6   （このパターンが0.6ある）
x_k · v_n  = 2.0  → σ   → 0.88  （このパターンは重要）

w_{k,n} = 0.6 × 0.88 = 0.53  ✅

別の次元 n' について：

x_k · u_n' = 0.9  → ReLU → 0.9   （このパターンが0.9ある）
x_k · v_n' = -3.0 → σ   → 0.05  （でもこのパターンは今不要）

w_{k,n'} = 0.9 × 0.05 = 0.045 ← ほぼ無視される
```

ReLUだけでは「ある/なし」しか言えませんが、ゲートがあると「あるけど今は使わない」という判断ができます。これが性能向上の鍵です。

### 分離ネットワーク（重み → マスク）

#### 役割

{% InlineMath %}K{% /InlineMath %}個の重みベクトルの時系列 {% InlineMath %}w_1, w_2, \ldots, w_K{% /InlineMath %} から、各話者のマスク {% InlineMath %}m_{1,k}, m_{2,k}{% /InlineMath %} を推定します。

#### なぜLSTMか（RNNの基本から）

音声には**時間的な文脈**があります。

```
「あ・り・が・と・う」
        ↑
「り」の次が「が」なのは文脈から予測できる。
音声分離でも「直前の音が何だったか」が手がかりになる。
```

通常のニューラルネットは各セグメントを独立に処理します。**RNN（Recurrent Neural Network）** は隠れ状態 {% InlineMath %}h_k{% /InlineMath %} を通じて過去の情報を伝えます：

{% Math %}h_k = f(w_k,\ h_{k-1}){% /Math %}

LSTMはRNNの改良版で、**長期記憶と短期記憶を分けて管理**することで勾配消失問題を解決しています（詳細は今回は省略しますが、「過去の情報を選択的に記憶・忘却する仕組み」と理解してください）。

---

#### 層正規化（Layer Normalization）

LSTMに入力する前に各ベクトルを正規化します。

{% InlineMath %}w_k = [w_{k,1}, w_{k,2}, \ldots, w_{k,500}]{% /InlineMath %} に対して：

**Step 1：平均と標準偏差を計算**

{% Math %}\mu = \frac{1}{500}\sum_{j=1}^{500} w_{k,j}, \qquad \sigma = \sqrt{\frac{1}{500}\sum_{j=1}^{500}(w_{k,j} - \mu)^2}{% /Math %}

**Step 2：標準化（ゼロ平均・分散1に）**

{% Math %}\hat{w}_{k,j} = \frac{w_{k,j} - \mu}{\sigma}{% /Math %}

統計で習った**標準化**とまったく同じです。

**Step 3：学習可能なスケール・シフト**

{% Math %}\tilde{w}_{k,j} = g_j \cdot \hat{w}_{k,j} + b_j{% /Math %}

{% InlineMath %}g_j{% /InlineMath %}（ゲイン）と {% InlineMath %}b_j{% /InlineMath %}（バイアス）は学習で決まるパラメータです。「標準化したけど、最適なスケールに戻す」ための仕組みです。

**なぜ必要か**：重み {% InlineMath %}w_k{% /InlineMath %} の値のスケールがセグメントごとにバラバラだと、LSTMの学習が不安定になります。正規化することで安定・高速に学習できます。

---

#### スキップ接続（Skip Connection）

4層LSTMの2層目と4層目の出力を足し合わせます：

```
入力
 ↓
LSTM層1
 ↓
LSTM層2 ─────────────────┐
 ↓                       │
LSTM層3                  │（恒等写像 = そのままコピー）
 ↓                       │
LSTM層4 ←────────────────┘（足し算）
 ↓
出力
```

数式で書くと：

{% Math %}\text{output}_4 = \text{LSTM}_4(\text{LSTM}_3(\text{LSTM}_2(h))) + \text{LSTM}_2(h){% /Math %}

**なぜ必要か**：深いネットワークでは誤差逆伝播時に勾配が消えやすいです（勾配消失問題）。スキップ接続があると、勾配が「近道」で伝わるため消えにくくなります。

---

#### マスクの生成：Softmax

全結合層の出力 {% InlineMath %}z_{1,j}{% /InlineMath %} と {% InlineMath %}z_{2,j}{% /InlineMath %}（話者1・2それぞれの {% InlineMath %}j{% /InlineMath %} 次元の生の値）から：

{% Math %}m_{1,j} = \frac{e^{z_{1,j}}}{e^{z_{1,j}} + e^{z_{2,j}}}, \qquad m_{2,j} = \frac{e^{z_{2,j}}}{e^{z_{1,j}} + e^{z_{2,j}}}{% /Math %}

指数関数の性質から：

{% Math %}m_{1,j} + m_{2,j} = \frac{e^{z_{1,j}} + e^{z_{2,j}}}{e^{z_{1,j}} + e^{z_{2,j}}} = 1{% /Math %}

が自動的に保証されます。各 {% InlineMath %}m_{i,j} \in (0,1){% /InlineMath %} も保証されます。

つまり**Softmaxは「混合音の各次元を2人で合計100%になるよう分け合う」操作**です。

---

### 2.2.3 デコーダ（重み → 波形）

#### 役割

話者 {% InlineMath %}i{% /InlineMath %} の重み行列 {% InlineMath %}D_i{% /InlineMath %} から元の波形 {% InlineMath %}S_i{% /InlineMath %} を復元します。

{% Math %}S_i = D_i \cdot B{% /Math %}

- {% InlineMath %}D_i \in \mathbb{R}^{K \times 500}{% /InlineMath %}：全セグメントの重み
- {% InlineMath %}B \in \mathbb{R}^{500 \times 40}{% /InlineMath %}：基底信号（エンコーダと同じ {% InlineMath %}B{% /InlineMath %}）
- {% InlineMath %}S_i \in \mathbb{R}^{K \times 40}{% /InlineMath %}：全セグメントの復元波形

各セグメント {% InlineMath %}k{% /InlineMath %} で見ると：

{% Math %}s_{i,k} = d_{i,k} \cdot B = \sum_{n=1}^{500} d_{i,k,n} \cdot b_n{% /Math %}

「重みに従って基底信号を重ね合わせる」= エンコーダの逆演算（**転置畳み込み**）です。

最後に {% InlineMath %}K{% /InlineMath %} 個のセグメントを順番に並べれば、完全な話者 {% InlineMath %}i{% /InlineMath %} の波形が得られます。

**重要**：基底信号 {% InlineMath %}B{% /InlineMath %} はエンコーダとデコーダで共有されており、ニューラルネット全体を通じて誤差逆伝播で学習されます。「音声分離に最適な基底」が自動的に決まります。

---

### 2.2.4 損失関数（SI-SNR と PIT）

#### SI-SNR（スケール不変信号対雑音比）

推定音声 {% InlineMath %}\hat{s}{% /InlineMath %} がどれだけ正解音声 {% InlineMath %}s{% /InlineMath %} に近いかを測る指標です（高いほど良い）。

**Step 1：ゼロ平均正規化**

{% Math %}\hat{s} \leftarrow \hat{s} - \frac{1}{T}\sum_t \hat{s}(t), \qquad s \leftarrow s - \frac{1}{T}\sum_t s(t){% /Math %}

直流成分（全体的なオフセット）を除去します。

**Step 2：正解方向への射影（線形代数！）**

{% Math %}s_\text{target} = \frac{\langle \hat{s},\ s \rangle}{\|s\|^2} \cdot s{% /Math %}

これは {% InlineMath %}\hat{s}{% /InlineMath %} を {% InlineMath %}s{% /InlineMath %} の方向に**正射影**したものです。線形代数で習いましたね。

```
        ŝ（推定）
        /|
       / |
      /  | e_noise（ノイズ成分）
     /   |
    / θ  |
───/─────┼──────→ s の方向
   s_target
```

**Step 3：ノイズ成分**

{% Math %}e_\text{noise} = \hat{s} - s_\text{target}{% /Math %}

{% InlineMath %}\hat{s}{% /InlineMath %} のうち「正解方向でない成分」= 誤差です。

**Step 4：SI-SNRの計算**

{% Math %}\text{SI-SNR} = 10\log_{10} \frac{\|s_\text{target}\|^2}{\|e_\text{noise}\|^2}{% /Math %}

「正解方向の成分」が「誤差成分」より何dB大きいか、です。

**なぜスケール不変か**：{% InlineMath %}\hat{s}{% /InlineMath %} を2倍にすると {% InlineMath %}s_\text{target}{% /InlineMath %} も2倍、{% InlineMath %}e_\text{noise}{% /InlineMath %} も2倍になるため、比率は変わりません。音量の絶対値に依存しない指標です。

---

#### PIT（Permutation Invariant Training）

2話者分離では、出力に**順列の曖昧さ**があります。

```
出力1 → 話者A？ 話者B？
出力2 → 話者B？ 話者A？
```

正解の対応が分からないまま学習すると、ネットワークが混乱します。

PITはすべての対応（2話者なら2通り）を試して、**損失が最小の対応を採用**します：

{% Math %}\mathcal{L} = \max_{\text{対応} \in \{(1\rightarrow A, 2\rightarrow B),\ (1\rightarrow B, 2\rightarrow A)\}} \left[ \text{SI-SNR}(\hat{s}_1, s_?) + \text{SI-SNR}(\hat{s}_2, s_?) \right]{% /Math %}

**直感**：「どっちの割り当てが今のネットワーク出力にとって一番都合が良いか？」を毎回選んで学習します。これにより順列問題を回避できます。

---

## 3. 実験

### 3.1 データセット

| 項目 | 内容 |
|------|------|
| 名前 | WSJ0-2mix |
| 内容 | 2人が同時に話す合成混合音声 |
| 混合SNR | 0〜5dBでランダム（かなり難しい設定） |
| 訓練 | 30時間 |
| 検証 | 10時間 |
| 評価 | 5時間、**訓練・検証に出ない未知の16話者** |
| サンプリングレート | 8kHz |

未知話者で評価するので、「特定の人の声を覚えた」のではなく「**どんな人の声でも分離できる**」能力が試されます。

---

### 3.2 ネットワーク設定の詳細

#### パラメータ探索

{% InlineMath %}L{% /InlineMath %}（セグメント長）と {% InlineMath %}N{% /InlineMath %}（基底信号の数）はグリッドサーチで決定：

```
試した組み合わせ（例）：
  L = 10, 20, 40, 80 サンプル
  N = 100, 200, 500, 1000
         ↓ 検証データで性能を評価
  最適: L = 40（5ms）, N = 500
```

#### 因果 vs 非因果

| | 因果（Causal） | 非因果（Noncausal） |
|--|:---:|:---:|
| LSTMの方向 | **単方向**（{% InlineMath %}k=1{% /InlineMath %}から順に処理） | **双方向**（前向き＋後ろ向き） |
| 使える情報 | 過去のみ | 過去＋**未来** |
| リアルタイム処理 | ✅ 可能 | ❌ 全音声が揃うまで処理不可 |

双方向LSTMは「次に何が来るか」も使えるため精度が高いですが、リアルタイムには使えません。

#### 学習率スケジュール

- 初期学習率：{% InlineMath %}3 \times 10^{-4}{% /InlineMath %}（因果）/ {% InlineMath %}10^{-3}{% /InlineMath %}（非因果）
- **検証精度が3エポック連続で改善しなければ学習率を半分にする**
- 10エポック改善なし → 学習終了（早期停止）

これは**過学習を防ぎながら収束を促す**標準的なテクニックです。

#### カリキュラム学習

人間の勉強と同じで、簡単な問題から始めます：

```
フェーズ1：0.5秒の短い音声で学習
         → セグメント数が少なく、LSTMの負担が軽い
              ↓ 十分学習したら
フェーズ2：4秒の長い音声で継続学習
         → 実際のタスクに近い設定で精度を上げる
```

いきなり4秒で学習するより、段階的な方が安定して収束します。

---

### 3.3 & 3.4 評価指標と結果

#### 評価指標

- **SI-SNRi**：混合音のSI-SNRと比べた**改善量**（improvement）
- **SDRi**：標準的なSDR（Source-to-Distortion Ratio）の改善量
- どちらも**値が大きいほど良い分離**

#### 性能比較（Table 1）

| 手法 | リアルタイム | SI-SNRi (dB) | SDRi (dB) |
|------|:---:|:---:|:---:|
| uPIT-LSTM（従来最良のリアルタイム手法） | ✅ | — | 7.0 |
| **TasNet-LSTM（提案手法）** | ✅ | **7.7** | **8.0** |
| DPCL++ | ❌ | 10.8 | — |
| DANet | ❌ | 10.5 | — |
| uPIT-BLSTM-ST | ❌ | — | 10.0 |
| **TasNet-BLSTM（提案手法）** | ❌ | **10.8** | **11.1** |

**注目点：**
- リアルタイム版で7.0 → 8.0（+1.0dB）の大幅改善
- 非リアルタイム版で全手法を上回る（しかも正則化なし！）
- dBスケールなので1dBの差は**音質として体感できるレベル**の改善

#### 遅延比較（Table 2）

| 手法 | 初期遅延 {% InlineMath %}T_i{% /InlineMath %} | 処理時間 {% InlineMath %}T_p{% /InlineMath %} | 合計 |
|------|:---:|:---:|:---:|
| uPIT-LSTM | 32ms | — | >32ms |
| **TasNet-LSTM** | **5ms** | **0.23ms** | **5.23ms** |

- {% InlineMath %}T_i = 5\text{ms}{% /InlineMath %}：セグメント長（{% InlineMath %}40/8000 = 0.005{% /InlineMath %}秒）
- {% InlineMath %}T_p = 0.23\text{ms}{% /InlineMath %}：GPU（Titan X Pascal）での1セグメント処理時間
- 合計で従来の**約1/6の遅延**

補聴器の許容遅延は約10ms以下と言われており、5.23msはその基準をクリアしています。

#### 基底信号の分析

学習済みの500個の基底信号をフーリエ変換して可視化（Fig. 2）すると：

```
周波数
4kHz  |                              ████
3kHz  |                        █████████
2kHz  |                  ███████████████
1kHz  |           █████████████████████
500Hz |  ██████████████████████████████
  0Hz +──────────────────────────────→
       0    100   200   300   400   500
                  基底信号インデックス
```

- 低インデックス → 低周波数、高インデックス → 高周波数（連続的な遷移）
- **500個中60%（＝300個）が1kHz以下に集中**
- これはMelフィルタバンクやSTFTより低周波の解像度が高い

**なぜ低周波に集中するのか？**
人間の声の基音（声の高さ）は約100〜400Hzで、母音の特徴を決めるフォルマントも主に3kHz以下です。ネットワークが「音声分離には低周波の精度が重要」と自ら学習した結果です。

---

## 全体のまとめ

```
【問題】混合音 x(t) = s₁(t) + s₂(t) から s₁, s₂ を分離したい

【TasNetの解き方】

  x(t)
   ↓ L=40サンプルに分割
  x_k （5ms）
   ↓ L2正規化
  x̂_k
   ↓ Gated 1D-Conv（エンコーダ）
  w_k ∈ R^500 （非負）    ← 500個の基底への重み
   ↓ Layer Normalization
  ŵ_k
   ↓ 4層LSTM + FC + Softmax（分離ネットワーク）
  m₁,k, m₂,k ∈ R^500      ← 各話者のマスク（合計=1）
   ↓ d_{i,k} = m_{i,k} ⊙ w_k
  d_{i,k}                   ← 各話者の重み
   ↓ D_i × B（デコーダ）
  S_i                       ← 各話者の復元セグメント
   ↓ K個を連結
  sᵢ(t) 完成 🎉

【学習】SI-SNRを最大化、PIT で順列問題を回避
【結果】従来比 遅延1/6、性能も最高水準
```
