---
title: "TasNet完全解説"
description: "リアルタイムシングルチャネル音源分離の論文TasNetについて詳しく解説します。"
publishDate: "2026-04-21"
image: "@assets/blog/tasnet/tasnet.png"
tags: ["音源分離", "深層学習", "信号処理"]
---

複数人が同時に話す部屋で、特定の人の声だけを聴きとる。

人間には自然にできるこの**カクテルパーティー問題**が、機械にとっては長年の難題でした。
これが**音源分離**という研究領域です。

音源分離において、STFTを用いて音声を周波数領域に変換してから音源分離する手法が主流でした。
しかし2018年ごろから、**フーリエ変換を使わず、時間領域で特徴量に変換して音声にマスクをかけることで音源分離する手法**
が増えてきました。今回はその中でも特に有名な**TasNet**について、論文を読み込んで完全解説します。

## 解きたい問題
{% Box %}
**マイク1本で録音した2人が同時に話している音声**から、それぞれの声を取り出したい。
{% /Box %}

これだけ聞くとシンプルですが、**逆問題**なので難しいです。逆問題とは、答えが一意に定まらない問題のことです。

従来の手法では**STFT**という手法が用いられていました。フーリエ変換で周波数成分に分解してから分離という手法です。
しかし、STFTは

- **フーリエ変換が音源分離に最適か**不明
- 位相を扱えないので**精度に限界**がある
- 最低32msの**処理遅延**が生じる

といった問題を抱えていました。

そこで、2018年に**TasNet**という手法が提案されました。
**フーリエ変換を扱わず、波形を直接扱う**ことでこれらを全部解決しようとしたのです。

![stftとtasnetの比較](@assets/blog/tasnet/stft-vs-tasnet.png)

## モデルの説明

### 問題の定式化

まずは、今回の論文で定式化されている問題の意味を理解していきましょう。

#### 音声のデジタル表現

音声は1秒間に8000個の数値が並んだ配列です。

混合音は各話者の音声の足し算で表されます。

{% Math %}x(t) = s_1(t) + s_2(t){% /Math %}

{% InlineMath %}x(t){% /InlineMath %}が与えられたとき{% InlineMath %}s_1(t){% /InlineMath %}と{% InlineMath %}s_2(t){% /InlineMath %}を求めるのが今回の目標です。

#### セグメント分割

ここで、4秒間の音声（32000サンプル）を一度に処理するのは大変なので、長さ{% InlineMath %}L=40{% /InlineMath %}サンプルの塊に分けます。

したがって{% InlineMath %}32000 \div 40 = 800{% /InlineMath %}個のセグメントに分けられます。

#### 基底信号による表現

**まず「基底」の直感を掴みましょう。**線形代数で習った「ベクトルを基底の線形結合で表す」のと全く同じ発想です。

{% Box color="info" title="基底" %}
{% Math %}\vec{v} = c_1\vec{e}_1 + c_2\vec{e}_2 + c_3\vec{e}_3{% /Math %}
{% /Box %}

TasNetでは**音声セグメント（長さ40の波形）**を**{% InlineMath %}N=500{% /InlineMath %} 種類の波形パターン（基底信号）の線形結合**で表します。

{% Math %}x_k \approx w_k \cdot B{% /Math %}

| 記号 | 意味 | サイズ | 具体的なイメージ |
|------|------|--------|----------------|
| {% InlineMath %}x_k{% /InlineMath %} | 入力セグメント | {% InlineMath %}1 \times 40{% /InlineMath %} | 5ms分の波形 |
| {% InlineMath %}B{% /InlineMath %} | 基底信号の集合 | {% InlineMath %}500 \times 40{% /InlineMath %} | 500種類の「音のパターン」 |
| {% InlineMath %}w_k{% /InlineMath %} | 各基底の重み | {% InlineMath %}1 \times 500{% /InlineMath %} | 「どのパターンがどれだけ含まれるか」 |

展開すると以下のようになります。

{% Math %}x_k \approx w_{k,1} \cdot b_1 + w_{k,2} \cdot b_2 + \cdots + w_{k,500} \cdot b_{500}{% /Math %}

フーリエ変換も**sin波・cos波という基底の線形結合**ですよね。それと全く同じ構造です。**違いは基底がsin/cosではなく、ニューラルネットが学習で決めること**です。

ここで、重み{% InlineMath %}w_k{% /InlineMath %}は**非負**であるという制約を課します。なぜ必要かを具体例で見てみましょう。

音声は加法性があるので、混合音の重み{% InlineMath %}w_k{% /InlineMath %}と各話者の重み{% InlineMath %}d_{1,k}, d_{2,k}{% /InlineMath %}の間には、

{% Math %}w_k = d_{1,k} + d_{2,k}{% /Math %}

が成立します。

{% Box color="error" title="非負でない場合に何が困るか" %}

もし非負という制約がなくなってしまうと、解釈が難しくなってしまいます。

例えば、ある次元で{% InlineMath %}w_k{% /InlineMath %}が0.8だったとします。
もし{% InlineMath %}d_{1,k}{% /InlineMath %}が0.7、{% InlineMath %}d_{2,k}{% /InlineMath %}が-0.1だったら、
話者1の寄与は0.7で話者2の寄与は-0.1という意味になります。

これだと「話者2はこの次元に対してマイナスの影響を与えている」といった解釈になってしまい、分離問題としては扱いづらくなってしまうというわけです。

{% /Box %}

全要素が非負であれば、比率が必ず0~1の範囲に収まり「どちらの声がどれだけ含まれているか」という割合として自然に解釈できます。

#### マスクとは何か
マスクは「混合音の重みを、話者1と話者2でどれだけ分け合うか」を表す割合です。

```
w_k   = [0.8, 0.3, 0.5, ...]  ← 混合音（2人が混ざっている）

m₁,k  = [0.9, 0.2, 0.8, ...]  ← 話者1の取り分
m₂,k  = [0.1, 0.8, 0.2, ...]  ← 話者2の取り分
         ↑各次元で足すと必ず1.0
```

マスクを掛け算することで、各話者の重みを取り出せます。

全要素が非負なので、各話者の寄与を**割合**で表せます。

{% Math %}d_{i,k} = m_{i,k} \odot w_k{% /Math %}

{% Box color="error" title="重みベクトル" %}
ここで勘違いしてほしくないのは、{% InlineMath %}w_k{% /InlineMath %}は**混合音の重み**であって、話者1や話者2の重みではないということです。

{% InlineMath %}w_k{% /InlineMath %}は「このセグメントには基底信号のパターンがどれだけ含まれているか」を表すベクトルです。
話者1の重みは{% InlineMath %}d_{1,k}{% /InlineMath %}、話者2の重みは{% InlineMath %}d_{2,k}{% /InlineMath %}です。
{% /Box %}

あとは基底信号{% InlineMath %}B{% /InlineMath %}を重み{% InlineMath %}d_{i,k}{% /InlineMath %}で重ね合わせることで、各話者の波形を復元できます。

なぜなら、基底信号{% InlineMath %}B{% /InlineMath %}はエンコーダとデコーダで共有されており、ニューラルネット全体を通じて誤差逆伝播で学習されるからです。

以上をまとめると、TasNetの分類問題は次のように言い換えられます。

{% Box %}
混合音の重み{% InlineMath %}w_k{% /InlineMath %} から各話者のマスク {% InlineMath %}m_{i,k}{% /InlineMath %} を推定する問題
{% /Box %}

**マスクさえ推定できれば、あとは掛け算と規定新語の重ね合わせだけで各話者の波形が復元できます**。これがTasNetの革新的なアイデアです。

### エンコーダ（波形 → 重み）

問題を定式化できたところで、実際に処理の流れを追っていきましょう。
全体の流れとしては以下の通りです。

![モデル](@assets/blog/tasnet/tasnet-models.png)

まずは、入力信号をエンコーダに通します。

役割としては、音声セグメント {% InlineMath %}x_k \in \mathbb{R}^{1 \times 40}{% /InlineMath %} を重みベクトル {% InlineMath %}w_k \in \mathbb{R}^{1 \times 500}{% /InlineMath %} に変換します。

#### 前処理：L2正規化

まず入力信号をエンコーダに通す前に、正規化します。

{% Math %}\hat{x}_k = \frac{x_k}{\|x_k\|_2}{% /Math %}

これで {% InlineMath %}\|\hat{x}_k\|_2 = 1{% /InlineMath %} になります。音量の大小によらず、**波形の形だけ**を見るようになります。

#### 1次元畳み込み（1D Convolution）

前処理が終わったら、実際にエンコーダに通していきます。

![1D畳み込み](@assets/blog/tasnet/1dconv.png)

エンコーダの計算式は以下の式で表されます。

{% Math %}w_k = \text{ReLU}(x_k * U) \odot \sigma(x_k * V){% /Math %}

初見だとこの式が何をいっているのか全く分からないと思います。まずは、内積・ReLU・Sigmoidの3つの要素の復習から行いましょう。

{% Box color="info" title="内積の意味" %}
まず{% InlineMath %}x_k * U{% /InlineMath %}の部分を理解しましょう。
{% InlineMath %}x_k * U{% /InlineMath %}を実際に計算すればわかりますが、要は内積を500回行っています。

ところで、内積は**類似度**を表します。直感的なイメージとしては、{% InlineMath %}\theta{% /InlineMath %}が小さい(向きが近い)ほど内積が大きくなるといった具合です。

つまり、ここでいう内積の値というのは、**そのフィルタのパターンがどれだけ含まれているか**、**500種類のパターンとの類似度**を調べているわけです。
{% /Box %}

{% Box color="info" title="ReLU（正規化線形ユニット）" %}

とてもシンプルで、負の値を0にする関数です。数式で表すと

{% Math %}\text{ReLU}(z) = \max(0,\ z){% /Math %}

```
入力: [-0.5,  0.3, -0.1,  0.8, -0.2]
出力: [ 0.0,  0.3,  0.0,  0.8,  0.0]
```

![ReLU](@assets/blog/tasnet/ReLU.png)

先ほど述べた通り、**重みベクトル{% InlineMath %}w_k{% /InlineMath %}は全要素非負である必要がある**ので、ReLUを使って負の値を0にしています。
{% /Box %}

{% Box color="info" title="Sigmoid関数" %}

{% Math %}\sigma(z) = \frac{1}{1 + e^{-z}} \in (0,\ 1){% /Math %}

![Sigmoid](@assets/blog/tasnet/sigmoid.png)

値域が {% InlineMath %}(0,1){% /InlineMath %} なので「**どれだけ通過させるか**」の割合として機能します。
{% /Box %}

ここで、もう一回さっきの式に戻ってみましょう。
{% Math %}w_k = \underbrace{\text{ReLU}(x_k * U)}_{\text{特徴量（何がどれだけあるか）}} \odot \underbrace{\sigma(x_k * V)}_{\text{ゲート（それをどれだけ使うか）}}{% /Math %}

混合音の重み{% InlineMath %}w_k{% /InlineMath %}を得るために、**特徴量**と**ゲート**の2つの要素を掛け合わせているというわけですね。

ここで具体例を見ていきましょう。

```
ある次元 n について：

x_k · u_n  = 0.6  → ReLU → 0.6   （このパターンが0.6ある）
x_k · v_n  = 2.0  → σ   → 0.88  （このパターンは重要）

w_{k,n} = 0.6 × 0.88 = 0.53  ✅

別の次元 n' について：

x_k · u_n' = 0.9  → ReLU → 0.9   （このパターンが0.9ある）
x_k · v_n' = -3.0 → σ   → 0.05  （でもこのパターンは今不要）

w_{k,n'} = 0.9 × 0.05 = 0.045 ← ほぼ無視される
```

ReLUだけでは「ある/なし」しか言えませんが、ゲートがあると「あるけど今は使わない」という判断ができます。これが性能向上の鍵です。

### 分離ネットワーク（重み → マスク）

ここまでで、エンコーダを通して800個の重みベクトルが得られました。
次に各話者のマスク{% InlineMath %}m_{1,k}{% /InlineMath %}、{% InlineMath %}m_{2,k}{% /InlineMath %}を推定します。

ここで問題になるのが、**どのネットワークでマスクを推定するか**です。
マスクの推定は「800個の重みベクトルの時系列を入力として、各セグメントごとに各話者のマスクを出力する」タスクです。この**時系列を扱うネットワークとして選ばれたのがLSTM**です。

なぜLSTMが採用されたのかはここでは詳しくは説明しませんが、**過去の情報を選択的に記憶・忘却する仕組み**とでも理解しておいてください。

![LSTM](@assets/blog/tasnet/lstm.png)

#### 層正規化（Layer Normalization）

ここで、LSTMに渡す前に、混合音の重みベクトル{% InlineMath %}w_k{% /InlineMath %}の値のスケールを揃えます。

たとえば、

```
w_k = [0.001, 0.002, ..., 0.0005]  ← スケールが小さい
w_k = [100, 200, ..., 50]          ← スケールが大きい
```

という状態でLSTMに渡すと、学習が不安定になってしまいます。そこで、**標準化**を行います。

{% Box color="info" title="標準化" %}
{% InlineMath %}\mu{% /InlineMath %}を平均、{% InlineMath %}\sigma{% /InlineMath %}を標準偏差すると、
以下の式で標準化できます。

{% Math %}\frac{x-\mu}{\sigma}{% /Math %}

{% /Box %}

この式を基に重みベクトル{% InlineMath %}w_k{% /InlineMath %}を標準化してみましょう。

{% InlineMath %}w_k = [w_{k,1}, w_{k,2}, \ldots, w_{k,500}]{% /InlineMath %} に対して、平均を計算すると、

{% Math %}\mu = \frac{1}{500}\sum_{j=1}^{500} w_{k,j}{% /Math %}

次に標準偏差は、

{% Math %}\sigma = \sqrt{\frac{1}{500}\sum_{j=1}^{500}(w_{k,j} - \mu)^2}{% /Math %}

となります。これを用いて、重みベクトルの各要素を標準化すると、以下のようになります。

{% Math %}\hat{w}_{k,j} = \frac{w_{k,j} - \mu}{\sigma}{% /Math %}

ここからが重要です。

このままだと**全セグメントが必ず平均0・分散1**に固定されてしまいます。

そこで、**スケーリングとシフト**を行います。具体的には以下の処理を行います。

{% Math %}\tilde{w}_{k,j} = g_j \cdot \hat{w}_{k,j} + b_j{% /Math %}

{% InlineMath %}g_j{% /InlineMath %}（ゲイン）と {% InlineMath %}b_j{% /InlineMath %}（バイアス）は学習で決まるパラメータです。

このような層正規化を行ったのち、LSTMに渡してマスクを推定していきます。

#### スキップ接続（Skip Connection）

LSTM層を重ねるはど複雑なパターンを学習できます。本論文では、4層のLSTMを重ねていますが、**層を重ねると勾配消失問題が悪化する**という問題があります。そこで、**スキップ接続**を導入します。
しかし層が深くなると、**学習がうまくいかなくなる問題**が発生します。

ニューラルネットの学習は**出力の誤差を逆向きに伝えて各層のパラメータを修正する**仕組みです。

```
【前向き（推論）】
入力 → LSTM層1 → LSTM層2 → LSTM層3 → LSTM層4 → 出力

【逆向き（学習）】
入力 ← LSTM層1 ← LSTM層2 ← LSTM層3 ← LSTM層4 ← 誤差
```

誤差が層を通るたびに、0~1の小さな数が掛け算されます。そうなると、**層が深いほど、浅い層に届く誤差がほぼゼロ**になります。
誤差がゼロということは「どう修正すればいいかわからない」ということなので、浅い層のパラメータがほとんど更新されなくなります。
これが**勾配消失問題**です。

これを解決するために、**スキップ接続**という手法が導入されています。
ここでは、2層目の出力を、4層目の入力に直接足し合わせる構造を採用しています。

```
入力
 ↓
LSTM層1
 ↓
LSTM層2 ─────────────────┐
 ↓                       │
LSTM層3                  │（恒等写像 = そのままコピー）
 ↓                       │
LSTM層4 ←────────────────┘（足し算）
 ↓
出力
```

数式で書くと、以下のように表せられます。

{% Math %}\text{output}_4 = \text{LSTM}_4(\text{LSTM}_3(\text{LSTM}_2(h))) + \text{LSTM}_2(h){% /Math %}

近道があることで、**浅い層も正しく学習できる**ということですね。

#### マスクの生成

ここまでの流れを確認してみましょう。

{% Box %}
1. エンコーダで重みベクトル{% InlineMath %}w_k{% /InlineMath %}を得る
2. 層正規化を行う
3. LSTMで時系列を処理する
4. スキップ接続で学習を安定させる
{% /Box %}

次のステップは**LSTMの出力からマスクを生成し、各話者の重みを取り出す**ことです。

ここで、マスクの意味をおさらいしておきましょう。

マスクとは「混合音の重みを、話者1と話者2でどれだけ分け合うか」を表す割合のことです。

マスクが0.7なら「その次元の重みの70%は話者1、30%は話者2」という意味になります。したがって、**マスクと重みを掛け算すれば、各話者の重みが得られます**。

マスクを得るために、まず全結合層でLSTMの出力{% InlineMath %}h_k{% /InlineMath %}を、重み行列{% InlineMath %}W{% /InlineMath %}を使って、マスクの次元に変換します。

{% Math %}z_k = h_k \cdot W{% /Math %}

今回は1000次元→1000次元（話者1・2それぞれ500次元）に変換しています。

この{% InlineMath %}z_k{% /InlineMath %}の値はどんな値でもあり得ます。しかし、マスクとして使うには0~1に収める必要があります。そこでSoftmaxを使います。

{% Box color="info" title="Softmax関数" %}
Softmax関数は**複数の値を合計が1になる割合に変換する関数**です。

{% Math %}m_{i,j} = \frac{e^{z_{i,j}}}{\sum_{n=1}^{N} e^{z_{n,j}}}{% /Math %}

{% /Box %}

2話者の場合、次元{% InlineMath %}j{% /InlineMath %}ごとに

{% Math %}m_{1,j} = \frac{e^{z_{1,j}}}{e^{z_{1,j}} + e^{z_{2,j}}}, \qquad m_{2,j} = \frac{e^{z_{2,j}}}{e^{z_{1,j}} + e^{z_{2,j}}}{% /Math %}

となります。念のため足し合わせてみます。

{% Math %}m_{1,j} + m_{2,j} = \frac{e^{z_{1,j}} + e^{z_{2,j}}}{e^{z_{1,j}} + e^{z_{2,j}}} = 1{% /Math %}

このように、Softmaxを使うと、**混合音の各次元を2人で合計100%になるよう分け合う**ことができます。


### デコーダ（重み → 波形）

#### 役割

話者 {% InlineMath %}i{% /InlineMath %} の重み行列 {% InlineMath %}D_i{% /InlineMath %} から元の波形 {% InlineMath %}S_i{% /InlineMath %} を復元します。

{% Math %}S_i = D_i \cdot B{% /Math %}

- {% InlineMath %}D_i \in \mathbb{R}^{K \times 500}{% /InlineMath %}：全セグメントの重み
- {% InlineMath %}B \in \mathbb{R}^{500 \times 40}{% /InlineMath %}：基底信号（エンコーダと同じ {% InlineMath %}B{% /InlineMath %}）
- {% InlineMath %}S_i \in \mathbb{R}^{K \times 40}{% /InlineMath %}：全セグメントの復元波形

各セグメント {% InlineMath %}k{% /InlineMath %} で見ると：

{% Math %}s_{i,k} = d_{i,k} \cdot B = \sum_{n=1}^{500} d_{i,k,n} \cdot b_n{% /Math %}

「重みに従って基底信号を重ね合わせる」= エンコーダの逆演算（**転置畳み込み**）です。

最後に {% InlineMath %}K{% /InlineMath %} 個のセグメントを順番に並べれば、完全な話者 {% InlineMath %}i{% /InlineMath %} の波形が得られます。

**重要**：基底信号 {% InlineMath %}B{% /InlineMath %} はエンコーダとデコーダで共有されており、ニューラルネット全体を通じて誤差逆伝播で学習されます。「音声分離に最適な基底」が自動的に決まります。

### 損失関数（SI-SNR と PIT）

#### SI-SNR（スケール不変信号対雑音比）

推定音声 {% InlineMath %}\hat{s}{% /InlineMath %} がどれだけ正解音声 {% InlineMath %}s{% /InlineMath %} に近いかを測る指標です（高いほど良い）。

**Step 1：ゼロ平均正規化**

{% Math %}\hat{s} \leftarrow \hat{s} - \frac{1}{T}\sum_t \hat{s}(t), \qquad s \leftarrow s - \frac{1}{T}\sum_t s(t){% /Math %}

直流成分（全体的なオフセット）を除去します。

**Step 2：正解方向への射影（線形代数！）**

{% Math %}s_\text{target} = \frac{\langle \hat{s},\ s \rangle}{\|s\|^2} \cdot s{% /Math %}

これは {% InlineMath %}\hat{s}{% /InlineMath %} を {% InlineMath %}s{% /InlineMath %} の方向に**正射影**したものです。線形代数で習いましたね。

```
        ŝ（推定）
        /|
       / |
      /  | e_noise（ノイズ成分）
     /   |
    / θ  |
───/─────┼──────→ s の方向
   s_target
```

**Step 3：ノイズ成分**

{% Math %}e_\text{noise} = \hat{s} - s_\text{target}{% /Math %}

{% InlineMath %}\hat{s}{% /InlineMath %} のうち「正解方向でない成分」= 誤差です。

**Step 4：SI-SNRの計算**

{% Math %}\text{SI-SNR} = 10\log_{10} \frac{\|s_\text{target}\|^2}{\|e_\text{noise}\|^2}{% /Math %}

「正解方向の成分」が「誤差成分」より何dB大きいか、です。

**なぜスケール不変か**：{% InlineMath %}\hat{s}{% /InlineMath %} を2倍にすると {% InlineMath %}s_\text{target}{% /InlineMath %} も2倍、{% InlineMath %}e_\text{noise}{% /InlineMath %} も2倍になるため、比率は変わりません。音量の絶対値に依存しない指標です。

#### PIT（Permutation Invariant Training）

2話者分離では、出力に**順列の曖昧さ**があります。

```
出力1 → 話者A？ 話者B？
出力2 → 話者B？ 話者A？
```

正解の対応が分からないまま学習すると、ネットワークが混乱します。

PITはすべての対応（2話者なら2通り）を試して、**SI-SNRが最大の対応を採用**します：

{% Math %}\mathcal{L} = \max_{\text{対応} \in \{(1\rightarrow A, 2\rightarrow B),\ (1\rightarrow B, 2\rightarrow A)\}} \left[ \text{SI-SNR}(\hat{s}_1, s_?) + \text{SI-SNR}(\hat{s}_2, s_?) \right]{% /Math %}

**直感**：「どっちの割り当てが今のネットワーク出力にとって一番都合が良いか？」を毎回選んで学習します。これにより順列問題を回避できます。


## 実験

### データセット

| 項目 | 内容 |
|------|------|
| 名前 | WSJ0-2mix |
| 内容 | 2人が同時に話す合成混合音声 |
| 混合SNR | 0〜5dBでランダム（かなり難しい設定） |
| 訓練 | 30時間 |
| 検証 | 10時間 |
| 評価 | 5時間、**訓練・検証に出ない未知の16話者** |
| サンプリングレート | 8kHz |

未知話者で評価するので、「特定の人の声を覚えた」のではなく「**どんな人の声でも分離できる**」能力が試されます。

### ネットワーク設定の詳細

#### パラメータ探索

{% InlineMath %}L{% /InlineMath %}（セグメント長）と {% InlineMath %}N{% /InlineMath %}（基底信号の数）はグリッドサーチで決定：

```
試した組み合わせ（例）：
  L = 10, 20, 40, 80 サンプル
  N = 100, 200, 500, 1000
         ↓ 検証データで性能を評価
  最適: L = 40（5ms）, N = 500
```

#### 因果 vs 非因果

| | 因果（Causal） | 非因果（Noncausal） |
|--|:---:|:---:|
| LSTMの方向 | **単方向**（{% InlineMath %}k=1{% /InlineMath %}から順に処理） | **双方向**（前向き＋後ろ向き） |
| 使える情報 | 過去のみ | 過去＋**未来** |
| リアルタイム処理 | ✅ 可能 | ❌ 全音声が揃うまで処理不可 |

双方向LSTMは「次に何が来るか」も使えるため精度が高いですが、リアルタイムには使えません。

#### 学習率スケジュール

- 初期学習率：{% InlineMath %}3 \times 10^{-4}{% /InlineMath %}（因果）/ {% InlineMath %}10^{-3}{% /InlineMath %}（非因果）
- **検証精度が3エポック連続で改善しなければ学習率を半分にする**
- 10エポック改善なし → 学習終了（早期停止）

これは**過学習を防ぎながら収束を促す**標準的なテクニックです。

#### カリキュラム学習

人間の勉強と同じで、簡単な問題から始めます：

```
フェーズ1：0.5秒の短い音声で学習
         → セグメント数が少なく、LSTMの負担が軽い
              ↓ 十分学習したら
フェーズ2：4秒の長い音声で継続学習
         → 実際のタスクに近い設定で精度を上げる
```

いきなり4秒で学習するより、段階的な方が安定して収束します。


### 評価指標と結果

#### 評価指標

- **SI-SNRi**：混合音のSI-SNRと比べた**改善量**（improvement）
- **SDRi**：標準的なSDR（Source-to-Distortion Ratio）の改善量
- どちらも**値が大きいほど良い分離**

#### 性能比較（Table 1）

| 手法 | リアルタイム | SI-SNRi (dB) | SDRi (dB) |
|------|:---:|:---:|:---:|
| uPIT-LSTM（従来最良のリアルタイム手法） | ✅ | — | 7.0 |
| **TasNet-LSTM（提案手法）** | ✅ | **7.7** | **8.0** |
| DPCL++ | ❌ | 10.8 | — |
| DANet | ❌ | 10.5 | — |
| uPIT-BLSTM-ST | ❌ | — | 10.0 |
| **TasNet-BLSTM（提案手法）** | ❌ | **10.8** | **11.1** |

**注目点：**
- リアルタイム版で7.0 → 8.0（+1.0dB）の大幅改善
- 非リアルタイム版で全手法を上回る（しかも正則化なし！）
- dBスケールなので1dBの差は**音質として体感できるレベル**の改善

#### 遅延比較（Table 2）

| 手法 | 初期遅延 {% InlineMath %}T_i{% /InlineMath %} | 処理時間 {% InlineMath %}T_p{% /InlineMath %} | 合計 |
|------|:---:|:---:|:---:|
| uPIT-LSTM | 32ms | — | >32ms |
| **TasNet-LSTM** | **5ms** | **0.23ms** | **5.23ms** |

- {% InlineMath %}T_i = 5\text{ms}{% /InlineMath %}：セグメント長（{% InlineMath %}40/8000 = 0.005{% /InlineMath %}秒）
- {% InlineMath %}T_p = 0.23\text{ms}{% /InlineMath %}：GPU（Titan X Pascal）での1セグメント処理時間
- 合計で従来の**約1/6の遅延**

補聴器の許容遅延は約10ms以下と言われており、5.23msはその基準をクリアしています。

#### 基底信号の分析

学習済みの500個の基底信号をフーリエ変換して可視化（Fig. 2）すると：

```
周波数
4kHz  |                              ████
3kHz  |                        █████████
2kHz  |                  ███████████████
1kHz  |           █████████████████████
500Hz |  ██████████████████████████████
  0Hz +──────────────────────────────→
       0    100   200   300   400   500
                  基底信号インデックス
```

- 低インデックス → 低周波数、高インデックス → 高周波数（連続的な遷移）
- **500個中60%（＝300個）が1kHz以下に集中**
- これはMelフィルタバンクやSTFTより低周波の解像度が高い

**なぜ低周波に集中するのか？**
人間の声の基音（声の高さ）は約100〜400Hzで、母音の特徴を決めるフォルマントも主に3kHz以下です。ネットワークが「音声分離には低周波の精度が重要」と自ら学習した結果です。

## 参考文献

1. Luo, Y., & Mesgarani, N. (2018). **TasNet: Time-Domain Audio Separation Network for Real-Time, Single-Channel Speech Separation**. *ICASSP 2018*. [arXiv:1711.00541](https://arxiv.org/abs/1711.00541)

2. Hershey, J. R., Chen, Z., Le Roux, J., & Watanabe, S. (2016). **Deep Clustering: Discriminative Embeddings for Segmentation and Separation**. *ICASSP 2016*. （WSJ0-2mix データセットの出典）

3. Yu, D., Chang, X., & Qian, Y. (2017). **Permutation Invariant Training of Deep Models for Speaker-Independent Multi-Talker Speech Separation**. *ICASSP 2017*. （PIT の提案論文）

4. Isik, Y., Le Roux, J., Chen, Z., Watanabe, S., & Hershey, J. R. (2016). **Single-Channel Multi-Speaker Separation Using Deep Clustering**. *Interspeech 2016*. （DPCL++ の原論文）

5. Chen, Z., Luo, Y., & Mesgarani, N. (2017). **Deep Attractor Network for Single-Microphone Speaker Separation**. *ICASSP 2017*. （DANet の原論文）

## 全体のまとめ

```
【問題】混合音 x(t) = s₁(t) + s₂(t) から s₁, s₂ を分離したい

【TasNetの解き方】

  x(t)
   ↓ L=40サンプルに分割
  x_k （5ms）
   ↓ L2正規化
  x̂_k
   ↓ Gated 1D-Conv（エンコーダ）
  w_k ∈ R^500 （非負）    ← 500個の基底への重み
   ↓ Layer Normalization
  ŵ_k
   ↓ 4層LSTM + FC + Softmax（分離ネットワーク）
  m₁,k, m₂,k ∈ R^500      ← 各話者のマスク（合計=1）
   ↓ d_{i,k} = m_{i,k} ⊙ w_k
  d_{i,k}                   ← 各話者の重み
   ↓ D_i × B（デコーダ）
  S_i                       ← 各話者の復元セグメント
   ↓ K個を連結
  sᵢ(t) 完成 🎉

【学習】SI-SNRを最大化、PIT で順列問題を回避
【結果】従来比 遅延1/6、性能も最高水準
```
