---
title: "【Part2】TF-Locoformer 完全解説"
description: "TF-Locoformerのアーキテクチャを一から丁寧に解説します。STFTによる入力表現・Dual-Path構造・マカロン型Transformerブロックを図解します。"
publishDate: "2026-05-07"
image: "@assets/blog/transformer/transformer-arch.png"
tags: ["深層学習", "音源分離", "信号処理"]
---

## 1. はじめに

前回（Part1）では「なぜTF-Locoformerが必要だったか」という背景と問題設定を解説しました。ポイントを振り返ると：

- TFドメインモデルはSTFTで長い時間窓を使えるため、残響対策に構造的に有利
- 当時最強のTF-GridNetはRNN（ローカルモデリング）とSelf-Attention（グローバルモデリング）を組み合わせていた
- しかしRNNは逐次処理しかできず、Transformerの並列化の恩恵を受けられない
- **TF-Locoformerの解決策：FFNを「畳み込み付きFFN（ConvSwiGLU）」に変えてローカル性を担保しつつRNNを廃止**

今回のPart2では、その「どうやって」——TF-Locoformerのアーキテクチャを詳しく解説します。

{% LinkCard id="tf-locoformer-1" / %}

## 2. 全体パイプラインを俯瞰する

### 2.1 入力：STFTとスペクトログラム

TF-Locoformerへの入力は、音声波形を**STFT（短時間フーリエ変換）**で変換した「スペクトログラム」です。

まずSTFTとは何かを整理しておきましょう。

音声は1次元の数値列です。16kHzサンプリングなら1秒間に16,000個の数値が並びます。

```
音声波形（1次元）：
時刻：  1    2    3    ...  16000
値：   0.1  0.3  -0.2  ...  0.05
```

これを2次元の「時間×周波数」表現に変換するのがSTFTです。

```
【STFTのイメージ】

音声波形の一部を窓で切り取る：
  [━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━]  元の波形
  [●●●●]                               窓1（例：16ms分）
      [●●●●]                           窓2（少しずらす）
          [●●●●]                       窓3
              [●●●●]                   窓4
                  ...

各窓の中で「どの周波数成分がどれだけ含まれるか」をフーリエ変換で計算
  → 1つの窓 → F次元の複素数ベクトル（例：F=257次元）
  → T枚の窓 → T × F の複素数行列
```

この `T × F` の複素数行列が**スペクトログラム**です（Tは時間フレーム数、Fは周波数ビン数）。

各要素は複素数 `a + bi` であり、
- **振幅** `|a + bi|`：その周波数の「強さ」
- **位相** `∠(a + bi)`：その周波数の波のズレ具合

を表します。Conv-TasNetがSTFTを使わず波形を直接扱ったのに対し、TF-Locoformerは**複素数スペクトログラムをそのまま入力**として使います。位相情報も保持されるため、より精密な分離が可能です。

{% Box color="info" title="なぜTFドメインか（Part1の復習）" %}
STFTの窓長は16〜32msが一般的で、残響の遅延（80〜数百ms）をカバーできる長さです。

Conv-TasNetのエンコーダカーネル（約2ms）と比べて、**構造的に長期の依存関係を扱いやすい**という利点があります。
{% /Box %}

### 2.2 TF-Locoformerの全体パイプライン

全体の処理フローを一度に把握しておきましょう。

```
【TF-Locoformerの全体パイプライン】

混合音声（波形）
  ↓ 【STFT】
混合スペクトログラム X ∈ ℂ^{T × F}
  ↓ 【実部・虚部を分離 → 線形変換（1×1 Conv）】
特徴マップ Z ∈ ℝ^{T × F × D}   （D：特徴次元数）
  ↓ 【Dual-Pathブロック × N（デフォルトN = 8）】
    ┌────────────────────────────────────────┐
    │  ブロック1：Intra-block（周波数方向）  │
    │  ブロック2：Inter-block（時間方向）    │
    │  ブロック3：Intra-block               │
    │       ...（交互にN回）                │
    └────────────────────────────────────────┘
  ↓
精製された特徴マップ Z' ∈ ℝ^{T × F × D}
  ↓ 【線形変換 → 複素マスク M₁, M₂ ∈ ℂ^{T × F}】
  ↓ 【マスクを元のスペクトログラムに適用 Ŷ_c = M_c ⊙ X】
各話者のスペクトログラム Ŷ₁, Ŷ₂ ∈ ℂ^{T × F}
  ↓ 【ISTFT（逆STFT）】
各話者の波形 ŝ₁(t), ŝ₂(t)
```

なお、ニューラルネットワークは実数しか扱えないため、複素数スペクトログラムの実部（real part）と虚部（imaginary part）を分離して2チャンネルの実数として入力します。その後、1×1 Conv（チャンネル方向の線形変換）でD次元の特徴マップに変換します。

Dual-PathブロックがN層積み重なっているのがTF-Locoformerの中核です。このブロックの中身を順を追って見ていきましょう。

## 3. Dual-Path構造

### 3.1 なぜDual-Pathが必要なのか

スペクトログラムは `T × F` の**2次元**データです。

これに通常のSelf-Attentionをそのまま適用しようとすると、系列の長さは `T × F` になります。Attentionの計算量は系列長の2乗に比例（`O((TF)²d)`）するため、TとFが大きいと非常に重くなってしまいます。

```
例：T=125フレーム、F=257ビンの場合
  系列長 = 125 × 257 = 32,125
  スコア行列のサイズ = 32,125² ≈ 10億要素 → 現実的ではない
```

**Dual-Pathのアイデア**：T軸とF軸を交互に処理することで、計算量を大幅に削減しながら両方向の依存関係を学習します。

| 処理方式 | 計算量 |
|---|---|
| 全展開してAttention | {% InlineMath %}O\bigl((TF)^2 d\bigr){% /InlineMath %} |
| Dual-Path | {% InlineMath %}O\bigl(TF^2 d + FT^2 d\bigr){% /InlineMath %} |

T=125, F=257のとき、Dual-Pathは全展開の約**100分の1**の計算量になります。

### 3.2 Dual-Path処理の動作原理

スペクトログラム（T × F の2次元グリッド）を使って直感的に説明します。

```
【スペクトログラムの2Dグリッド（例：T=5, F=4）】

         f1  f2  f3  f4    ← 周波数軸
    t1 [ ●   ●   ●   ● ]
    t2 [ ●   ●   ●   ● ]
    t3 [ ●   ●   ●   ● ]
    t4 [ ●   ●   ●   ● ]
    t5 [ ●   ●   ●   ● ]
    ↑
 時間軸
```

**Intra-block（周波数方向のAttention）**：
各時刻（各行）を1本の系列として独立に処理します。

```
t1: [ ●   ●   ●   ● ]  → Transformerブロック → [ ●'  ●'  ●'  ●' ]
t2: [ ●   ●   ●   ● ]  → Transformerブロック → [ ●'  ●'  ●'  ●' ]
t3: [ ●   ●   ●   ● ]  → Transformerブロック → [ ●'  ●'  ●'  ●' ]
t4: [ ●   ●   ●   ● ]  → Transformerブロック → [ ●'  ●'  ●'  ●' ]
t5: [ ●   ●   ●   ● ]  → Transformerブロック → [ ●'  ●'  ●'  ●' ]

（T=5本の系列を並列に処理）
```

各時刻で「周波数ビン同士の関係」を学習します。たとえば「t=3においてビン2とビン3のエネルギーが一緒に高い」というフォルマントの連続パターンを捉えます。

**Inter-block（時間方向のAttention）**：
各周波数ビン（各列）を1本の系列として独立に処理します。

```
f1: [ t1, t2, t3, t4, t5 ]  → Transformerブロック → [ t1', t2', t3', t4', t5' ]
f2: [ t1, t2, t3, t4, t5 ]  → Transformerブロック → [ t1', t2', t3', t4', t5' ]
f3: [ t1, t2, t3, t4, t5 ]  → Transformerブロック → [ t1', t2', t3', t4', t5' ]
f4: [ t1, t2, t3, t4, t5 ]  → Transformerブロック → [ t1', t2', t3', t4', t5' ]

（F=4本の系列を並列に処理）
```

各周波数ビンで「フレーム間の関係」を学習します。たとえば「ビン50においてt=10とt=80の特徴が似ている」というような長期的な依存関係を捉えます。

### 3.3 IntraとInterを交互に繰り返す理由

Intraだけでは「時間軸方向の情報」が欠け、Interだけでは「周波数軸方向の情報」が欠けます。

2種類のブロックを**交互に**積み重ねることで、徐々に時間×周波数の両方の情報を統合していきます。

```
【Dual-Pathの積み重ねによる情報統合のイメージ】

Z₀（入力）：各グリッドに初期の特徴量が入っている
  ↓ Intra（周波数方向）
Z₁：各時刻内の周波数ビン間の関係が更新される
  ↓ Inter（時間方向）
Z₂：各周波数ビンの時間方向の変化が更新される
  ↓ Intra（周波数方向）
Z₃：更新された時間情報を踏まえて、周波数関係を再更新
  ↓ Inter（時間方向）
Z₄：さらに時間・周波数が統合された表現
    ...
  ↓ (N回繰り返し)
Z_N：十分に統合された表現
```

層を重ねるほど、より複雑な「時間×周波数の相互作用」を捉えられます。

## 4. Transformerブロックの中身：マカロン構造

Intra-blockとInter-blockはどちらも**同じ構造のTransformerブロック**を使います。ただし処理する系列の方向が異なるだけです。

TF-Locoformerが採用しているのは**マカロン（Macaron）構造**です。

### 4.1 マカロン構造とは

通常のTransformerブロックは：

```
【標準Transformerブロック】

入力 x
  ↓ [Norm → Self-Attention → 残差]   ← Attentionが先
  ↓ [Norm → FFN → 残差]              ← FFNが後
出力 x'
```

という構造です。**Attentionが先、FFN（全結合変換層）が後**の1組しかありません。

マカロン構造はこれを変えて、**FFNをAttentionの前後に1つずつ**配置します：

```
【マカロン構造（TF-Locoformerで採用）】

入力 x
  ↓ [Norm → ConvSwiGLU（前FFN） → 残差]   ← FFNが先
  ↓ [Norm → Self-Attention → 残差]          ← Attentionが中
  ↓ [Norm → ConvSwiGLU（後FFN） → 残差]   ← FFNが後
出力 x'
```

名前の由来はフランス菓子のマカロン——「2枚のクッキーでクリームを挟む」形から、**Self-Attentionを前後のFFNで挟む**構造をそう呼びます。

{% Box color="info" title="なぜマカロン構造が有効なのか" %}
**Attentionの前にFFN（ConvSwiGLU）を置く意義**：

Self-Attentionは「全位置間の関係を一度に計算する」操作です。Attentionの前にFFNを置くことで、「グローバルな情報交換」を行う前に「ローカルな特徴の整理」が済んでいます。Attentionへの入力がより整理された表現になることで、Attentionが学習しやすくなります。

**Attentionの後にFFN（ConvSwiGLU）を置く意義**：

Attentionで得た「グローバルな文脈を踏まえた表現」を、さらにローカルな変換で整理・統合します。Attentionの出力には「各位置が受け取った情報の総合」が含まれますが、それを実際に使える形に変換するのが後FFNの役割です。

前後どちらにもローカルモデリングが入ることで、**ローカル情報とグローバル情報のより深い融合**が実現されます。
{% /Box %}

### 4.2 1つのブロックの処理フロー（詳細）

マカロンブロックの処理をステップごとに追います。

```
入力 x ∈ ℝ^{N × D}    （N：系列長、D：特徴次元）
  │
  ├──── skip ─────────────────────────────┐
  ↓                                       │
[RMSGroupNorm]                            │
  ↓                                       │
[ConvSwiGLU]  ← ローカルモデリング（前FFN）│
  ↓                                       │
  + ←─────────────────────────────────── ┘  （残差接続①）
  │
  ├──── skip ─────────────────────────────┐
  ↓                                       │
[RMSGroupNorm]                            │
  ↓                                       │
[Multi-Head Self-Attention]              │
              ← グローバルモデリング       │
  ↓                                       │
  + ←─────────────────────────────────── ┘  （残差接続②）
  │
  ├──── skip ─────────────────────────────┐
  ↓                                       │
[RMSGroupNorm]                            │
  ↓                                       │
[ConvSwiGLU]  ← ローカルモデリング（後FFN）│
  ↓                                       │
  + ←─────────────────────────────────── ┘  （残差接続③）
  ↓
出力 x' ∈ ℝ^{N × D}
```

各サブ層の役割をまとめます：

| サブ層 | 担当する役割 | 担当する情報 |
|---|---|---|
| ConvSwiGLU（前） | Attentionの前処理：ローカルな特徴を整理 | 局所パターン |
| Multi-Head Self-Attention | 全位置間の関係を直接計算 | グローバルな依存関係 |
| ConvSwiGLU（後） | Attentionの後処理：ローカルな変換で統合 | 局所パターン |
| RMSGroupNorm | 各サブ層の前で値の分布を安定化 | 学習の安定化 |
| 残差接続 | 元の情報をバイパスして伝達 | 勾配消失対策 |

### 4.3 Multi-Head Self-Attention（グローバルモデリング）

Self-Attentionの詳細はPart1の補足ボックスやtransformerの記事に詳しいので、ここではTF-Locoformerでの役割に絞って確認します。

入力系列 {% InlineMath %}X \in \mathbb{R}^{N \times D}{% /InlineMath %}（N：系列長、D：特徴次元）に対して、Self-Attentionは全ペアのスコアを計算します：

{% Math %}\text{Attention}(Q, K, V) = \text{softmax}\!\left(\frac{QK^\top}{\sqrt{d_k}}\right) V{% /Math %}

ここでQ（Query：「何を探したいか」）、K（Key：「何が存在するか」）、V（Value：「実際の情報」）はそれぞれ入力Xに学習可能な行列をかけた線形変換です（{% InlineMath %}Q = XW_Q,\; K = XW_K,\; V = XW_V{% /InlineMath %}）。{% InlineMath %}QK^\top{% /InlineMath %}で全ペアの関連度スコアを計算し、{% InlineMath %}\sqrt{d_k}{% /InlineMath %}で正規化した後、softmaxで0〜1の重みに変換して、その重みでVを加重平均します。

Intra-block（周波数方向）のときは：
- 系列長 N = F（周波数ビン数）
- Attentionスコア行列 `A ∈ ℝ^{F × F}`

```
【Intra-blockのAttentionスコア行列のイメージ（F=4）】

          f1    f2    f3    f4    ← 参照先（Key）
f1 [ 0.85  0.10  0.03  0.02 ]  ← f1 はほぼ自分自身に注目
f2 [ 0.08  0.78  0.11  0.03 ]
f3 [ 0.04  0.12  0.79  0.05 ]
f4 [ 0.02  0.03  0.06  0.89 ]
↑ 参照元（Query）
```

学習が進むと、たとえば「話者Aのフォルマントが存在するとき、周辺ビン同士の共起関係」のようなグローバルなパターンを捉えるようになります。

Inter-block（時間方向）のときは：
- 系列長 N = T（時間フレーム数）
- Attentionスコア行列 `A ∈ ℝ^{T × T}`

「フレーム10とフレーム100で似た周波数パターン（声紋）が出ている → 同じ話者」のような長距離の依存関係が学習されます。

### 4.4 ConvSwiGLU（ローカルモデリング）の概要

ConvSwiGLUの技術詳細はPart3で解説しますが、ここでは動作の概要を理解しておきましょう。

標準的なFFN（全結合層）の変換は：

{% Math %}\text{FFN}(x) = W_2 \cdot \text{ReLU}(W_1 x) {% /Math %}

ReLU（Rectified Linear Unit）は{% InlineMath %}\max(0, x){% /InlineMath %}で、負の値を0にカットする活性化関数です。

各位置を**独立に**変換するため、位置 i の出力は位置 i の入力だけに依存します。

```
標準FFN：
  position 1: x₁ → [FFN] → x'₁   ← x₂, x₃, ... は参照しない
  position 2: x₂ → [FFN] → x'₂   ← x₁, x₃, ... は参照しない
  ...
```

ConvSwiGLUはこれを変えて、vのパスに**Depthwise Conv**（カーネルサイズ K=4）を挿入します：

```
【ConvSwiGLUの処理パイプライン】

入力 x ∈ ℝ^{N × D}
  ↓ 線形変換（D → 4D）
  ↓ 半分に分割（2D × 2）
  ├── g ∈ ℝ^{N × 2D} ── Swish活性化
  └── v ∈ ℝ^{N × 2D} ── Depthwise Conv（K=4）← 隣接K個を参照
  ↓ 要素積 Swish(g) ⊙ Conv(v)
  ↓ 線形変換（2D → D）
出力 ∈ ℝ^{N × D}
```

Depthwise Conv（K=4）の効果：

```
【周波数方向にIntra-blockを適用した場合のConvのイメージ】

位置：  f1   f2   f3   f4   f5   f6   ...

f4の出力 = w₁×f1 + w₂×f2 + w₃×f3 + w₄×f4   ← 近傍4ビンを参照
f5の出力 = w₁×f2 + w₂×f3 + w₃×f4 + w₄×f5
f6の出力 = w₁×f3 + w₂×f4 + w₃×f5 + w₄×f6
```

Self-Attentionが「f1とf200の遠い関係も直接参照できる」のに対し、Depthwise Convは「近傍K=4個しか参照しない」という構造的な局所性を持ちます。

これがRNNの代わりにローカルな情報をモデリングするメカニズムです。詳細はPart3で解説します。

### 4.5 RMSGroupNorm（正規化）の概要

各サブ層の**前**に正規化を行います（Pre-Normalization）：

{% Math %}x' = x + \text{Sublayer}\bigl(\text{RMSGroupNorm}(x)\bigr){% /Math %}

これを**Pre-Norm**と呼び、一般的なTransformerで使われる**Post-Norm**（サブ層の後に正規化）とは順序が逆です。

```
【Post-Norm（標準）とPre-Norm（TF-Locoformer）の比較】

Post-Norm：x → Sublayer → + → Norm → x'
                           ↑
                         (x を加算)

Pre-Norm ：x → Norm → Sublayer → + → x'
                                  ↑
                                (x を加算)
```

Pre-Normは層が深くなっても学習が安定しやすいことが知られており、LLaMaなどの現代の大規模モデルでも広く採用されています。

RMSGroupNormの詳細はPart3で解説します。

### 4.6 残差接続

3つのサブ層それぞれに残差接続（スキップ接続）が設けられています。

{% Math %}x' = x + \text{Sublayer}\bigl(\text{Norm}(x)\bigr){% /Math %}

TasNet記事・Conv-TasNet記事でも説明しましたが、残差接続の役割を改めて整理すると：

- **勾配消失対策**：深いブロックを積み重ねても、`x` のパスを通じて勾配が直接前層へ届く
- **変化分の学習**：`Sublayer` は「入力からの変化分」を学習するだけでよく、学習が安定する

{% Box color="info" title="なぜ3つのサブ層すべてに残差接続が必要か" %}
各サブ層（前FFN、Attention、後FFN）が独立して変化分を学習するため、3つそれぞれに残差接続があります。

1つのブロック全体に1つの残差接続をかける設計もありますが、3つに分けることで勾配がより細かく届き、学習が安定します。
{% /Box %}

## 5. Intra-blockとInter-blockの具体的な動作

### 5.1 Intra-block（周波数方向）の処理詳細

Intra-blockの入力は `Z ∈ ℝ^{T × F × D}` です。

処理は「各時刻 t を独立に」実行されます。全T時刻を並列に処理できます。

```
t=1: [z_{1,1}, z_{1,2}, ..., z_{1,F}]  → マカロンブロック → [z'_{1,1}, ..., z'_{1,F}]
t=2: [z_{2,1}, z_{2,2}, ..., z_{2,F}]  → マカロンブロック → [z'_{2,1}, ..., z'_{2,F}]
...
t=T: [z_{T,1}, z_{T,2}, ..., z_{T,F}]  → マカロンブロック → [z'_{T,1}, ..., z'_{T,F}]

（T本の系列を並列に処理）
系列長 N = F、系列の数 = T
```

このとき各サブ層が捉えるもの：

```
【Intra-blockが捉える情報】

ConvSwiGLU（ローカル）:
  ビン20のエネルギーが高い → ビン19, 21も高い可能性がある
  （フォルマントの滑らかな山として現れる局所構造）

Self-Attention（グローバル）:
  ビン50とビン150が同時に高い → 話者Aの第2フォルマントと第3フォルマント
  （スペクトル全体を見渡して初めてわかる大域的なパターン）
```

### 5.2 Inter-block（時間方向）の処理詳細

Inter-blockの入力も `Z ∈ ℝ^{T × F × D}` ですが、今度は軸を入れ替えて処理します。

```
f=1: [z_{1,1}, z_{2,1}, ..., z_{T,1}]  → マカロンブロック → [z'_{1,1}, ..., z'_{T,1}]
f=2: [z_{1,2}, z_{2,2}, ..., z_{T,2}]  → マカロンブロック → [z'_{1,2}, ..., z'_{T,2}]
...
f=F: [z_{1,F}, z_{2,F}, ..., z_{T,F}]  → マカロンブロック → [z'_{1,F}, ..., z'_{T,F}]

（F本の系列を並列に処理）
系列長 N = T、系列の数 = F
```

このとき各サブ層が捉えるもの：

```
【Inter-blockが捉える情報】

ConvSwiGLU（ローカル）:
  フレーム50のエネルギーが高い → フレーム51, 52も高い可能性がある
  （残響の時間的連続性：直前フレームの情報が直後に影響する）

Self-Attention（グローバル）:
  フレーム10とフレーム100の周波数パターンが似ている → 同じ話者の声
  （時間軸全体を見渡して初めてわかる話者の同一性）
```

{% Box color="success" title="IntraとInterが協力して解決する問題" %}
IntraとInterを交互に繰り返すことで、時間・周波数の両方向で情報が統合されます。

たとえば「残響除去」タスクを例にすると：

1. **Inter（時間方向）**：「フレーム1の直接音とフレーム8（=80ms後）の残響は同じ話者のもの」という時間方向の対応関係を学ぶ

2. **Intra（周波数方向）**：「そのフレームで、低域と中域が話者Aのフォルマントパターンに一致する」という周波数方向の確認をする

この2つが交互に積み重なることで、「時間的に遅れて届いた残響が、同じ話者の声の特定の周波数帯に属する」という複雑な判断ができるようになります。
{% /Box %}

## 6. マスク生成とデコーダ

Dual-Pathブロックの出力 `Z' ∈ ℝ^{T × F × D}` から、各話者の音声を復元するステップです。

### 6.1 複素マスクの生成

```
Z' ∈ ℝ^{T × F × D}
  ↓ 線形変換（D → 2 × C × 2）    （C：話者数、×2 は複素数の実部・虚部）
  ↓ reshape
複素マスク M_c ∈ ℂ^{T × F}   （話者c = 1, ..., C それぞれに1枚のマスク）
```

複素マスクを使う意味：

```
【振幅マスク（実数）と複素マスクの比較】

振幅マスク（実数）：
  推定スペクトログラム = |マスク| × 混合スペクトログラム
  → 振幅だけを操作、位相は混合音のままを使う

複素マスク（複素数）：
  推定スペクトログラム = マスク × 混合スペクトログラム（複素数×複素数）
  → 振幅と位相の両方を調整できる
```

振幅マスクだけでは位相を修正できないため、残響の除去が不完全になることがあります。複素マスクを使うことで、位相情報も補正でき、より正確な分離が実現されます。

### 6.2 ISTFT（逆STFT）

最後にISTFT（Inverse STFT）で各話者のスペクトログラムを時間波形に変換します。

```
Ŷ_c ∈ ℂ^{T × F}   （話者cの推定スペクトログラム）
  ↓ ISTFT（各フレームを逆フーリエ変換して時間方向に重ね合わせる）
ŝ_c(t)              （話者cの推定波形）
```

ISTFTはSTFTの逆演算で、理論的には元の波形を完全に復元できます。

## 7. 全体のまとめ

Part2ではTF-Locoformerのアーキテクチャ全体を解説しました。

```
【TF-Locoformerのポイント整理】

① STFTで音声を「時間×周波数」の2次元マップに変換
   → 残響対策に有利な時間窓が使える

② Dual-Path構造（Intra + Interを交互にN回）
   → T×F全体をAttentionにかけるよりはるかに軽量
   → 周波数軸・時間軸の両方向の情報を段階的に統合

③ マカロン型ブロック（ConvSwiGLU → MH-SA → ConvSwiGLU）
   → Self-Attentionがグローバルな情報を担当
   → ConvSwiGLUがローカルな情報を担当（RNNの役割を代替）

④ 複素マスクで振幅と位相を両方修正
   → より正確な残響除去・音源分離が可能

⑤ 全処理が並列化可能（RNNなし）
   → 学習・推論の高速化、Transformerエコシステムの活用
```

次のPart3では、TF-Locoformerの核心である**ConvSwiGLUとRMSGroupNormの技術詳細**と、**実験結果**を解説します。

{% LinkCard id="tf-locoformer-3" / %}
