---
title: "【Part1】TF-Locoformer 完全解説"
description: "「Attention Is All You Need」(Vaswani et al., 2017)を一から丁寧に解説します。"
publishDate: "2026-04-30"
image: "@assets/blog/transformer/transformer-arch.png"
tags: ["深層学習"]
---

## 1. はじめに

この記事は、TF-Locoformerを完全解説していこうと思います。記事が長くなってしまうので、今回はPart1です。

TasNetやConv-TasNetの基本的な構造を理解していることを前提としています。それらについて深く知りたいという人は、以下の記事で解説しているのでぜひ読んでみてください。

{% LinkCard id="tasnet" / %}
{% LinkCard id="conv-tasnet" / %}

## 2.. なぜこの研究が必要だったか

### 2.1 Conv-TasNetまでの流れを確認する

まずは、Conv-TasNetの処理の流れを簡単におさらいしておきましょう。

```
混合音声（波形）
  ↓ 【エンコーダ】学習可能な1D Conv
潜在表現
  ↓ 【分離モジュール】TCN（dilated conv の積み重ね）
マスク（0〜1の係数、話者ごと）
  ↓ 【マスク適用】潜在表現 × マスク
  ↓ 【デコーダ】転置Conv
各話者の波形
```

ここで重要になるのは**エンコーダのカーネルサイズ**です。Conv-TasNetのエンコーダは、波形をおよそ**2ms単位**で区切って特徴量に変換しています。

### 2.2「残響」という問題と、Conv-TasNetの限界

屋内で音を録音すると、声が壁や天井に反射した**残響**が混入します。
残響の厄介な点は、**元の声が鳴り終わった後も、反射音が数十〜数百ms遅れて届き続ける**ことにあります。

さて、残響を除去するにはどうすればよいでしょうか?

残響を除去するには、「80ms後に届く反射音」が「最初の直接音」と同じ音源から来ていることをモデルが理解する必要があります。
つまり**少なくとも80ms分の音を同時に見渡せる窓(カーネル)**が必要になります。

Conv-TasNetのエンコーダカーネルは2ms。80msの残響に対して窓が40倍も短いです。
これは設計の工夫でどうにかなる問題ではなく、**アーキテクチャが持つ本質的な限界**とされています。

### 2.3 TFドメインに切り替えた理由

そこで注目されたのが**STFT（短時間フーリエ変換）を使うアプローチ**です。STFTは音声を時間と周波数のスペクトログラムに変換します。

STFTの窓長は**16〜32ms**が一般的で、残響の遅延をカバーできる長さです。Conv-TasNetより本質的に有利とされています。
さらにモデルが**Self-Attention**で時間軸全体を参照すれば、数百ms先まで見渡すことができます。

{% Box color="info" title="Self-Attention" %}
本論文で使われるSelf-Attentionとは何かを簡潔に説明します。(詳細はPart2で)

系列の中の全要素が、互いに「どの要素が自分と関係が深いか」を計算し合う仕組みのことです。

具体例で考えてみましょう。「フレーム1〜100」という時系列データがあったとすします。

```
フレーム：  1   2   3  ...  50  ...  98  99  100
           ↕   ↕   ↕        ↕        ↕   ↕   ↕
           全フレームが互いに「関連度スコア」を計算する
```

フレーム50は「フレーム1との関係は薄い、フレーム48・49・51・52との関係が深い」という具合にスコアを計算し、関係が深い相手の情報を多く取り込んで自分の表現を更新していきます。
ここで重要なのは、距離に関係なく全フレームを参照できる点です。フレーム1とフレーム100が遠く離れていても、スコアさえ高ければ互いの情報を直接やり取りできるのです。
{% /Box %}

これがTFドメインモデルが2022〜2023年に再注目された理由なのです。

### 2.4 TFドメイン最強モデル「TF-GridNet」の設計

TFドメインのDual-Pathモデルで当時最強だったのが**TF-GridNet**（Wang et al. 2023）。その設計を理解することが、本論文の問題意識に直結する。

TF-GridNetが使ったのは**RNNとSelf-Attentionの組み合わせ**。なぜ両方必要だったのか。音声分離に必要な情報が、性質の異なる2種類に分けられるから。

**ローカルな情報（局所パターン）とは：**

音声スペクトルは、隣り合う周波数ビンや隣り合うフレームが互いに似た値を取る傾向がある。たとえば人の声のフォルマント（声の特徴的な山）は、スペクトル上で**数ビン〜十数ビンにまたがる滑らかな構造**として現れる。

```
【フォルマントのイメージ（周波数方向の断面）】

エネルギー
↑
│     ████
│    ██████
│   ████████
│ ███████████
│█████████████
└──────────────→ 周波数ビン
  ↑ 隣接した複数ビンがまとまって山を作る
```

この「隣のビンと連続している」という局所的な構造を学習するには、**近傍のビンを参照できること**が必要。

**グローバルな情報（大域パターン）とは：**

「音声全体を通じて、話者Aは低域が強く話者Bは高域が強い」という傾向は、1フレームだけ見ても分からない。**時間軸・周波数軸で遠く離れた位置同士の関係**を見て初めてわかる情報。

TF-GridNetではこの役割分担を：

- **RNN → ローカルな情報を担当**
- **Self-Attention → グローバルな情報を担当**

という形で解決していた。

### 2.5 RNNがローカルに強い理由を理解する

RNNの更新式は：

```
h(t) = f( h(t-1),  x(t) )
       ↑           ↑
    1つ前の         現在の
    隠れ状態        入力
```

現在の隠れ状態 `h(t)` は、**直前の状態 `h(t-1)` と現在の入力 `x(t)` だけ**から計算される。

5ステップ前の情報 `x(t-5)` を利用するには、`h(t-5) → h(t-4) → h(t-3) → h(t-2) → h(t-1) → h(t)` というリレーが必要。リレーのたびに情報は薄れる（バックプロパゲーション時の勾配消失）。

結果として、RNNは**構造的に「近くを重視する」モデル**になっている。これがTFドメインで効く。隣接周波数ビン間・隣接フレーム間の局所的な構造を、モデルに明示的に教えなくても自然に捉えられる。

### 2.6 RNNの根本的な問題

RNNには一つ致命的な欠点がありました。

更新式{% InlineMath %}h(t) = f(h(t-1), x(t)){% /InlineMath %}を見ると分かるように、**時刻tの計算は時刻t-1の計算が終わらないと始められません**。

どんなに多くのGPUがあっても**逐次的にしか**計算できず、音声1秒分（T=125フレーム）を処理するには、必ず125ステップ待つ必要がありました。

これに対しSelf-Attentionは、時刻1〜Tをまとめて並列処理できるので、**GPUで全フレームを同時計算できる**といった利点がありました。

学習速度・スケーリング・タスク制御（プロンプト）など、Transformerには将来的な恩恵が多く、**RNNを使い続ける限りこれらの恩恵を受けられない**といったことがわかってきました。

### 2.9 「じゃあRNNをTransformerに変えれば？」——試されたが失敗した

「RNNをSelf-Attentionに置き換えればよい」という発想は当然で、既に試されていました。しかし**TFドメインでは性能が出なかった**。これが本論文の出発点です。

なぜ失敗したのでしょうか。

#### 2.9.1 まずSelf-Attentionが「全てを等しく参照する」とはどういうことか
Self-Attentionは直前のセクションで説明したように、「全要素が互いに関連度スコアを計算し合う」仕組みです。

ここで重要なのは、**そのスコアが最初はランダムから学習によって決まる**という点です。

```
学習前（初期状態）：
  フレーム50 → フレーム49との関連度： 0.3（ランダム）
  フレーム50 → フレーム51との関連度： 0.7（ランダム）
  フレーム50 → フレーム1 との関連度： 0.5（ランダム）
  フレーム50 → フレーム100との関連度：0.2（ランダム）

学習後（理想）：
  フレーム50 → フレーム49との関連度： 高い（近傍が重要）
  フレーム50 → フレーム51との関連度： 高い（近傍が重要）
  フレーム50 → フレーム1 との関連度： 低い（遠くは無関係）
  フレーム50 → フレーム100との関連度：低い（遠くは無関係）
```

「近傍を重視するスコア」は**あくまで学習によって獲得するもの**で、アーキテクチャが最初から保証してくれるものではありません。

これ自体は問題ではありません。学習さえうまくいけば近傍バイアスを獲得できます。問題は次にあります。

#### 2.9.2 時間領域Dual-Pathではなぜうまくいったか
SepFormerのような時間領域モデルは、波形をそのままAttentionにかけるのではなく、まず小さいチャンクに分割してからAttentionを書けます。

```
【チャンク分割のイメージ】

元の系列（全1000フレーム）：
  [1, 2, 3, 4, 5, 6, 7, 8, ... , 1000]

チャンクサイズ=100で分割：
  チャンク1：[1〜100]
  チャンク2：[101〜200]
  チャンク3：[201〜300]
  ...

Intra-Chunk Attention（チャンク内）：
  チャンク1の中だけでAttentionをかける
  → フレーム1〜100の範囲しか参照できない
  → 物理的にフレーム500は見えない
```

チャンクサイズが100なら、Intra-Chunk Attentionはどんなにスコアをつけようとしてもチャンク外のフレームを参照できません。

アーキテクチャの構造が「近傍しか見られない」状態を強制しているのです。

#### 2.9.3 TFドメインではなぜ同じことが出来ないのか

TFドメインのDual-Pathでは周波数ビンを系列として扱います。

たとえば周波数ビンが256個あるなら、256個を1本の系列としてそのままAttentionにかけます。

```
【周波数方向のAttentionのイメージ】

周波数ビン：[1, 2, 3, 4, ... , 128, 129, 130, ... , 256]

時間領域のようにチャンクで区切ると？
  チャンク1：[1〜50]
  チャンク2：[51〜100]
  ...

→ 問題：周波数軸でのチャンク分割は意味をなさない
  周波数ビン1〜50とビン51〜100は
  「時間的に連続」ではなく「周波数が連続」しているだけ。
  話者の声のパターンは全周波数帯にまたがることも多く、
  チャンクで区切ると肝心な情報が断ち切られてしまう。
```
時間軸のチャンク分割は「直近の音は関係が深く、遠い過去は薄い」という音声の性質に沿っています。

しかし周波数軸には同じ論理が成り立たちません。低域と高域がどちらも重要な場合も多く、どこで区切っても不自然になってしまいます。
そのため、TFドメインでは「チャンク分割でローカル性を強制する」という時間領域の解決策が使えないのです。

ここまで、長くなってしまったのでまとめます。

{% Box title="まとめ" %}
【時間領域モデルの場合】
  Attentionの前にチャンク分割がある
    → 構造的に「近傍しか見られない」状態を保証
    → Attentionは自然とローカルパターンを学ぶ

【TFドメインモデルの場合】
  周波数ビン全部をそのままAttentionにかける
    → 近傍も遠距離も等しく参照できてしまう
    → 「近傍を重視せよ」という誘導が何もない
    → フォルマントのような局所的なパターンを
      学習するのが構造的に難しい
{% /Box %}

RNNはこの問題を**近傍バイアスが構造に組み込まれている**ことで自然に解決していました。
Transformerにはそれがありません。なのでTFドメインではRNNの方が強かったのです。

では「学習で頑張れば近傍バイアスを獲得できるのでは？」

理論的にはそうかもしれません。しかし実際には難しく、理由が2つあります。

1. 学習の非効率性

「遠くのビンは無視してよい」という知識を、Attentionは全部の組み合わせを試した上で学習しなければなりません。
最初から近傍しか見られないモデルと比べて、無駄な計算と学習コストがかかってしまいます。

2. 汎化しにくい
「このデータではビン50とビン51が関連する」と学習しても、それが「近傍性の原則」として汎化されるとは限りません。
RNNやConvのように「近傍を参照する」という帰納バイアスが構造に焼き込まれている方が、より少ないデータで汎化しやすいです。

### 2.10 本論文のアイデア

ここまで整理すると、問題が明確になっていきます。

```
【解決すべき問題】
TFドメインのDual-Pathモデルで：
  ✓ グローバルな情報はSelf-Attentionで捉えられる
  ✗ ローカルな情報を捉える仕組みがない
  　→ RNNがこの役割を担っていたが、RNNは並列化できない
  　→ RNNなしにローカル情報を捉えたい
```

TF-Locoformerの答えはシンプルで以下の通りです。

```
【解決策】
Self-AttentionのFFN（線形変換）を
「畳み込み付きFFN（ConvSwiGLU）」に置き換える

畳み込みは物理的に近傍しか参照できない
→ 構造的にローカルモデリングを担保できる
→ RNNと同じ役割をConvで代替できる
```

この一文が論文全体の核心です。次の第2部ではアーキテクチャの具体的な中身を見ていきます。