---
title: "Transformer完全解説"
description: "「Attention Is All You Need」(Vaswani et al., 2017)を一から丁寧に解説します。"
publishDate: "2026-04-30"
image: "@assets/blog/transformer/transformer-arch.png"
tags: ["深層学習"]
---

## 1. Transformerとは？──なぜ生まれたか

2017年、Googleの研究者たちが「**Attention Is All You Need**」という論文を発表しました。
これがTransformerの誕生です。

それ以前、自然言語処理（NLP）の主役は**RNNとそれをベースにしたエンコーダ-デコーダモデル**でした。
しかしRNNには、根本的な欠点がありました。

{% Box color="error" title="RNNの問題点" %}
**逐次処理しかできない。**
単語を1つずつ順番に処理するため、

1. 文が長いほど**訓練が遅くなる**（GPUの並列計算をほとんど使えない）
2. 先頭付近の情報が薄れていく**長距離依存問題**が生じる

たとえば100単語の文で先頭の主語を参照しようとすると、RNNは100ステップ分の情報を引き継がなければなりません。
{% /Box %}

そこでTransformerは**再帰も畳み込みも使わず、Attentionだけで系列変換を行う**という大胆な設計を採用しました。
これにより入力を一度に並列処理でき、学習速度と精度が飛躍的に向上しました。

結果として翻訳タスクで当時の最高精度（BLEU 28.4）を大幅に更新しただけでなく、
BERT・GPT・T5・ViTなど現代のほぼすべての大型モデルの基盤となっています。

**Transformerを理解することは、現代AIの基礎を理解することに等しい**のです。

## 2. 全体アーキテクチャ──大きな流れを掴む

Transformerは**Encoder-Decoder構造**を採用しています。
まず全体の流れを掴んでから、各モジュールをを詳しく見ていきましょう。

ここでは「Yo tengo gatos（スペイン語）→ I have cats（英語）」の翻訳を例にとります。

![Transformerのアーキテクチャ](@assets/blog/transformer/transformer-arch.png)

- **Encoder**：原文を受け取り、「文脈を考慮した単語ベクトル」に変換する
- **Decoder**：Encoderの出力を参照しながら、翻訳文を1単語ずつ生成する

各ブロックが6層重なっており、層を通るほど抽象度の高い表現になっていきます。
では、入力の前処理から順に中身を見ていきましょう。

## 3. 入力の準備──単語をベクトルに変換する

### 3.1 単語埋め込み（Word Embedding）

ニューラルネットが扱えるのは数値だけです。

まず「単語」という離散的な記号を、**数値のベクトルに変換する必要**があります。

最もシンプルな方法は、語彙数分の次元を用意してその単語だけ1にするone-hotエンコーディングです。
しかしこれでは「cat」と「dog」の距離も「cat」と「Tokyo」の距離も同じになってしまい、単語間の意味的な近さが表現できません。

そこで使われるのが**単語埋め込み**です。

各単語を{% InlineMath %}d_{\text{model}} = 512{% /InlineMath %}次元の実数ベクトルにマッピングします。

{% Box color="info" title="なぜベクトルで意味が表現できるのか" %}
訓練を通じて似た文脈で登場する単語には似たベクトルが割り当てられるようになります。
つまり、ベクトルの差や和が意味的な関係を反映します。
"512次元のベクトル"は、各単語が持つ意味・品詞・使われ方などの情報を、512個の実数で圧縮して表現したものです。
{% /Box %}

この単語埋め込みの重み行列{% InlineMath %}W_e \in \mathbb{R}^{|\mathcal{V}| \times d_{\text{model}}}{% /InlineMath %}は、
訓練を通じて学習されます（{% InlineMath %}|\mathcal{V}|{% /InlineMath %}は語彙サイズ）。

### 3.2 位置エンコーディング（Positional Encoding）

ここで問題があります。Attentionは単語を「集合」として扱うため、
**単語の順序を考慮しません**。
"I love cats" と "cats love I" が同じ入力になってしまいます。

これを解決するため、各単語ベクトルに**位置情報のベクトル（Positional Encoding）を加算**します。

{% Math %}\text{入力}_{\text{pos}} = \text{Embedding}(\text{word}_{\text{pos}}) + \text{PE}_{\text{pos}}{% /Math %}

#### 位置エンコーディングの計算式

{% Math %}\text{PE}_{(\text{pos},\;2i)}=\sin\!\left(\frac{\text{pos}}{10000^{2i/d_{\text{model}}}}\right){% /Math %}

{% Math %}\text{PE}_{(\text{pos},\;2i+1)}=\cos\!\left(\frac{\text{pos}}{10000^{2i/d_{\text{model}}}}\right){% /Math %}

変数の意味を確認しましょう。

- **{% InlineMath %}\text{pos}{% /InlineMath %}**：文中の位置。最初の単語が0、次が1、…と続く
- **{% InlineMath %}i{% /InlineMath %}**：512次元のうち何番目の次元か（0〜255）
- **{% InlineMath %}d_{\text{model}}{% /InlineMath %}**：ベクトルの次元数（= 512）

ポイントは**次元ごとに異なる周期のsin/cos波を割り当てる**ことです。
{% InlineMath %}i{% /InlineMath %}が大きくなるほど分母{% InlineMath %}10000^{2i/d_{\text{model}}}{% /InlineMath %}が大きくなり、波の周期が長くなります。

i = 0   → 周期が非常に短い波（隣の位置で大きく変化）

i = 128 → 周期が非常に長い波（隣の位置ではほとんど変化しない）

これは時計のアナログ表示に似ています。
秒針（i = 0）は1分で一周する短い周期、
分針（i = 1）は60分で一周する長い周期——
複数の針を組み合わせることで、どの時刻かを一意に特定できます。
位置エンコーディングも同じ発想で、**短い周期から長い周期まで複数の波を重ねることで、各位置に一意なベクトル**を生成します。

{% Box color="info" title="なぜsin/cosの組み合わせなのか" %}
sin/cosには重要な数学的性質があります。
任意の相対位置{% InlineMath %}k{% /InlineMath %}に対して、
{% InlineMath %}\text{PE}_{\text{pos}+k}{% /InlineMath %}が{% InlineMath %}\text{PE}_{\text{pos}}{% /InlineMath %}の**線形変換**で表せます。

{% Math %}\text{PE}_{(\text{pos}+k)}=M_k \cdots \text{PE}_{(\text{pos})}{% /Math%}

これは三角関数の和積の公式から導かれます。

{% InlineMath %}A = \text{pos}/10000^{2i/d}{% /InlineMath %}、{% InlineMath %}B = k/10000^{2i/d}{% /InlineMath %}とおくと、
PE(pos+k)の各次元はPE(pos)の対応する2次元（sinとcos）の線形結合になっています。

このおかげで、Attentionが「2単語間の距離{% InlineMath %}k{% /InlineMath %}」を学習しやすくなります。
また、sinとcosの値域は常に{% InlineMath %}[-1, 1]{% /InlineMath %}に収まるため、
訓練時より長い文章が来ても値が爆発せず、**外挿**（未見の長さへの適用）も可能です。
{% /Box %}

最終的に、単語埋め込みと位置エンコーディングを足し合わせたベクトルが
Encoderへの入力として使われます。

## 4. Encoder──文脈を考慮した表現を作る

Encoderブロックは以下の3つのコンポーネントで構成されています。

1. Multi-Head Self-Attention
2. Position-wise Feed-Forward Network
3. 残差接続（Add）＆ Layer Normalization（Norm）

順番に見ていきましょう。

### 4.1 Attentionメカニズム──単語間の「関連度」を計算する

Attentionの動機から始めます。

> The animal didn't cross the street because **it** was too tired.

この文で"it"が何を指すか理解するには、"animal"に注目する必要があります。
RNNはこれを「情報を順番に引き継ぐ」ことで解決しようとしましたが、
文が長いと情報が薄れてしまいます。

Attentionは発想を変えます。**すべての単語ペアの関連度を一度に計算してしまおう**という考え方です。

#### Query・Key・Value（Q・K・V）

AttentionはQuery（Q）・Key（K）・Value（V）という3種類のベクトルで計算されます。
まず「なぜ3種類も必要なのか」という動機から始めましょう。

**素朴なAttentionの問題点**

最もシンプルな「単語間の関連度」の測り方は、
単語ベクトル同士の内積をそのまま使うことです。

{% Math %}
\text{score}(\text{it}, \text{animal}) = \text{vec}(\text{it}) \cdots \text{vec}(\text{animal})
{% /Math %}

しかしこれでは、「関連度の計算に使う側面」と「実際に渡す情報」が同じベクトルになってしまいます。

「"it"が何を指すか調べたい」（検索目的）という側面と、「"it"という単語そのものが持つ意味情報」（渡す情報）は、本来**別々に最適化されるべき**です。

そこでQ・K・Vを分離します。

{% Box color="info" title="Q・K・Vの役割" %}
**Query（Q）**：「私は何を探しているか」── 検索する側の表現

**Key（K）**：「私はどんな情報を持っているか」── 検索される側の表現

**Value（V）**：「実際に渡す情報の中身」── 検索がヒットしたときに渡すデータ

YouTubeの検索を例に考えると：
- 検索バーに入力するキーワード → **Query**
- 各動画に付けられたタグ・タイトル → **Key**
- 動画の実際のコンテンツ → **Value**

QueryとKeyの一致度でスコアを計算し、スコアが高い動画のValueを多く受け取るイメージです。
{% /Box %}

#### Q・K・Vの生成

入力埋め込み行列{% InlineMath %}X \in \mathbb{R}^{n \times d_{\text{model}}}{% /InlineMath %}（{% InlineMath %}n{% /InlineMath %}は単語数）に対して、
学習可能な重み行列をかけることでQ・K・Vを生成します。

{% Math %}Q = XW^Q,\quad K = XW^K,\quad V = XW^V{% /Math %}

ここで各重み行列の形は{% InlineMath %}W^Q, W^K, W^V \in \mathbb{R}^{d_{\text{model}} \times d_k}{% /InlineMath %}です（{% InlineMath %}d_k = 64{% /InlineMath %}）。

この線形変換が重要な意味を持ちます。
同じ入力ベクトル{% InlineMath %}x_{\text{it}}{% /InlineMath %}（"it"のベクトル）から出発しても、

- {% InlineMath %}W^Q{% /InlineMath %}をかけると「itが何かを探すときの表現」に変換される
- {% InlineMath %}W^K{% /InlineMath %}をかけると「itが検索されたときにヒットしやすい表現」に変換される
- {% InlineMath %}W^V{% /InlineMath %}をかけると「itが実際に渡す情報の表現」に変換される

**3つの重み行列が「同じ単語の3つの異なる役割」を学習する**というわけです。

"I have cats"（3単語）の場合、行列の形を追うと：

```
X        : (3, 512)   ← 3単語 × 512次元
W^Q      : (512, 64)
W^K      : (512, 64)
W^V      : (512, 64)
─────────────────────────────
Q = XW^Q : (3, 64)    ← 3単語分のQueryベクトル
K = XW^K : (3, 64)    ← 3単語分のKeyベクトル
V = XW^V : (3, 64)    ← 3単語分のValueベクトル
```

#### Scaled Dot-Product Attention

Q・K・VからAttentionを計算する式は以下のとおりです。

{% Math %}\text{Attention}(Q,K,V)=\text{softmax}\!\left(\frac{QK^\top}{\sqrt{d_k}}\right)V{% /Math %}

行列の形を追いながら、4ステップで読み解きましょう。

**Step 1：スコア行列の計算 {% InlineMath %}QK^\top{% /InlineMath %}**

{% Math %}S = QK^\top \quad \in \mathbb{R}^{n \times n}{% /Math %}

```
Q  : (3, 64)
K^T: (64, 3)
──────────────
S  : (3, 3)   ← 全単語ペアのスコアが一度に得られる
```

{% InlineMath %}S_{ij}{% /InlineMath %}は「単語{% InlineMath %}i{% /InlineMath %}が単語{% InlineMath %}j{% /InlineMath %}にどれだけ関連しているか」を表すスコアです。
"I have cats" なら：

```
        I      have   cats
I    [ 24.1,   3.2,   0.8 ]
have [  2.1,  22.4,   3.8 ]
cats [  0.9,   4.1,  23.7 ]
```

（値は説明のためのイメージです）

**Step 2：スケーリング {% InlineMath %}/\sqrt{d_k}{% /InlineMath %}**

{% InlineMath %}d_k = 64{% /InlineMath %}次元の内積は、次元数が大きいほど値が大きくなる傾向があります。
（各次元の寄与が足し合わされるため）

値が大きすぎるとsoftmaxへの入力が極端になり、出力が「0か1か」のような分布に飽和します。
すると勾配がほぼ0になり、学習が止まってしまいます。

{% InlineMath %}\sqrt{d_k}{% /InlineMath %}で割ることで値のスケールを揃えます。直感的には「内積の期待値の標準偏差で割る」操作です。

{% Math %}S' = \frac{QK^\top}{\sqrt{64}} = \frac{QK^\top}{8}{% /Math %}

**Step 3：Softmaxで注意重みへ変換**

{% Math %}A = \text{softmax}(S') \quad \in \mathbb{R}^{n \times n}{% /Math %}

各**行**に対してsoftmaxを適用します。これにより各行の和が1になり、「確率分布」として解釈できます。

```
        I      have   cats
I    [ 0.88,  0.10,  0.02 ]  ← "I" はほぼ自分自身に注目
have [ 0.08,  0.80,  0.12 ]  ← "have" は自分と "cats" に注目
cats [ 0.03,  0.14,  0.83 ]  ← "cats" はほぼ自分自身に注目
```

この行列{% InlineMath %}A{% /InlineMath %}がAttention重み（Attention Map）です。
各行が「その単語がどの単語にどれだけ注目しているか」を表します。

**Step 4：Valueの加重和 {% InlineMath %}\cdot V{% /InlineMath %}**

{% Math %}\text{Output} = AV \quad \in \mathbb{R}^{n \times d_k}{% /Math %}

```
A      : (3, 3)
V      : (3, 64)
────────────────
Output : (3, 64)   ← 各単語の「文脈を考慮した新しい表現」
```

たとえば "have" の出力ベクトルは：

```
Output["have"] = 0.08 × V["I"] + 0.80 × V["have"] + 0.12 × V["cats"]
```

"have" は自分自身のValueを80%、"cats"のValueを12%取り込んだ表現になります。
**「"have"の意味は"cats"との関係によっても少し変わる」**という文脈情報が、この加重和に埋め込まれているわけです。

#### Multi-Head Attention──複数の視点で見る

1組のQ・K・Vだけでは、単語間の「ひとつの側面」しか捉えられません。
たとえば構文的な関係と意味的な関係を同時に捉えたい場合、1組では不十分です。

そこで**小さなQ・K・Vを複数組（ヘッド）用意して並列に計算し、最後に結合**するのがMulti-Head Attentionです。
論文ではヘッド数{% InlineMath %}h = 8{% /InlineMath %}を使用。各ヘッドの次元は{% InlineMath %}d_k = d_{\text{model}}/h = 64{% /InlineMath %}です。

{% Math %}\text{MultiHead}(Q,K,V)=\text{Concat}(\text{head}_1,\ldots,\text{head}_h)\,W^O{% /Math %}

{% Math %}\text{head}_i=\text{Attention}(QW_i^Q,\;KW_i^K,\;VW_i^V){% /Math %}

各ヘッドが**異なる種類の依存関係**（構文・意味・照応など）を独立して学習し、
Concatして重み{% InlineMath %}W^O{% /InlineMath %}で射影することで元の次元（512次元）に戻します。

### 4.2 Position-wise Feed-Forward Network

Attentionが「単語間の関係」を捉えるのに対し、FFNは「各単語の表現を個別に変換・非線形化」する役割を担います。

{% Math %}\text{FFN}(x)=\max(0,\;xW_1+b_1)\,W_2+b_2{% /Math %}

2層の全結合層で、中間層の次元は2048（{% InlineMath %}d_{\text{model}}{% /InlineMath %}の4倍）です。
"Position-wise"とは、**各単語に対して独立に同じネットワークを適用する**という意味です（重みは共有）。
他の単語との干渉は一切なく、純粋に各単語の表現を豊かにします。

### 4.3 残差接続（Add）＆ Layer Normalization（Norm）

Encoderの各サブ層（AttentionとFFN）の後には、必ず**Add & Norm**が入ります。

{% Math %}\text{output} = \text{LayerNorm}(x + \text{Sublayer}(x)){% /Math %}

**残差接続（Add）**は、サブ層の入力{% InlineMath %}x{% /InlineMath %}をそのまま出力に加算します。
深いネットワークで生じる勾配消失を防ぎ、6層ものブロックを安定して訓練可能にします。

**Layer Normalization（Norm）**は、各サンプルの特徴量次元方向に正規化を行います。
学習を安定させ、収束を速めます。

## 5. Decoder──翻訳文を1単語ずつ生成する

DecoderはEncoderと同様の構造を持ちますが、**2つの重要な違い**があります。

### 5.1 Masked Multi-Head Self-Attention

Decoderの1層目はMasked（マスク付き）Self-Attentionです。

訓練時、Decoderには正解の翻訳文（例："I have cats"）をまとめて渡します。
しかしこのままでは、"have"を予測するときに"cats"も見えてしまいます——これはカンニングです。

そこで**マスキング**を導入します。現在の予測位置より右側の単語に対するAttentionスコアを
{% InlineMath %}-\infty{% /InlineMath %}に設定することで、softmax後の重みが0になり、参照できなくなります。

```
"I" を予測するとき   → "I" だけ参照可
"have" を予測するとき → "I have" まで参照可
"cats" を予測するとき → "I have cats" まで参照可
```

### 5.2 Cross-Attention──EncoderとDecoderをつなぐ

Decoderの2層目は**Cross-Attention**（Encoder-Decoder Attention）です。
ここがEncoderとDecoderの橋渡し役です。

{% Box color="info" title="Cross-AttentionのQ・K・V" %}
- **Query（Q）**：Decoderの前層の出力（「今どの単語を生成しようとしているか」）
- **Key（K）、Value（V）**：Encoderの最終出力（「原文の文脈表現」）

つまり**「訳語の生成に必要な情報を、原文のどこから取ってくるか」**を決めています。
{% /Box %}

たとえば"cats"を生成しようとしているとき、Encoderの出力のうち"gatos"に対応する部分に
高いAttentionスコアが付きます。

### 5.3 最終出力

Decoderの最後の出力は**Linear層→ Softmax**を通り、語彙全体に対する確率分布になります。
確率が最も高い単語をその時刻の出力とし、{% InlineMath %}\langle\text{end}\rangle{% /InlineMath %}トークンが出るまで繰り返します。

なお、出力層のLinear変換の重みは入力の単語埋め込み行列と**共有**されます（パラメータ効率のため）。

## 6. なぜSelf-Attentionなのか──RNN・CNNとの比較

Self-AttentionがRNNやCNNより優れている理由を、計算量の観点で整理します。

| 観点 | Self-Attention | RNN | CNN |
|---|---|---|---|
| 1層あたりの計算量 | {% InlineMath %}O(n^2 d){% /InlineMath %} | {% InlineMath %}O(nd^2){% /InlineMath %} | {% InlineMath %}O(knd^2){% /InlineMath %} |
| 並列計算 | 完全に可能 | 不可（逐次） | 可能 |
| 長距離の経路長 | {% InlineMath %}O(1){% /InlineMath %} | {% InlineMath %}O(n){% /InlineMath %} | {% InlineMath %}O(\log_k n){% /InlineMath %}〜{% InlineMath %}O(n/k){% /InlineMath %} |

ここで{% InlineMath %}n{% /InlineMath %}は文の長さ、{% InlineMath %}d{% /InlineMath %}は次元数、{% InlineMath %}k{% /InlineMath %}はカーネルサイズです。

NLPの典型的な設定では{% InlineMath %}n \ll d{% /InlineMath %}のため、Self-Attentionの計算量{% InlineMath %}O(n^2 d){% /InlineMath %}が実質的に最小になります。

特に重要なのが**長距離の経路長**です。
任意の2単語が情報をやり取りするまでに必要なステップ数がSelf-Attentionでは**常に1**です。
RNNでは文の端から端まで{% InlineMath %}n{% /InlineMath %}ステップかかります。
これが長距離依存の学習のしやすさに直結します。

## 7. 学習の詳細

### データセット

| データセット | 文ペア数 | 語彙サイズ |
|---|---|---|
| WMT 2014 英独 | 4.5M | 37,000 |
| WMT 2014 英仏 | 36M | 32,000 |

### ハードウェアと訓練時間

NVIDIA P100 GPUを8枚使用。ベースモデルで**12時間**、大型モデルで**3.5日**で訓練が完了しました。

### 最適化

Adamオプティマイザ（{% InlineMath %}\beta_1=0.9, \beta_2=0.98, \varepsilon=10^{-9}{% /InlineMath %}）を使用。
学習率はウォームアップステップまで線形に増加させ、その後{% InlineMath %}\propto \text{step}^{-0.5}{% /InlineMath %}で減衰させる**スケジューラ**を採用しています。

### 正則化

過学習を防ぐために2つの手法を使っています。

- **Dropout**（{% InlineMath %}P_{\text{drop}}=0.1{% /InlineMath %}）：各サブ層の出力と埋め込み直後に適用
- **Label Smoothing**（{% InlineMath %}\varepsilon_{ls}=0.1{% /InlineMath %}）：正解ラベルを少し「ぼかす」ことでモデルの過信を抑制し、BLEUスコアと精度を向上

### 実験結果

| モデル | 英独 BLEU | 英仏 BLEU |
|---|---|---|
| 従来SoTA（アンサンブル） | 26.4 | 41.0 |
| Transformer（base） | 27.3 | 38.1 |
| **Transformer（big）** | **28.4** | **41.0** |

Transformer（big）は英独で従来最高精度を2ポイント以上更新し、英仏では同等の精度を**はるかに短い訓練時間**で達成しました。

## 8. まとめ

Transformerが革命的だった理由を一言で言えば：

**「RNNもCNNも使わず、Attentionだけで、より速く・より精度高く・より汎用的に系列変換を解いた」**

ことです。要点を整理すると：

- **Multi-Head Self-Attention**で単語間の関係を並列に・多角的に捉える
- **位置エンコーディング**でAttentionの「順序盲点」を補う
- **残差接続＋Layer Norm**で深いネットワークを安定訓練
- 任意の2単語間が{% InlineMath %}O(1){% /InlineMath %}ステップで繋がり、長距離依存を学習しやすい

この設計のシンプルさと汎用性が、NLPを超えて画像・音声・マルチモーダルへと広がった理由です。
BERT・GPT・T5・ViT——現代AIのすべての起点がここにあります。