---
title: "Transformerのお気持ちを解説してみた"
description: "「Attention Is All You Need」(Vaswani et al., 2017)を解説します。"
publishDate: "2026-04-24"
tags: ["深層学習", "機械学習", "自然言語処理", "Transformer", "論文解説"]
---

このブログでは、Transformerの基本的な構造と動作原理を解説します。

あくまでも、「Transformerの**お気持ち**を理解する」ことが目的なので、数式やコードは必要最低限にとどめます。

追記： 自分の勉強がてらに記事を書いていたら、とても長くなってしまいました...

## 1. Transformerとは？

2017年、Googleの研究者たちが**Attention Is All You Need**という論文を発表し、Transformerが誕生しました。

それ以前、自然言語処理の主役はRNNとそれをベースにしたエンコーダ-デコーダモデルでした。
しかし、**RNNには根本的な欠点**がありました。

{% Box color="error" title="RNNの問題点" %}
**逐次処理しかできません。**
単語を1つずつ順番に処理するため、

1. 文が長いほど**訓練が遅くなる**（GPUの並列計算をほとんど使えない）
2. 先頭付近の情報が薄れていく**長距離依存問題**が生じる

といった問題が生じてしまいました。

たとえば100単語の文で先頭の主語を参照しようとすると、RNNは100ステップ分の情報を引き継がなければなりません。
{% /Box %}

そこでTransformerは

**再帰も畳み込みも使わず、Attentionだけで系列変換を行う**

という大胆な設計を採用しました。
これにより入力を一度に並列処理でき、学習速度と精度が飛躍的に向上しました。


結果として翻訳タスクで当時の最高精度を大幅に更新しただけでなく、
BERT・GPT・T5・ViTなど現代のほぼすべての大型モデルの基盤となっています。

つまり、**Transformerを理解することは、現代AIの基礎を理解することに等しい**のです。

それでは、Transformerの構造を詳しく見ていきましょう！

## 2. 全体のアーキテクチャ

Transformerは**Encoder-Decoder構造**を採用しています。

まず全体の流れを掴んでから、各モジュールを詳しく見ていきましょう。全体の構成は以下の通りです。

![Transformerのアーキテクチャ](@assets/blog/transformer/transformer-arch.png)

大きくわけて左側がEncoder、右側がDecoderです。

- **Encoder**：原文を受け取り、「文脈を考慮した単語ベクトル」に変換する
- **Decoder**：Encoderの出力を参照しながら、翻訳文を1単語ずつ生成する

各ブロックが6層重なっており、層を通るほど抽象度の高い表現になっていきます。

では、入力の前処理から順に中身を見ていきましょう。

## 3. 入力の前準備

### 3.1 単語埋め込み

まず「単語」という離散的な記号を、ニューラルネットが扱える**数値のベクトルに変換**する必要があります。

最もシンプルな方法は、語彙数分の次元を用意してその単語だけ1にするone-hotエンコーディングです。
しかしこれでは「cat」と「dog」の距離も「cat」と「Tokyo」の距離も同じになってしまい、単語間の意味的な近さが表現できません。

そこで使われるのが**単語埋め込み**です。

各単語を{% InlineMath %}d_{\text{model}} = 512{% /InlineMath %}次元の実数ベクトルにマッピングします。

この単語埋め込みの重み行列{% InlineMath %}W_e{% /InlineMath %}は、訓練を通じて学習されます。

### 3.2 位置エンコーディング

ここで問題が生じます。

Attentionは単語を「集合」として扱うため、**単語の順序を考慮しません**。

つまり、"I love cats" と "cats love I" が区別できず、同じ入力として扱われてしまいます。

これを解決するため、**各単語ベクトルに位置情報のベクトルを加算**します。

{% Math %}\text{入力}_{\text{pos}} = \text{Embedding}(\text{word}_{\text{pos}}) + \text{PE}_{\text{pos}}{% /Math %}

#### 位置エンコーディングの計算式

さきほど、位置情報のベクトルといいましたが、具体的にどのように計算されるのでしょうか？

位置エンコーディング{% InlineMath %}\text{PE}_{\text{pos}}{% /InlineMath %}は以下の式で定義されます。

{% Math %}\text{PE}_{(\text{pos},\2i)}=\sin\left(\frac{\text{pos}}{10000^{2i/d_{\text{model}}}}\right){% /Math %}

{% Math %}\text{PE}_{(\text{pos},\2i+1)}=\cos\left(\frac{\text{pos}}{10000^{2i/d_{\text{model}}}}\right){% /Math %}

変数の意味を確認しましょう。

- **{% InlineMath %}\text{pos}{% /InlineMath %}**：文中の位置。最初の単語が0、次が1、…と続く
- **{% InlineMath %}i{% /InlineMath %}**：512次元のうち何番目の次元か（0〜255）
- **{% InlineMath %}d_{\text{model}}{% /InlineMath %}**：ベクトルの次元数（= 512）

ここでのポイントは**次元ごとに異なる周期のsin/cos波を割り当てる**ことです。

{% InlineMath %}i{% /InlineMath %}が大きくなるほど分母{% InlineMath %}10000^{2i/d_{\text{model}}}{% /InlineMath %}が大きくなり、波の周期が長くなります。

つまり{% InlineMath %}i=0{% /InlineMath %}は周期が非常に短い波を表し、
{% InlineMath %}i=255{% /InlineMath %}は周期が非常に長い波を表します。

これは時計のアナログ表示に似ています。

秒針（i = 0）は1分で一周する短い周期、分針（i = 1）は60分で一周する長い周期——

複数の針を組み合わせることで、どの時刻かを一意に特定できます。

位置エンコーディングも同じ発想で、**短い周期から長い周期まで複数の波を重ねることで、各位置に一意なベクトル**を生成します。

最終的に、単語埋め込みと位置エンコーディングを足し合わせたベクトルが
Encoderへの入力として使われます。

## 4. Encoder

前処理が終わったので、Encoderの中身を見ていきましょう。

Encoderとは「原文を受け取り、文脈を考慮した単語ベクトルに変換する」モジュールのことでした。

Encoderブロックは以下の3つのコンポーネントで構成されています。順番に見ていきましょう。

1. Multi-Head Attention
2. Position-wise Feed-Forward Network
3. Add & Layer Normalization（Norm）

![phase4-encoder](@assets/blog/transformer/encoder.png)

### 4.1 Attention

まずは、Transformerのコア部分のモジュールとなるるAttentionです。

> The animal didn't cross the street because **it** was too tired.

この文で"it"が何を指すか理解するには、"animal"に注目する必要があります。
RNNはこれを「情報を順番に引き継ぐ」ことで解決しようとしましたが、
文が長いと情報が薄れてしまいます。

Attentionは発想を変えます。**すべての単語ペアの関連度を一度に計算してしまおう**という考え方です。

#### Query・Key・Value（Q・K・V）

Attentionは以下の3種類のベクトルで計算されます。

{% Box color="info" title="Q・K・V" %}
**Query（Q）**：「私は何を探しているか」── 検索する側の表現

**Key（K）**：「私はどんな情報を持っているか」── 検索される側の表現

**Value（V）**：「実際に渡す情報の中身」── 検索がヒットしたときに渡すデータ

{% /Box %}

![qkv](@assets/blog/transformer/qkv.png)

#### Q・K・Vの生成

入力埋め込み行列{% InlineMath %}X{% /InlineMath %}に対して、
学習可能な重み行列をかけることでQ・K・Vを生成します。

{% Math %}Q = XW^Q,\quad K = XW^K,\quad V = XW^V{% /Math %}

この線形変換が重要な意味を持ちます。
同じ入力ベクトル{% InlineMath %}x_{\text{it}}{% /InlineMath %}（"it"のベクトル）から出発しても、

- {% InlineMath %}W^Q{% /InlineMath %}をかけると「itが何かを探すときの表現」に変換される
- {% InlineMath %}W^K{% /InlineMath %}をかけると「itが検索されたときにヒットしやすい表現」に変換される
- {% InlineMath %}W^V{% /InlineMath %}をかけると「itが実際に渡す情報の表現」に変換される

といった具合で、**3つの重み行列が「同じ単語の3つの異なる役割」を学習する**というわけです。

#### Scaled Dot-Product Attention

Q・K・Vがわかったところで、具体的にどのようにAttentionを計算するのか。

定義式は以下のとおりです。

{% Math %}\text{Attention}(Q,K,V)=\text{softmax}\left(\frac{QK^\top}{\sqrt{d_k}}\right)V{% /Math %}

行列の形を追いながら、4ステップで読み解きましょう。ここでも"I have cats"の例を使います。

**Step 1：スコア行列の計算 {% InlineMath %}QK^\top{% /InlineMath %}**

{% Math %}S = QK^T {% /Math %}

{% InlineMath %}S_{ij}{% /InlineMath %}は「単語{% InlineMath %}i{% /InlineMath %}が単語{% InlineMath %}j{% /InlineMath %}にどれだけ関連しているか」を表すスコアです。


"I have cats" ならこのようになります。（値は説明のためのイメージです）

```text
        I      have   cats
I    [ 24.1,   3.2,   0.8 ]
have [  2.1,  22.4,   3.8 ]
cats [  0.9,   4.1,  23.7 ]
```

**Step 2：スケーリング**

{% InlineMath %}d_k = 64{% /InlineMath %}次元の内積は、次元数が大きいほど値が大きくなる傾向があります。

**内積の値が大きすぎるとsoftmaxへの入力が極端になり、出力が「0か1か」のような分布に飽和**します。
すると勾配がほぼ0になり、学習が止まってしまいます。

そこで{% InlineMath %}\sqrt{d_k}{% /InlineMath %}で割ることで正規化します。

{% Math %} S' = \frac{S}{\sqrt{d_k}} {% /Math %}

**Step 3：Softmaxで注意重みへ変換**

{% Math %} A = \text{softmax}(S'){% /Math %}

各行に対してsoftmaxを適用します。これにより各行の和が1になり、「確率分布」として解釈できます。

```text
        I      have   cats
I    [ 0.88,  0.10,  0.02 ]  ← "I" はほぼ自分自身に注目
have [ 0.08,  0.80,  0.12 ]  ← "have" は自分と "cats" に注目
cats [ 0.03,  0.14,  0.83 ]  ← "cats" はほぼ自分自身に注目
```

この行列{% InlineMath %}A{% /InlineMath %}のことをAttention Mapといいます。

**各行がその単語がどの単語にどれだけ注目しているか**を表します。

**Step 4：Valueの加重和 {% InlineMath %}\cdot V{% /InlineMath %}**

Valueの加重和は以下の式で表されます。

{% Math %}\text{Output} = AV \quad \in \mathbb{R}^{n \times d_k}{% /Math %}

たとえば "have" の出力ベクトルは、

```text
Output["have"] = 0.08 × V["I"] + 0.80 × V["have"] + 0.12 × V["cats"]
```

となり、"have" は自分自身のValueを80%、"cats"のValueを12%取り込んだ表現になります。

**"have"の意味は"cats"との関係によって少し変わる**という文脈情報が、この加重和に埋め込まれているわけです。

![scaled-dot-product-attention](@assets/blog/transformer/scaled-dot-product-attention.png)

#### Multi-Head Attention

前節のScaled Dot-Product Attentionは1組の{% InlineMath %}Q,K,V{% /InlineMath %}で計算します。

これはつまり、Attentionの重み行列が**ひとつの視点**でしか表現できないことを意味します。

しかし、自然言語の単語間には、同時に複数の関係が存在します。

> "The animal didn't cross the street because **it** was too tired."

"it"と他の単語の間には、少なくとも以下の関係が同時に存在します。

- **照応関係**：it → animal (照応先)
- **構文関係**：it → was (主語-述語)
- **意味関係**：it → tired (状態の主体)

1ヘッドでは、これら全てを1枚のAttentionマップに押し込めなければならず、どれかの関係が犠牲になります。

そこで、Multi-Head Attentionの登場です。

Multi-Head Attentionとは、**Attention計算を{% InlineMath %}h{% /InlineMath %}個並列に走らせることです。

![multi-head-attention](@assets/blog/transformer/multi-head-attention.png)

論文では{% InlineMath %}h = 8{% /InlineMath %}ヘッドを使用しています。

ここで重要な工夫があり、各ヘッドの次元を縮小して合計の計算コストを保つことが出来ます。

{% Math %}d_k = d_v = \frac{d_{\text{model}}}{h} = \frac{512}{8} = 64{% /Math %}

つまり、1ヘッドを512次元で動かしていたのを、64次元のヘッドで8個並列に走らせます。

計算量はほぼ同じでありながら、8つの独立した視点が得られます。

**Multi-Headにしたことで、表現力が上がる**わけですね。

**Concatと射影**

それぞれのHeadでAttentionが終わったら、8つのヘッドの出力を次元方向に結合(Concat)します。

{% Math %}
\text{Concat}(\text{head}_1,...,\text{head}_8):(3,64 \times 8)=(3,512)
{% /Math %}

ここで512次元に戻りましたが、これは単なる「くっつけた」状態です。
ヘッド間の情報を混合するために、重み行列{% InlineMath %}W^O \in \mathbb{R}^{512 \times 512}{% /InlineMath %}をかけて射影します。

{% Math %}\text{MultiHead}(Q,K,V) = \text{Concat}(\text{head}_1, \ldots, \text{head}_8)\,W^O{% /Math %}

{% Math %}(3,512) \times (512,512)=(3,512){% /Math %}

{% InlineMath %}W^O{% /InlineMath %}の役割は「8つのヘッドが独立して学習した情報を、
うまく混ぜ合わせて統合する」ことです。
最終的な出力は入力と同じ{% InlineMath %}(3, 512){% /InlineMath %}の形になり、次の層へと渡されます。

### 4.2 Position-wise Feed-Forward Network

**なぜAttentionの後にFFNが必要か**

Multi-Head Attentionの出力は「どの単語の情報をどれだけ混ぜるか」を計算したものです。

しかし**この操作は本質的には加重和にすぎません**。

線形変換をいくら積み重ねても、表現できる関数のクラスは変わりません。
深いネットワークの恩恵を受けるには、**非線形変換を挟む必要**があります。

また、Attentionは「単語間の情報のやり取り」に特化しています。

Attentionで得た**文脈を取り込んだ表現を、さらに各単語の内部で変換・整理する層**が必要です。
これがFFNの役割です。

**FFNの計算**

{% Math %}\text{FFN}(x) = \max(0, xW_1 + b_1)\,W_2 + b_2{% /Math %}

2層の全結合層で、{% InlineMath %}\max(0, \cdot){% /InlineMath %}はReLU活性化関数です。

重み行列{% InlineMath %}W_1, W_2{% /InlineMath %}は全単語で共有されますが、
適用は完全に独立です。Attentionが「単語間の情報交換」なら、
FFNは「各単語内での情報整理」と理解できます。

### 4.3 Add & Layer Normalization（Norm）

**残差接続**

先ほど、Encoderでは6層のブロックが積み重なっていると説明しましたが、勘のいい人は勾配消失が深刻な問題になると気づくと思います。

そこで、前の層からの入力{% InlineMath %}x{% /InlineMath %}を、処理ブロックを通すだけでなく、
**処理をスキップするバイパスをつくってそのまま足し合わせるという工夫**をしました。

{% Math %}\text{output} = x + \text{Sublayer}(x){% /Math %}

通常のネットワークが{% InlineMath %}F(x){% /InlineMath %}を学習するのに対し、
残差接続では{% InlineMath %}F(x) = \text{Sublayer}(x){% /InlineMath %}が「入力からの**変化分**」を学習します。


重要な性質として、逆伝播の際に勾配が{% InlineMath %}x{% /InlineMath %}のパスを通って
**そのまま（掛け算なしで）前の層まで届きます**。
どれだけ層が深くても勾配が消えにくくなり、6層のブロックが安定して訓練できます。

**Layer Normalization（Norm）**

また、層をいくつも通過していくうちに、データの数値のスケールがだんだんとずれていく「内部共変量シフト」が起きます。

これにより学習が不安定になったり、収束が遅くなったりします。

Layer Normalizationはこれを防ぐため、**各サンプルの全特徴量次元にわたって正規化**を行います。

{% Math %}\text{LayerNorm}(x) = \gamma \cdot \frac{x - \mu}{\sigma + \epsilon} + \beta{% /Math %}

- {% InlineMath %}\mu, \sigma{% /InlineMath %}：そのサンプルの512次元にわたる平均・標準偏差
- {% InlineMath %}\gamma, \beta{% /InlineMath %}：スケールとシフトの学習パラメータ
- {% InlineMath %}\epsilon{% /InlineMath %}：ゼロ除算防止の小さな定数

## 5. Decoder

今までは、Encoderの話でした。今度はDecoderを見ていきましょう。

Decoderは「Encoderの出力を参照しながら、翻訳文を1単語ずつ生成する」モジュールでした。

DecoderはEncoderと同様のブロックを持ちますが、**2つの重要な追加要素**があります。まず全体像を確認しましょう。

![decoder](@assets/blog/transformer/decoder.png)

**推論時**のDecoderは、1単語ずつ生成し、生成した単語を次のステップの入力に加えながら繰り返します。

この自己回帰的な生成は直感的ですが、**訓練時には問題**が生じます。

### 5.1 Masked Multi-Head Self-Attention

**Teacher Forcing**

推論時と同じように「1単語ずつ生成→次の入力に追加」を繰り返すと、
訓練が非常に遅くなってしまいます。誤った単語を生成するたびにその後の計算が全て狂うためです。

そこで訓練時は**Teacher Forcing**という手法を使います。

「モデルが生成した単語」ではなく、**正解の翻訳文をまとめてDecoderに渡し、
全ての位置を並列に予測**させます。

```text
Encoder入力 : "Yo tengo gatos"
Decoder入力 : <start>, "I", "have", "cats"     ← 正解をまとめて渡す
Decoder出力 : "I",    "have", "cats", <end>    ← 全位置を一度に予測
```

しかしこれには問題があります。

**"have"を予測するときに正解の"cats"が見えてしまいます**。これはカンニングです。

**マスキングの仕組み**

これを防ぐのが**マスキング**です。
スコア行列{% InlineMath %}S = QK^T / \sqrt{d_k}{% /InlineMath %}を計算した後、
「現在の位置より右」の要素を{% InlineMath %}-\infty{% /InlineMath %}に置き換えます。

試しに、"I have cats"（4トークン）のスコア行列の変化を追っていきましょう。

マスクをかける前のスコア行列はこのようになっています。（値は説明のためのイメージです）

```text
          <start>   I    have  cats
<start> [   3.2,   1.1,   0.8,  2.4 ]
I       [   2.1,   4.5,   1.3,  0.9 ]
have    [   0.8,   2.3,   3.7,  1.2 ]
cats    [   1.4,   0.6,   2.1,  4.8 ]
```

ここで未知の単語にマスクを適用すると、以下のようになります。

```text
          <start>   I    have   cats
<start> [   3.2,   -∞,    -∞,    -∞  ]
I       [   2.1,   4.5,   -∞,    -∞  ]
have    [   0.8,   2.3,   3.7,   -∞  ]
cats    [   1.4,   0.6,   2.1,   4.8 ]
```

Softmaxを適用すると{% InlineMath %}-\infty{% /InlineMath %}の部分は{% InlineMath %}e^{-\infty} = 0{% /InlineMath %}になるため、
未来の単語へのAttention重みが完全に0になります。

以下はSofrtmax後のAttention Mapのイメージです。

```text
          <start>   I    have   cats
<start> [  1.00,   0.00, 0.00,  0.00 ]  ← <start>しか参照できない
I       [  0.19,   0.81, 0.00,  0.00 ]  ← <start>とIだけ参照
have    [  0.08,   0.32, 0.60,  0.00 ]  ← haveまで参照
cats    [  0.05,   0.07, 0.20,  0.68 ]  ← 全て参照可
```

これにより訓練時でも「未来の単語は見えない」という推論時と同じ制約が実現され、
かつ全位置を**並列に**計算できます。

### 5.2 Cross-Attention

**なぜCross-Attentionが必要か**

Masked Self-Attentionが終わった段階で、Decoderは
「これまでに生成した訳語の文脈表現」を持っています。
しかしこれだけでは、**原文のどの部分に対応する翻訳を生成すべきか**がわかりません。

Cross-Attentionがその橋渡しをします。

**Q・K・Vの出所**

{% Box color="info" title="Cross-AttentionのQ・K・V" %}
- **Query（Q）**：Decoderの前層出力（「今、何を生成しようとしているか」）
- **Key（K）**：Encoderの最終出力（「原文の各単語がどんな内容を持っているか」）
- **Value（V）**：Encoderの最終出力（「原文の各単語から実際に取り出す情報」）

QだけDecoderから、K・VはEncoderから来ます。
Self-Attentionとの違いはここです。
{% /Box %}

行列の形で確認しましょう。"Yo tengo gatos"（3単語）→ "I have cats"（3単語）の例：

```text
Encoder最終出力  : (3, 512)   ← "Yo", "tengo", "gatos" の文脈表現
Decoder前層出力  : (3, 512)   ← "I", "have", "cats" の途中表現
Q = Decoder × W^Q : (3, 64)   ← 「何を生成しようとしているか」
K = Encoder × W^K : (3, 64)   ← 「原文の各単語のキー」
V = Encoder × W^V : (3, 64)   ← 「原文の各単語の内容」
Attention(Q, K, V) : (3, 64)  ← 「各訳語が原文のどこを参照したか」
```

Attentionスコア行列のイメージ：

```text
Yo    tengo  gatos
I      [ 0.85,  0.10,  0.05 ]  ← "I"は"Yo"を強く参照
have   [ 0.07,  0.88,  0.05 ]  ← "have"は"tengo"を強く参照
cats   [ 0.04,  0.08,  0.88 ]  ← "cats"は"gatos"を強く参照
```

「cats」を生成しようとするDecoderのQueryが、
Encoderの「gatos」のKeyと強く一致することで、
「gatos」のValueから情報を多く引き出す——これが翻訳のアライメント（原文と訳文の単語対応関係）です。

なおCross-AttentionにはMaskはありません。
訳語を生成するとき、原文全体を参照するのは正当だからです。

**EncoderとDecoderのデータフロー（まとめ）**

{% DiagramFlow title="Encoder–Decoder データフロー" %}
{% DiagramNode label="原文" sublabel="Yo tengo gatos" color="accent" /%}
{% DiagramNode label="Encoder × 6層" sublabel="文脈ベクトル (3, 512)" color="primary" /%}
{% DiagramNode label="Cross-Attention" sublabel="K, V: Encoder出力 / Q: Decoder前層" color="secondary" /%}
{% DiagramNode label="Decoder × 6層" sublabel="Masked Self-Attention + Cross-Attention" color="primary" /%}
{% DiagramNode label="翻訳文" sublabel="I have cats" color="success" /%}
{% /DiagramFlow %}

### 5.3 最終出力

Decoderの最終層の出力{% InlineMath %}\in \mathbb{R}^{n \times d_{\text{model}}}{% /InlineMath %}を、
Linear層で語彙サイズに射影しSoftmaxで確率分布に変換します。

{% Math %}\hat{y}_t = \text{softmax}(h_t W_{\text{out}} + b){% /Math %}

![phase6-predict](@assets/blog/transformer/phase6-predict.png)

確率が最も高い単語をその時刻の出力とし、
{% InlineMath %}\langle\text{end}\rangle{% /InlineMath %}が出るまで繰り返します。

## 6. まとめ

以上、Transformerの構造と動作原理を解説してきました。

Transformerが革命的だった理由を一言で言えば、

**「RNNもCNNも使わず、Attentionだけで、より速く・より精度高く・より汎用的に系列変換を解いた」**

ことです。要点を整理すると、

- **Multi-Head Self-Attention**で単語間の関係を並列に・多角的に捉える
- **位置エンコーディング**でAttentionの「順序盲点」を補う
- **残差接続＋Layer Norm**で深いネットワークを安定訓練
- 任意の2単語間が{% InlineMath %}O(1){% /InlineMath %}ステップで繋がり、長距離依存を学習しやすい

この設計のシンプルさと汎用性が、NLPを超えて画像・音声・マルチモーダルへと広がった理由です。
BERT・GPT・T5・ViT——現代AIのすべての起点がここにあります。