---
title: "自己紹介"
description: "早稲田大学3年の植木敬太郎です。人力飛行機製作や知覚情報システムの研究など、これまでの活動とこれからの展望をまとめました。"
image: "@assets/blog/welcome-post/welcome-post.jpg"
publishDate: "2025-10-30"
updatedDate: 2026-03-12
tags: ["自己紹介", "人力飛行機", "研究室", "モノづくり"]
---

## プロフィール

![profile](@assets/blog/welcome-post/profile.jpg)

- **氏名**: 植木 敬太郎 (UEKI, Keitaro)
- **所属**: 早稲田大学 基幹理工学部 情報通信学科 3年生 (新年度)
- **研究室**: [知覚情報システム・メディアインテリジェンス研究室 (PCL)](http://www.pcl.cs.waseda.ac.jp/)

大学では情報通信を専攻しており、ハードウェアからソフトウェアまで、実際に**動くもの**や**実世界に働きかけるシステム**を製作することにとても関心があります。

## 趣味

ものづくりはもちろん、映画、ボードゲームなどなど、好奇心を刺激されるものであれば海でも山でもインターネットでも、何でもやります。

最近は、新しくDisney+に加入して、**マンダロリアン**や**ガンニバル**を観ています。Netflixにはない作品が見れるので、飽きてしまった方はぜひ加入しましょう！！

## 主な活動：WASA鳥人間プロジェクト

大学生活の大部分を捧げているのが、人力飛行機製作サークル[WASA鳥人間プロジェクト](https://wasa-birdman.com/)での活動です。

![hpa](@assets/blog/welcome-post/hpa.jpg)

毎年夏に日テレの特番で放送される**鳥人間コンテスト**に出場しています。入部当初、先輩方が15kmを超えるビッグフライト・準優勝を成し遂げた様子を見て、鳥人間の活動に打ち込むようになりました。

## 研究・興味関心

2026年春より、[知覚情報システム・メディアインテリジェンス研究室 (PCL)](http://www.pcl.cs.waseda.ac.jp/)に配属となりました。具体的には**音響信号処理**という音の研究をすることになりました。他にも、組込みシステムや低レイヤーなど幅広く興味をもっています。

## 技術スタック
- **Hardware**: Arduino, ESP32, Raspberry Pi, RISC-V Custom Core
- **Software**: C, C++, Python (NumPy, OpenCV), MATLAB

## 今後の発信について

このブログでは、日々の開発記録や研究での学び、技術的な備忘録を中心に、私の関心事をアウトプットしていきます。

どうぞよろしくお願いします！

