---
featured: true
title: "大規模データ向け高速類似文字列検索システムの実装"
description: "100万件のデータから編集距離3以内の類似文字列を高速検索するシステム。階層的フィルタリングとMyersのビット並列アルゴリズムをC言語で実装し、精度100%と実行速度の最適化を両立。"
image: "@assets/projects/adsb-gw/image.png"
startDate: "2025-12-12"
endDate: "2026-01-16"
skills: ["C", "Python", "Linux", "GCC"]
sourceLink: "https://github.com/97kuek/ADSB_GW"
---

## プロジェクト概要

**100万件規模の文字列データベースから、似た文字列を高速に探し出す検索システム**をC言語で開発しました。

「似ている」の基準は**編集距離3以内**で、文字の追加、削除、置換を3回以内で変換できる文字列を検索漏れなし（精度100%）で抽出することを目指しました。

5人チームで約1カ月、私はアルゴリズムのコア設計を担当しました。

- 使用言語: C言語, Python(性能評価のみ)
- 達成成果: 精度100%を達成(実行時間:18.65秒)

## 大まかなアルゴリズムの内容

100万件すべてに対して編集距離を正確に計算すると、処理が追いつきません。

そこで、似たような検索システムに関する論文を調べたところ、複雑な木構造（BK木など）を採用しているものも多かったのですが、今回は導入を見送りました。

文字列長に対する許容エラー率が高く(約20%)、木探索によるランダムアクセスがCPUキャッシュのヒット率を低下させ、ボトルネックになると判断したためです。

代わりに**明らかに違うものを安く弾き、怪しいものだけを精密に調べる**という多段階フィルタのパイプラインを設計しました。

#### インデックスの構築

15文字の文字列を4パートに分割し、各パートを整数値に変換してインデックスを作成。
検索時はまずこの索引で候補を絞ります。

ソートには比較操作不要でO(N)の計数ソートを採用し、検索時のメモリアクセスも連続的になるよう配慮しました。


### 3段階のフィルタリング

検索クエリに対して、以下の順でフィルタを適用し、候補を絞り込んでいきます。


- ヒストグラム間L1距離: 文字種の出現頻度を比較し、差が6を超える候補を除外。これにより**全候補の約91.8%を高速に棄却**しました。

- ハミング距離計算: 64bit XOR演算とハードウェア命令のビットカウントを活用し、置換のみの類似度を定数時間で判定。**最終マッチの約25%をここで確定**。

- Myersのビット並列アルゴリズム: Eugene W. Myersのビット並列アルゴリズムを採用。動的計画法の表計算を論理演算のみに置き換え、条件分岐なしで厳密な編集距離を算出。

計算コストが低い順に適用することで、計算量の重いMyersのアルゴリズムの実行を9割以上スキップできました。

## 評価と分析

開発・実装後、プログラム内部の処理効率を計測・プロファイリングしました。

- ヒストグラムフィルタによってMyers法による高負荷な計算の実行を**9割以上スキップできた**ことが最大の高速化要因でした。
- 一方で、ヒストグラムを通過した候補のうち最終マッチに至ったのは**0.26%**であり、文字の構成要素は似ているが並び順が異なる**偽陽性の削減**が、アルゴリズム上の今後の課題であることが浮き彫りになりました。

## 今後の改善点と考察

### アルゴリズム設計の視点

高速化の焦点を**候補生成後のフィルタリングに当てすぎた**ことが反省点です。文字列を**4分割ではなく5分割**にすることで、鳩ノ巣原理により「少なくとも2か所の完全一致」が保証されることに気が付きました。過剰なフィルタリング処理を実装するよりも、**分割数の最適化で検証候補自体を生成させない設計に注力すべき**でした。

### チーム開発の視点

GitHubを用いた並行開発(ブランチ運用でのプルリクエスト統合)を計画しましたが、タスクの切り出し方が表面にとどまり、特定のメンバーに実装負荷が偏る結果となりました。
**技術的な前提知識やデータ構造の設計意図を、コードを書き始める前にチーム全体で深く同期しなかった**ことが根本的な原因です。この経験から、ツールの運用ルールだけでなく、**事前の設計共有やドキュメント化**がいかに重要であるかを学びました。
