---
featured: true
title: "katekyo - 家庭教師管理システム"
description: "家庭教師と生徒の学習状況を一元管理するWebアプリケーション"
image: "@assets/projects/katekyo/katekyo.png"
startDate: "2026-04-12"
skills: ["Next.js", "TypeScript", "Tailwind CSS", "Prisma", "Supabase", "Vercel"]
sourceLink: "https://github.com/97kuek/katekyo"
---

## プロジェクト概要

**家庭教師と生徒の学習状況を一元管理するWebアプリケーション「katekyo」**

自身が家庭教師として複数の生徒を担当する中で感じた

- 指導時間外の学習状況が見えない
- 成績推移やスケジュール管理が煩雑

という課題を解決するために開発した個人プロジェクトです。
実際に自分の業務で日常的に運用しており、将来的なプラットフォーム化も視野に、**複数の先生・生徒が利用できるマルチテナント型として設計**しています。

### 主な特徴とプロダクトの工夫

**双方向の宿題管理フロー**
宿題に「割当 → 提出 → 承認 / 差し戻し」というライフサイクルを設け、先生と生徒の間で曖昧になりがちな進捗確認をシステム上で完結。
差し戻された宿題は生徒が再提出でき、紙やチャットで起こりがちな見落としを防ぎます。

![宿題画面](@assets/projects/katekyo/homework-screen.jpg)

**ハードルを下げる招待型オンボーディング**
生徒側のアカウント作成の手間を排除するため、先生が発行する7日間有効のワンタイム招待URLから、生徒はパスワード設定だけで利用開始できる仕組みにしました。

**成績推移の可視化**
模試・定期テスト・小テストといった種別ごとの成績を、点数率や偏差値の折れ線グラフ・平均比較として可視化。生徒は伸びを実感でき、先生は次の指導方針を立てやすくなります。

![成績推移画面](@assets/projects/katekyo/grades-screen.jpg)

**カレンダーによる宿題期限・授業日の可視化**
カレンダー機能により、宿題の期限や授業日を一目で把握できるようにしました。
これにより、先生も生徒もスケジュール管理がしやすくなります。

## アーキテクチャ

**Next.js を中心としたモダンなフルスタック構成**

型安全性・パフォーマンス・保守性の3つを軸に技術選定を行いました。

### フロントエンド & API層 — Next.js 16 + TypeScript

App Router を採用し、Server Components をデフォルトとしてインタラクションが必要な箇所のみクライアント化することで、初期表示速度と JS バンドルサイズを抑えています。データ更新は Server Actions で完結させ、API層を別途切り出さずフルスタックで一気通貫に書ける構成にしました。UI は shadcn/ui + Tailwind CSS v4 をベースに、グラフは Recharts、通知は Sonner を採用しています。

### データベース & ORM — Supabase (PostgreSQL) + Prisma 7

Prisma によるスキーマ駆動開発を採用し、`User` を起点に先生・生徒・宿題・成績・招待トークンの各モデルをリレーションで結ぶ正規化された設計としました。Vercel + Supabase の構成で本番運用しています。

### 業務ロジックの厳格なモデリング

宿題の状態遷移を Enum で表現したステートマシンとして定義し、「生徒が提出できるのは `assigned` か `rejected` のときだけ」といった遷移ルールをサーバー側で厳格にチェック。入力バリデーションは Zod で行い、フォームとサーバー側でスキーマを共通化することで、型と実行時バリデーションを一本化しました。


## 苦労した点・工夫した点

### 初めての認証実装 — 「ログインできる」と「安全である」は別物だと学んだ

本プロジェクトで最も時間をかけたのが認証・認可の実装です。これまで本格的に認証機能を組み込んだ経験がなく、当初は「ログインフォームを作ってセッションを保持する」ことが認証だと考えていましたが、調べ進めるうちに**認証(誰であるかの確認)と認可(何ができるかの制御)**は別物であり、特にマルチテナント環境では後者の設計こそが安全性を左右することを学びました。

![ログイン画面](@assets/projects/katekyo/login-screen.jpg)

具体的には次のような試行錯誤を経て現在の設計に至りました。

**JWTセッションの選択**
NextAuth.js v5 のセッション戦略として、Server Components のたびに DB へ照会するコストを避けるため JWT 方式を採用しました。

**サーバー側での権限チェックの徹底**
開発初期、UI側でロールに応じて表示を出し分けただけで安心していましたが、「URLを直接叩いたら他人のデータが見えるのでは?」という不安に気づき、クライアントのロール判定はUI表示のみに限定し、データの取得・更新を行うServer Action では必ずセッションを取得して所有者と一致するかをサーバー側で検証する設計に切り替えました。

**Prismaクエリの絞り込みを規約化**
`findFirst({ where: { id } })` のようにIDだけで取得すると他テナントのデータが取れてしまう危険があることに気づき、**全クエリに必ず `teacherId` または `studentId` の絞り込みを含める**ことをコーディング規約として明文化。後から機能追加する際にも安全側に倒れる仕組みを作りました。

**招待リンクのセキュリティ**
招待リンクは「7日間有効・一度使ったら無効化」のワンタイム仕様にし、`usedAt` が null かつ `expiresAt` が未来であることをトークン検証時に必ず確認するロジックを入れています。

