---
featured: true
title: "katekyo - 家庭教師管理システム"
description: "家庭教師と生徒の学習状況を一元管理するWebアプリケーション"
image: "@assets/projects/katekyo/katekyo.png"
startDate: "2026-04-12"
skills: ["Next.js", "TypeScript", "Tailwind CSS", "Prisma", "Supabase", "Vercel"]
sourceLink: "https://github.com/97kuek/katekyo"
---

## プロジェクト概要

自身が家庭教師として複数の生徒を担当する中で感じた「指導時間外の学習状況が見えない」「成績推移やスケジュール管理が煩雑」
といった課題を解決するために開発したWebアプリケーションです。

実際に自分の業務で日常的に運用しており、将来的なプラットフォーム化も視野に、**複数の先生・生徒が利用できるマルチテナント型として設計**しています。

### 主な特徴

日々の宿題の進捗管理や成績推移の可視化、カレンダーetc...といった基本機能に加えて、
katekyo独自の特徴として**学習の森**という機能を実装しています。

**宿題の提出率や毎授業の小テスト・模試などの成績を基に、生徒の成長記録を「学習の森」というビジュアルで表現する機能**です。

生徒は自分の成長を視覚的に実感でき、先生も指導の成果を実感しやすくなります。

![学習の森](@assets/projects/katekyo/forest.jpg)

具体的には、生徒が**宿題を提出するたびに「木」が成長**し、模試や定期テストの**成績が上がるたびに「花」が咲**くといった形で、学習の進捗を視覚的に表現しています。

また、宿題を提出していなかったり、成績が落ちてしまった場合は、「木が枯れる」「花が散る」といった視覚的演出も組み込んでいます。

実際の運用では、生徒から「森が成長していくのが楽しい」「レアな植物をゲットするために、頑張っている」といった声もあり、モチベーション維持に一役買っています。

学習の森のほかには、**LINE Message APIを活用した通知機能**も実装しており、宿題の提出期限が近づいたときや、模試の成績が更新されたときなどに、生徒と先生双方に自動でリマインドが届くようになっています。

## 苦労した点・工夫した点

### 勉強アプリにゲーム性をどこまで持たせるか

学習の森は、**生徒が自分の成長を実感し、モチベーションを維持できるようなゲーム的な要素をどこまで盛り込むか**が設計上の大きなテーマでした。

最初は「宿題提出率に応じて木が増える」というシンプルな設計からスタートしましたが、実際に運用してみると、**「もっと植物の種類を増やしてほしい」「模試の成績も反映させたい」といった声が多く、機能を拡充していきました**。

最終的には、宿題の提出だけでなく、模試や定期テストの成績も反映させることで、より多角的に学習の進捗を表現できるようになりました。

しかし、**あまりにゲーム的な要素を盛り込みすぎると、逆に「勉強アプリとしての真面目さが損なわれるのではないか」**という懸念が生じます。

そこで、ゲーム設計にある一つの制約を設けることにしました。

それは、**生徒側の入力を「宿題を提出したか」「模試の成績がどうだったか」といったのデータに限定する**ということです。

例えば、生徒が「木を水やりする」「花に肥料をあげる」「ためたポイントでレアな植物を植えられるようにする」といったインタラクションを直接行えるようにすると、ゲーム的な楽しさは増すかもしれませんが、**「勉強アプリ」としての本質からは乖離してしまうのではないか**と考えました。

**生徒が森を育てるのではなく勉強が森を育てる。**その主語の違いが、このアプリのゲーム性の限界線です。

### 初めての認証実装 — 「ログインできる」と「安全である」は別物だと学んだ

本プロジェクトでははじめてログイン機能を実装しました。

![ログイン画面](@assets/projects/katekyo/login-screen.jpg)

これまで本格的に認証機能を組み込んだ経験がなく、当初は「ログインフォームを作ってセッションを保持する」ことが認証だと考えていましたが、
調べ進めるうちに**認証と認可は別物**であり、特に、複数の学校やユーザーが同時に使うシステムでは、後者の**「何をしていいかの制限」を正しく設計することが、安全性を大きく左右**します。

具体的には、以下のような試行錯誤を重ねて安全なシステムを構築しました。

#### 1. 動きを遅くしないデジタル通行証の採用

画面を切り替えるたびに、わざわざ大元のデータベースに「この人は本当にログイン中か？」と確認しに行くと、システムの動きが重くなってしまいます。

そこで、**一度ログインしたら、暗号化された臨時の「デジタル通行証（JWT）」を持たせる仕組み**にしました。これにより、安全性を保ったままサクサク動くようになります。

#### 2. 「裏口」からの侵入を徹底ガード

開発の初期は、画面上で「生徒には先生のボタンを見せない」という工夫だけで安心していました。

しかし、「もしURLを直接打ち込まれたら、他人のデータが見えてしまうのでは？」というリスクに気づきました。

そこで、画面上の見た目だけでなく、サーバー側でも「このURLを開こうとしている人は、本当にこのデータの持ち主か？」を毎回必ず厳しくチェックする設計に切り替えました。

#### 3. データの「取り違え」を防ぐ厳格なルール

データを検索するときに「データ番号」だけで探してしまうと、万が一のバグで他の学校の生徒のデータが混ざってしまう危険があります。

そのため、**データを引っ張るときは、必ず『〇〇先生の』『〇〇生徒の』という条件をセットで指定する**という開発ルールを明文化しました。

これで、後から新しい機能を追加するときも、自動的に安全が守られる仕組みになりました。

#### 4. 1回きりの使い捨て招待リンク

新しいユーザーをシステムに招待するリンクは、「7日間だけ有効」かつ「1回使ったら無効になる」という使い捨ての仕様にしました。期限切れのリンクや、すでに使われたリンクが悪用されないよう、厳重にチェックしています。

## アーキテクチャ

### フロントエンド & API層 — Next.js 16 + TypeScript

App Router を採用し、Server Components をデフォルトとしてインタラクションが必要な箇所のみクライアント化することで、初期表示速度と JS バンドルサイズを抑えています。データ更新は Server Actions で完結させ、API層を別途切り出さずフルスタックで一気通貫に書ける構成にしました。UI は shadcn/ui + Tailwind CSS v4 をベースに、グラフは Recharts、通知は Sonner を採用しています。

### データベース & ORM — Supabase (PostgreSQL) + Prisma 7

Prisma によるスキーマ駆動開発を採用し、`User` を起点に先生・生徒・宿題・成績・招待トークンの各モデルをリレーションで結ぶ正規化された設計としました。Vercel + Supabase の構成で本番運用しています。

### 業務ロジックの厳格なモデリング

宿題の状態遷移を Enum で表現したステートマシンとして定義し、「生徒が提出できるのは `assigned` か `rejected` のときだけ」といった遷移ルールをサーバー側で厳格にチェック。入力バリデーションは Zod で行い、フォームとサーバー側でスキーマを共通化することで、型と実行時バリデーションを一本化しました。

## 今後の改善点と展望

現在はデータ管理を`supabase`で行っていますが、将来的には**マルチテナント型のSaaSとして展開することも視野に入れているため、より柔軟なスケーリングが可能なAWSやGCPへの移行も検討しています**。