---
featured: true
title: "katekyo - 家庭教師管理システム"
title_en: "katekyo - Tutoring Management System"
description: "家庭教師と生徒の学習状況を一元管理するWebアプリケーション"
description_en: "A web application for centralized management of tutors and students' learning progress."
image: "@assets/projects/katekyo/katekyo.png"
startDate: "2026-04-12"
skills: ["Next.js", "TypeScript", "Tailwind CSS", "Prisma", "Supabase", "Vercel"]
sourceLink: "https://github.com/97kuek/katekyo"
---

## プロジェクト概要

自身が家庭教師として複数の生徒を担当する中で感じた「指導時間外の学習状況が見えない」「成績推移やスケジュール管理が煩雑」
といった課題を解決するために開発したWebアプリケーションです。

実際に自分の業務で日常的に運用しており、将来的なプラットフォーム化も視野に、**複数の先生・生徒が利用できるマルチテナント型として設計**しています。

{% Carousel interval=4000 %}
  {% CarouselSlide src="@assets/projects/katekyo/homework-screen.jpg" alt="アプリケーション画面1" /%}
  {% CarouselSlide src="@assets/projects/katekyo/calendar-screen.jpg" alt="アプリケーション画面2" /%}
  {% CarouselSlide src="@assets/projects/katekyo/forest.jpg" alt="アプリケーション画面3" /%}
  {% CarouselSlide src="@assets/projects/katekyo/login-screen.jpg" alt="アプリケーション画面4" /%}
{% /Carousel %}


### 主な特徴

日々の宿題の進捗管理や成績推移の可視化、カレンダーetc...といった基本機能に加えて、
katekyo独自の特徴として**学習の森**という機能を実装しています。

**宿題の提出率や毎授業の小テスト・模試などの成績を基に、生徒の成長記録を「学習の森」というビジュアルで表現する機能**です。

生徒は自分の成長を視覚的に実感でき、先生も指導の成果を実感しやすくなります。

![学習の森](@assets/projects/katekyo/forest.jpg)

具体的には、生徒が**宿題を提出するたびに「木」が成長**し、模試や定期テストの**成績が上がるたびに「花」が咲**くといった形で、学習の進捗を視覚的に表現しています。

また、宿題を提出していなかったり、成績が落ちてしまった場合は、「木が枯れる」「花が散る」といった視覚的演出も組み込んでいます。

実際の運用では、生徒から「森が成長していくのが楽しい」「レアな植物をゲットするために、頑張っている」といった声もあり、モチベーション維持に一役買っています。

学習の森のほかには、**LINE Message APIを活用した通知機能**も実装しており、宿題の提出期限が近づいたときや、模試の成績が更新されたときなどに、生徒と先生双方に自動でリマインドが届くようになっています。

## 苦労した点・工夫した点

### 勉強アプリにゲーム性をどこまで持たせるか

学習の森は、**生徒が自分の成長を実感し、モチベーションを維持できるようなゲーム的な要素をどこまで盛り込むか**が設計上の大きなテーマでした。

最初は「宿題提出率に応じて木が増える」というシンプルな設計からスタートしましたが、実際に運用してみると、**「もっと植物の種類を増やしてほしい」「模試の成績も反映させたい」といった声が多く、機能を拡充していきました**。

最終的には、宿題の提出だけでなく、模試や定期テストの成績も反映させることで、より多角的に学習の進捗を表現できるようになりました。

しかし、**あまりにゲーム的な要素を盛り込みすぎると、逆に「勉強アプリとしての真面目さが損なわれるのではないか」**という懸念が生じます。

そこで、ゲーム設計にある一つの制約を設けることにしました。

それは、**生徒側の入力を「宿題を提出したか」「模試の成績がどうだったか」といったのデータに限定する**ということです。

例えば、生徒が「木を水やりする」「花に肥料をあげる」「ためたポイントでレアな植物を植えられるようにする」といったインタラクションを直接行えるようにすると、ゲーム的な楽しさは増すかもしれませんが、**「勉強アプリ」としての本質からは乖離してしまうのではないか**と考えました。

**生徒が森を育てるのではなく勉強が森を育てる**。

その主語の違いが、このアプリのゲーム性の設計思想です。

## 今後の改善点と展望

現在は、私の家庭教師の管理システムとして運用していますが、今後、**他の先生や生徒も利用できるマルチテナント型のSaaSとして展開することも視野に入れています**。

そのため、データベース管理をsupabaseからより柔軟なスケーリングが可能なAWSやGCPへの移行も検討しています。