---
featured: true
title: "WASA 鳥人間プロジェクト"
title_en: "WASA Birdman Project"
description: "早稲田大学宇宙航空研究会WASAの鳥人間プロジェクト。翼班として主翼・尾翼の製作を担当しながら、プロジェクトマネージャーとして約60名のチームを統括。1年生時に15km超の飛行で準優勝を達成。"
description_en: "Birdman project of WASA, Waseda University's aerospace research club. Served as Project Manager leading a ~60-member team while building main and tail wings. Achieved runner-up with a 15+ km flight in the first year."
image: "@assets/blog/welcome-post/hpa.jpg"
images:
  - "@assets/blog/welcome-post/hpa.jpg"
  - "@assets/projects/wasa/wasa.jpg"
  - "@assets/projects/wasa/wasa-p.jpg"
startDate: "2024-05-01"
skills: ["HPA","鳥人間","PM"]
---

## プロジェクト概要

私が所属している早稲田大学宇宙航空研究会「WASA」は、毎年7月末に琵琶湖で開催される鳥人間コンテストに向け、1年間かけて人力飛行機を製作するサークルです。

1年生のときに**15km超えのビッグフライトを達成し、準優勝**を果たしました。

{% YouTube url="https://youtu.be/fHguaJw6nyo?si=j99HpDsZt4VC2tHE" /%}

人力飛行機は全幅30mを超える大型機体のため、5つの班に分かれて製作を進め、3月ごろに各班の部品を接合します。4月からは毎週末、飛行場にて試験飛行を行います。

1年生から翼班として機体の主翼・尾翼の製作を担当し、2年生の8月からは**プロジェクトマネージャーを兼任**しています。

## プロジェクトマネージャーとしての取り組み

### 引継ぎ体制の整備

WASAは他チームよりも歴史がありますが、**代ごとの引継ぎがばらばらでノウハウが引き継がれておらず、長年記録を伸ばせていないという現状**がありました。

学生サークルである以上、メンバーは毎年入れ替わり、技術的な能力も代によって異なります。

それまでは引継ぎ資料をGoogle Driveで管理していましたが、ページ単位の編集では変更点が把握しにくいという課題がありました。

また、だいぶ前の代の資料が、メールアドレスの変更などでアクセスできなくなっているケースも多く、**引継ぎ資料が存在するけど見られないという状態が続いていました**。

そこで、**今までWASAにあった情報をWikiへ移行・集約し、差分ベースで変更履歴を追えるようにした**ことで、ノウハウの蓄積と引継ぎの質を大幅に改善しました。

### スケジュールの前倒し

多くのチームは5月中旬〜7月上旬に試験飛行を行いますが、この時期は梅雨と重なってしまうため、飛行機会が減少します。

またパイロットの操舵練習には十分な反復時間が必要です。

これらを踏まえてスケジュール全体を見直し、**例年よりも2カ月早く製作を早めて、4月初週から試験飛行を開始**することに成功しました。

## まとめ

翼班として迎えた1年目の大会での準優勝が、**このプロジェクトに本気で向き合う原点**になりました。

2年生の8月にPMを引き継いでからは、製作の現場に立ちながらチーム全体を動かす立場として、引継ぎ体制の整備やスケジュール見直しに取り組んできました。60人規模のチームで「決めたことを浸透させる」難しさは、コードを書くだけでは得られない経験でした。

今年は鳥人間コンテストへの出場は叶いませんでしたが、現在は富士川滑空場での飛び切りを目指して活動を続けています。