---
featured: true
title: "WASA 鳥人間プロジェクト"
description: "早稲田大学宇宙航空研究会WASAの鳥人間プロジェクト。翼班として主翼・尾翼の製作を担当しながら、プロジェクトマネージャーとして約60名のチームを統括。1年生時に15km超の飛行で準優勝を達成。"
image: "@assets/blog/welcome-post/hpa.jpg"
startDate: "2024-05-01"
skills: ["HPA","鳥人間","PM"]
---

## プロジェクト概要

私が所属している早稲田大学宇宙航空研究会「WASA」は、毎年7月末に琵琶湖で開催される鳥人間コンテストに向け、1年間かけて人力飛行機を製作するサークルです。

1年生のときに**15km超えのビッグフライトを達成し、準優勝**を果たしました。

{% YouTube url="https://youtu.be/fHguaJw6nyo?si=j99HpDsZt4VC2tHE" /%}

人力飛行機は全幅30mを超える大型機体のため、5つの班に分かれて製作を進め、3月ごろに各班の部品を接合します。4月からは毎週末、飛行場にて試験飛行を行います。

私は、翼班として機体の主翼・尾翼の製作を担当したほか、プロジェクトマネージャーとして**チーム運営とスケジュール管理**を兼任していました。

## プロジェクトマネージャーとしての取り組み

![wasa](@assets/projects/wasa/wasa-p.jpg)
*コックピットに搭乗したときの写真*

### 引継ぎ体制の整備
WASAは他チームよりも歴史がありますが、**代ごとの引継ぎがばらばらでノウハウが引き継がれておらず、長年記録を伸ばせていないという現状**がありました。

学生サークルである以上、メンバーは毎年入れ替わり、技術的な能力も代によって異なります。

それまでは引継ぎ資料をGoogle Documentで管理していましたが、ページ単位の編集では変更点が把握しにくいという課題がありました。

そこ**でWikiへ移行し、差分ベースで変更履歴を追えるようにした**ことで、ノウハウの蓄積と引継ぎの質を大幅に改善しました。

### スケジュールの前倒し
多くのチームは5月中旬〜7月上旬に試験飛行を行いますが、この時期は梅雨と重なり飛行機会が減少します。またパイロットの操舵練習には十分な反復時間が必要です。これらを踏まえてスケジュール全体を見直し、**4月初週から試験飛行を開始**することに成功しました。

## まとめ

鳥人間プロジェクトを通じて、設計・製作という技術的な側面だけでなく、**大人数のチームを動かすマネジメントの難しさと面白さを実感**しました。

特に「情報をどう残すか」「スケジュールをどう設計するか」という問いは、ソフトウェア開発でも共通する本質的な課題だと感じており、以降のプロジェクトにも活きています。

