---
featured: true
title: "WASA 鳥人間プロジェクト"
description: "早稲田大学宇宙航空研究会WASAの鳥人間コンテストプロジェクト。翼班として主翼・尾翼の製作を担当しながら、プロジェクトマネージャーとして約30名の開発チームを統括。1年生時に15km超の飛行で準優勝を達成。"
image: "@assets/blog/welcome-post/hpa.jpg"
startDate: "2024-05-01"
skills: ["HPA","鳥人間","PM"]
---

## プロジェクト概要

私が所属している早稲田大学宇宙航空研究会「WASA」は，毎年7月末に琵琶湖で開催される鳥人間コンテストに向け，1年間かけて人力飛行機を製作するサークルです．

私が1年生のときに**15km超えのビッグフライトを達成し、準優勝**を果たしました。

{% YouTube url="https://youtu.be/fHguaJw6nyo?si=j99HpDsZt4VC2tHE" /%}

人力飛行機は全幅30m超えととても大きいため，5つの班に分かれて製作活動を行い，4月ごろに各班の部品を接合，5月からは，毎週末飛行場にて試験飛行を行います．

私は翼班として機体の主翼・尾翼の製作を担当していました。その他にもプロジェクトマネージャーとして、**スケジュール管理と運営全般**を行っていました．

また，HP運営も行い広報の強化と，wikiでの引継ぎ体制の強化も行いました。

## 翼班での活動

主翼・尾翼の製作を担当しました。人力飛行機の翼は**軽量性と剛性の両立**が最大の課題であり、薄いバルサ材とカーボンロッドを組み合わせたリブ・スパー構造を採用しています。

## プロジェクトマネージャーとしての活動

翼班の活動と並行して、プロジェクト全体の**スケジュール管理と班間調整**を担いました。

### 引継ぎ体制の整備
技術ノウハウの属人化を防ぐため、社内Wikiへの設計ドキュメント・製作手順の整備を推進しました。翌年度のメンバーが設計の意図を理解した上で改善を加えられる状態を目標とし、**なぜその設計にしたのか**という判断の背景まで言語化することを徹底しました。

## 成果と学び

- **競技成績**: 15km超のフライトを達成し、準優勝
- **チームマネジメント**: 約30名・5班の並行開発を統括した経験から、技術的な前提知識の共有と早期の設計ドキュメント化がプロジェクト全体の速度を左右することを実感しました。
- **設計と製作の往復**: 空力解析→CAD→製作→試験飛行のサイクルを通じ、計算上の理想と現場の制約（材料の入手性・製作精度・重量予算）を調整しながら設計を収束させる経験を積みました。

